oakdecode(1)                                   General Commands Manual                                  oakdecode(1)





NAME
       oakdecode - Decode an OAKT printer stream into human readable form.

SYNOPSIS
       oakdecode [options] <OAKT-file

DESCRIPTION
       oakdecode decodes an OAKT printer stream into human readable form.

       An OAKT printer stream is the printer language used by the HP Color LaserJet 1500 and other printers.


COMMAND LINE OPTIONS
       These are the options that can appear on the command line.

       -d basename
              Basename of .pbm file for saving decompressed planes.

       -r basename
              Basename of .jbg file for saving raw planes

       -i     Suppress display of image records.

       -o     Print file offsets.

       -D level
              Set Debug level [0].


EXAMPLES
       Decode an OAKT file created by foo2oak.

       $ oakdecode < testpage.oak
       0d (80) 1 OTHER
       0c (64) Wed Nov 05 16:30:50 2003        a07d3   100005  32001e
       0a (80) testpage.pdf
       14 (16) (no args)
       28 (16) Source=Tray1
       29 (80) PaperType=0 UNK8=2,0,0,0, blanks(63)
       2a (32) Copies=1        UNK=0
       2b (32) papercode=25    xwid=4648       ywid=9000       UNK=0
       33 (64)
               u0      u1      w       h       resx    resy    nBits
               x0      x0      2128    4300    600     600     x1
       15 (16) (no args)
            bih0     w     h    l0     bih5   dlen  plen unk yOff P subP
       3c (64) 00010000 2176  256  256 58030020  1050  1056 000   64 3 0
                       DL = 0, D = 0, P = 1, - = 0, XY = 2176 x 256
                       L0 = 256, MX = 32, MY = 0
                       Order   = 3  ILEAVE SMID
                       Options = 88  LRLTWO TPDON TPBON
                       1 stripes, 0 layers, 1 planes
       3c (64) 00010000 2176  256  256 58030020  3668  3680 000  320 3 0
       3c (64) 00010000 2176  256  256 58030020  1463  1472 000  640 3 0
       3c (64) 00010000 2176  256  256 58030020  1975  1984 000  896 3 0
       3c (64) 00010000 2176  224  224 58030020  2744  2752 000 1152 3 0
       3c (64) 00010000 2176  256  256 58030020   988   992 000 1440 3 0
       3c (64) 00010000 2176  256  256 58030020  2892  2896 000 1696 3 0
       3c (64) 00010000 2176  256  256 58030020  3634  3648 000 1952 3 0
       3c (64) 00010000 2176  256  256 58030020  3236  3248 000 2208 3 0
       3c (64) 00010000 2176  256  256 58030020  2279  2288 000 2464 3 0
       3c (64) 00010000 2176  256  256 58030020  3746  3760 000 2720 3 0
       3c (64) 00010000 2176  200  200 58030020  2404  2416 000 2976 3 0
       3c (64) 00010000 2176  256  256 58030020  3114  3120 000 3240 3 0
       3c (64) 00010000 2176   96   96 58030020  1142  1152 000 3496 3 0
       3c (64) 00010000 2176  256  256 58030020  2094  2112 000 3752 3 0
       3c (64) 00010000 2176  256  256 58030020  1319  1328 000 4008 3 0
       3c (64) 00010000 2176   36   36 58030020   208   224 000 4264 3 0
       17 (16) (no args)
       18 (16) UNK=0
       0b (16) (no args)


FILES
       /usr/bin/oakdecode

SEE ALSO
       foo2oak-wrapper(1), foo2oak(1), jbg2pbm(1)

AUTHOR
       Rick Richardson <rick.richardson@comcast.net>
       http://foo2oak.rkkda.com/












































