T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
STRING=179
WS=180
'find'=1
'-f'=2
'mv'=3
'sort'=4
'grep'=5
'egrep'=6
'cp'=7
'ls'=8
'tar'=9
'-c'=10
'-r'=11
'-u'=12
'-t'=13
'-x'=14
'xargs'=15
'sed'=16
'awk'=17
'rm'=18
'cd'=19
'wc'=20
'chmod'=21
'ACE'=22
'chown'=23
'head'=24
'tail'=25
'seq'=26
'unlink'=27
'cat'=28
'zip'=29
'unzip'=30
'du'=31
'echo'=32
'diff'=33
'comm'=34
'sh'=35
'--strip-components'=36
'-m'=37
'-g'=38
'-s'=39
'-K'=40
'-o'=41
'-w'=42
'-M'=43
'-n'=44
'-anewer'=45
'-mmin'=46
'-group'=47
'-T'=48
'-U'=49
'-v'=50
'-3'=51
'-a'=52
'-F'=53
'-j'=54
'+'=55
'-S'=56
'-P'=57
'-d'=58
'-print0'=59
'-name'=60
'-C'=61
'-J'=62
'-q'=63
'-A'=64
'-k'=65
'-iwholename'=66
'-empty'=67
'-and'=68
'-fstype'=69
'-true'=70
'--check-links'=71
'-Z'=72
'-okdir'=73
';'=74
'-X'=75
'--label'=76
'-delete'=77
'--options'=78
'-l'=79
'-prune'=80
'-depth'=81
'--longoption'=82
'-H'=83
'-L'=84
'-i'=85
'-e'=86
'-G'=87
'--context='=88
'-execdir'=89
'-R'=90
'--numeric-owner'=91
'-E'=92
'-perm'=93
'-'=94
'-h'=95
'-p'=96
'-Btime'=97
'-not'=98
'-acl'=99
'-inum'=100
'-wholename'=101
'-type'=102
'-size'=103
'-I'=104
'--newer-mtime-than'=105
'-N'=106
'-newerXY'=107
'-b'=108
'-regex'=109
'-iname'=110
'--line-buffered'=111
'-W'=112
'--keep-newer-files'=113
'--nodump'=114
'-2'=115
'-V'=116
'-y'=117
'-flags'=118
'-newer'=119
'!'=120
'-B'=121
'-nogroup'=122
'-gid'=123
'-@'=124
'--exclude'=125
'-lname'=126
'--include'=127
'-z'=128
'-print'=129
'-iregex'=130
'-mnewer'=131
'-!'=132
'-maxdepth'=133
'-O'=134
'-Bmin'=135
'--null'=136
'-mtime'=137
'-false'=138
'-ipath'=139
'-D'=140
'-path'=141
'-mindepth'=142
'-ilname'=143
'-ls'=144
'-Bnewer'=145
'-uid'=146
'='=147
'-printf'=148
'-0'=149
'-xattrname'=150
'-nouser'=151
'--chroot'=152
'--one-file-system'=153
'-1'=154
'--use-compress-program'=155
'-noignore_readdir_race'=156
'--newer'=157
'--format'=158
'-cmin'=159
'-samefile'=160
'-mount'=161
'--version'=162
'--newer-than'=163
'-noleaf'=164
'-or'=165
'-ignore_readdir_race'=166
'-cnewer'=167
'-ctime'=168
'-xi'=169
'-xattr'=170
'-$'=171
'--newer-mtime'=172
'-user'=173
'-links'=174
'-amin'=175
'-ok'=176
'-exec'=177
'{}'=178
