2 find 4335
3 Path 4298
4 -type 1770
5 f 1238
6 -name 1897
7 Regex 3292
8 -iname 286
9 File 520
10 -and 58
11 | 894
12 grep 464
13 -print 617
14 -print0 322
15 xargs 558
16 -0 252
17 -I 544
18 {} 1968
19 ls 201
20 -d 35
21 -r 156
22 -t 43
23 tail 25
24 -n 151
25 Number 444
26 -printf 106
27 sort 67
28 -l 304
29 chmod 235
30 Permission 387
31 $( 22
32 ) 22
33 -exec 854
34 \; 768
35 -mmin 77
36 -Number 115
37 -ls 87
38 rm 387
39 -delete 88
40 -perm 279
41 -v 100
42 + 121
43 -mtime 357
44 +Timespan 208
45 ! 237
46 -not 113
47 d 470
48 -f 209
49 -prune 188
50 -or 338
51 tar 57
52 -c 53
53 -T 9
54 --no-recursion 9
55 -P 11
56 wc 104
57 \( 198
58 \) 198
59 chgrp 8
60 -daystart 46
61 -user 106
62 -Timespan 169
63 -size 250
64 +Size 155
65 mv 79
66 l 57
67 -xtype 10
68 --null 10
69 --create 4
70 +Permission 21
71 Timespan 109
72 -executable 4
73 -empty 80
74 --with-filename 4
75 -maxdepth 218
76 +Number 28
77 -Size 50
78 -inum 33
79 -path 186
80 -i 95
81 -newer 79
82 -Permission 105
83 -E 40
84 -z 18
85 -mindepth 80
86 --append 1
87 --file 1
88 -ctime 35
89 -regex 91
90 --color 8
91 Unknown 12
92 -newermt 33
93 DateTime 44
94 -lname 12
95 -iregex 18
96 -xdev 26
97 -samefile 13
98 '{}' 2
99 -cmin 27
100 -q 15
101 -F 15
102 chown 28
103 -amin 29
104 -atime 94
105 -nouser 22
106 head 63
107 -nogroup 15
108 -L 32
109 Size 45
110 cp 59
111 -a 18
112 --target-directory 10
113 Directory 30
114 --parents 6
115 -regextype 22
116 posix-extended 5
117 -fprint 6
118 -u 12
119 -s 26
120 -k 7
121 -2 6
122 c 2
123 -x 7
124 -H 63
125 ; 8
126 -quit 6
127 -ok 22
128 -wholename 17
129 -group 31
130 -g 1
131 -execdir 10
132 -p 9
133 -w 8
134 -newerct 9
135 -S 6
136 -fstype 7
137 ext3 3
138 -h 15
139 --lines 1
140 --files-from 4
141 - 6
142 -uid 9
143 -depth 30
144 nfs 1
145 posix-ergep 1
146 s 2
147 -links 8
148 posix-egrep 13
149 -writable 3
150 -R 6
151 -m 2
152 -1 9
153 -fprintf 11
154 --version 3
155 -o 4
156 -gid 4
157 -follow 6
158 -readable 8
159 -local 1
160 -mount 5
161 -Z 8
162 -noname 1
163 -J 4
164 -used 2
165 -iwholename 10
166 -- 2
167 sed 3
168 -cnewer 1
169 -false 1
170 --no-messages 1
171 type_descriptor 1
172 -e 2
173 -mnewer 2
174 -B 2
175 -A 2
176 -exit 2
177 -rf 1
178 -version 1
179 --help 2
180 --bytes 1
181 b 1
182 -ipath 5
183 ext2 1
184 jfs 1
185 jfs2 1
186 --no-recursive 1
187 -j 2
188 --replace 2
189 -D 1
190 -newerat 2
191 -O3 1
192 -ignore_readdir_race 1
193 -fprint0 1
194 -5 2
195 -noleaf 1
196 -M 1
197 --remove-files 1
