2 find 2075
3 all 3035
4 _REGEX 1275
5 file 4335
6 under 823
7 current 2021
8 directori 2910
9 _FILE 2214
10 recurs 119
11 latest 6
12 modifi 459
13 in 3216
14 set 111
15 _PERMISSION 327
16 permiss 392
17 to 572
18 regular 606
19 list 406
20 from 233
21 tree 699
22 that 666
23 were 151
24 less 91
25 than 384
26 _TIMESPAN 558
27 ago 207
28 remov 205
29 with 589
30 name 638
31 like 8
32 and 1782
33 execut 61
34 _DIRECTORY 157
35 chang 240
36 for 1001
37 search 914
38 whose 237
39 end 183
40 _NUMBER 260
41 string 73
42 a 678
43 folder 1200
44 which 724
45 not 323
46 been 317
47 delet 283
48 them 307
49 specif 179
50 extens 53
51 begin 75
52 call 30
53 descend 28
54 into 53
55 are 408
56 writabl 33
57 by 138
58 either 19
59 owner 52
60 or 210
61 group 123
62 print 147
63 size 114
64 of 579
65 resid 45
66 archiv 48
67 structur 9
68 backup 13
69 null 28
70 charact 42
71 as 47
72 delimit 15
73 display 569
74 have 40
75 python 9
76 filenam 43
77 start 115
78 cjk 2
79 use 63
80 unicod 2
81 count 83
82 mani 2
83 contain 127
84 number 88
85 line 94
86 get 18
87 adher 2
88 pattern 132
89 found 38
90 space 35
91 also 7
92 includ 7
93 onli 70
94 below 171
95 singl 9
96 root 51
97 home 144
98 bigger 62
99 _SIZE 229
100 move 66
101 anoth 21
102 look 26
103 wide 2
104 open 4
105 broken 13
106 symlink 33
107 empti 87
108 locat 37
109 on 75
110 system 286
111 path 146
112 parent 7
113 except 48
114 given 23
115 more 110
116 smaller 15
117 inod 38
118 word 159
119 exclud 131
120 those 99
121 present 63
122 long 76
123 is 129
124 creat 27
125 tar 24
126 shell 10
127 script 22
128 match 151
129 greater 34
130 foo 41
131 ignor 54
132 case 73
133 ARGUMENT_UNK 287
134 top 19
135 after 49
136 build 4
137 direcotri 5
138 entir 139
139 write 42
140 without 40
141 each 28
142 it 95
143 sub-directori 51
144 ani 55
145 somewher 4
146 text 95
147 regex 52
148 imag 13
149 level 102
150 ball 4
151 these 30
152 both 7
153 symbol 38
154 link 67
155 last 91
156 insensit 47
157 mode 6
158 bit 21
159 wrong 2
160 be 12
161 care 2
162 prevent 2
163 expand 16
164 befor 18
165 's 46
166 pass 5
167 day 20
168 _DATETIME 35
169 later 5
170 digit 9
171 point 8
172 temp 17
173 along 28
174 everywher 4
175 newer 34
176 tgz 3
177 sub 54
178 hard 11
179 down 54
180 updat 5
181 at 50
182 most 5
183 non-hidden 16
184 alphabet 3
185 header 9
186 while 4
187 user 182
188 other 53
189 read 54
190 access 135
191 argument 8
192 liter 2
193 content 24
194 admin 4
195 detail 22
196 larger 36
197 sort 33
198 order 14
199 instanc 13
200 append 18
201 within 59
202 show 55
203 media 4
204 error 8
205 work 10
206 specifc 3
207 atleast 8
208 deep 11
209 forc 29
210 just 4
211 skip 14
212 but 30
213 own 56
214 no 19
215 exact 50
216 dummi 2
217 subdirectori 61
218 usr 5
219 local 6
220 total 8
221 express 38
222 don 2
223 't 7
224 lack 4
225 follow 24
226 origin 4
227 copi 59
228 hidden 52
229 non-empti 3
230 over 18
231 least 32
232 first 21
233 sever 6
234 dont 4
235 wnj 3
236 pathnam 17
237 handl 10
238 newlin 10
239 hierarchi 11
240 time 31
241 old 14
242 belong 85
243 out 8
244 vivek 4
245 save 10
246 specifi 9
247 variabl 25
248 biggest 3
249 base 3
250 svn 9
251 beneath 8
252 letter 12
253 ensur 7
254 white 12
255 safeti 9
256 give 6
257 rwx 3
258 leav 3
259 privileg 4
260 if 26
261 need 2
262 check 4
263 whether 2
264 devic 2
265 past 13
266 between 29
267 filesystem 14
268 vowel 2
269 lighttpd 2
270 man 3
271 page 5
272 return 7
273 grep 8
274 xml 2
275 junk 4
276 direct 4
277 quit 3
278 confirm 20
279 test 24
280 everi 14
281 one 8
282 some 16
283 generat 2
284 core 21
285 dump 3
286 requir 2
287 assign 5
288 edward 5
289 perl 17
290 ip 5
291 address 5
292 same 16
293 partit 15
294 timestamp 10
295 oldest 5
296 29th 2
297 septemb 4
298 daniel 5
299 type 12
300 smallest 5
301 zsh 2
302 exist 5
303 process 3
304 such 5
305 way 8
306 doubl 3
307 quot 3
308 correct 4
309 ownership 14
310 jcho 2
311 maximum 28
312 downward 15
313 disk 5
314 etc 9
315 lib 2
316 modul 3
317 messag 2
318 form 4
319 vim 2
320 compress 6
321 inform 6
322 about 4
323 was 18
324 an 22
325 older 15
326 back 9
327 correspond 2
328 minimum 13
329 depth 9
330 date 6
331 largest 7
332 tbd 2
333 through 11
334 multipl 12
335 git 9
336 subject 2
337 somedir 2
338 video 4
339 aa 5
340 passwd 5
341 sccs 5
342 music 3
343 al 6
344 readm 3
345 zip 3
346 configur 14
347 mydir 4
348 output 45
349 bar 5
350 null-separ 2
351 prompt 9
352 cat 3
353 few 12
354 serach 6
355 option 6
356 constraint 2
357 undo 3
358 download 2
359 tecmint 6
360 byte 5
361 ask 5
362 numer 2
363 accord 7
364 socket 2
365 modif 20
366 equal 3
367 javascript 12
368 wordpress 4
369 perform 11
370 revers 5
371 status 13
372 banana 3
373 asia 3
374 emea 3
375 posix-egrep 7
376 renam 9
377 unprint 2
378 subfold 7
379 capit 3
380 small 5
381 omit 7
382 occurr 5
383 combin 4
384 uppercas 3
385 lowercas 3
386 0-9 2
387 normal 9
388 zero-length 2
389 glob 9
390 develop 2
391 sqlite 2
392 noth 2
393 whole 5
394 dir 7
395 anywher 7
396 enabl 6
397 aaa 3
398 make 5
399 read-write-execut 4
400 proc 3
401 i.e 4
402 non 4
403 10th 2
404 www-data 4
405 ( 3
406 command 38
407 htdoc 3
408 cgi-bin 2
409 when 2
410 version 7
411 foldernam 2
412 will 9
413 big 2
414 safe 2
415 movi 2
416 zero 3
417 abov 2
418 exampl 2
419 gzip 2
420 go 8
421 processor 2
422 haven 2
423 readabl 13
424 everybodi 3
425 anybodi 2
426 bill 2
427 dure 4
428 associ 3
429 format 11
430 b 2
431 full 16
432 cach 3
433 so 2
434 addit 2
435 deeper 4
436 id 10
437 suffix 6
438 game 4
439 nor 2
440 mount 5
441 myfil 3
442 whitespac 4
443 optim 4
444 replac 3
445 run 8
446 ls 9
447 -l 2
448 report 3
449 thing 2
450 f 2
451 where 10
452 mac 3
453 select 2
454 everyth 3
455 recent 5
456 preserv 2
457 regard 6
458 beyond 4
459 color 4
460 see 2
461 certain 3
462 up 2
463 obj-c 2
464 code 5
465 add 7
466 staff 2
467 nobodi 4
468 tiff 2
469 ttt 3
470 chmod 9
471 commad 3
472 makefil 4
473 separ 5
474 hour 4
475 linux 2
476 sinc 6
477 identifi 7
478 cms 6
479 accross 6
480 websit 4
481 drupal 2
482 travers 5
483 onc 4
484 larg 3
485 taken 4
486 earnestc 2
487 read-writ 3
488 keep 2
489 case-insensit 6
490 prune 4
491 anyth 2
492 excludeddir 2
493 x 4
494 store 3
495 extend 4
496 expect 4
497 soft 2
498 throughout 2
499 longer 2
500 valid 2
501 non-recurs 2
502 posix 2
503 -not 2
504 -path 2
505 put 4
506 poop 3
507 sourc 3
508 special 3
509 leaf 2
510 todo 5
511 california 4
512 blah 2
513 fix 3
514 default 5
515 novemb 2
516 limit 2
517 result 2
518 daili 2
519 harri 2
520 length 5
521 colon 2
522 1st 3
523 new 4
524 insid 8
525 case-insent 2
526 relat 2
527 edit 3
528 bla 2
529 block 2
530 someth 2
531 password 2
532 minut 2
533 stringbuff 2
534 pat 2
535 decreas 2
536 stat 2
537 read-on 2
538 bash 5
539 too 2
540 none 2
541 month 2
542 web 2
543 world 4
544 highlight 2
545 scala 4
546 phpbb 2
547 instal 2
548 pictur 2
549 termin 4
550 deni 2
551 nest 2
552 sensit 3
553 colon-separ 2
554 upto 2
555 particular 2
556 tri 2
557 cannot 2
558 fiddl 2
559 creation 2
