loading from ../../data/primitive_cmds_grammar.json
 --> loaded find (1)
 --> loaded find (2)
 --> loaded mv (1)
 --> loaded mv (2)
 --> loaded sort (1)
 --> loaded grep (1)
 --> loaded cp (1)
 --> loaded cp (2)
 --> loaded ls (1)
 --> loaded tar (1)
 --> loaded tar (2)
 --> loaded tar (3)
 --> loaded tar (4)
 --> loaded tar (5)
 --> loaded xargs (1)
20 features in total
Iteration 0:
question.0:	to create tar file
{'*': 4, '-f': 3, '-v': 2, '-c': 1, 'tar': 0}
tar -c -f * -v defaultdict(<type 'int'>, {'-c->to': 1, '-v->to': 1, '-v->create': 1, 'tar->file': 1, '*->file': 1, '*->create': 1, '*->to': 1, '-c->file': 1, '-f->create': 1, '-v->tar': 1, '-c->tar': 1, '-f->to': 1, '*->tar': 1, '-v->file': 1, '-f->file': 1, 'tar->create': 1, 'tar->to': 1, 'tar->tar': 1, '-f->tar': 1, '-c->create': 1})
defaultdict(<type 'int'>, {'-c->to': 1, '-v->to': 1, '-v->create': 1, 'tar->file': 1, '*->file': 1, 'tar->tar': 1, '-f->file': 1, '*->to': 1, '-c->file': 1, '-c->tar': 1, '-v->tar': 1, 'tar->create': 1, '-f->to': 1, '-f->create': 1, '*->tar': 1, '-v->file': 1, '*->create': 1, 'tar->to': 1, '-f->tar': 1, '-c->create': 1})
predict_parse:	tar -c -f * -v (0.3888591)
actual_parse:	tar -c -v -f *
bleu score:	0.167844596252

training time = 8s
training accuracy = 0.000000
training average bleu score = 0.167845
total training time = 8s
no.0	tar -c -f * -v:		15.373419	5	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'-v->create': 1, 'tar->file': 1, '-v->file': 1, '*->create': 1, '-c->file': 1, '-f->create': 1, '-v->tar': 1, '-c->tar': 1, '*->tar': 1, '*->file': 1, '-f->file': 1, 'tar->create': 1, 'tar->tar': 1, '-f->tar': 1, '-c->create': 1})
no.1	tar -c -f * *:		15.3726788	5	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'tar->tar': 1, 'tar->file': 1, '*->create': 1, '-f->file': 1, '-c->file': 1, '-f->create': 1, '-c->tar': 1, '*->tar': 1, '*->file': 1, 'tar->create': 1, '-f->tar': 1, '-c->create': 1})
no.2	tar -c -f * --version:		12.3726788	5	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'tar->tar': 1, 'tar->file': 1, '-f->file': 1, '*->create': 1, 'unk_term->file': 1, '-c->file': 1, 'unk_term->create': 1, '-f->create': 1, '-c->tar': 1, '*->tar': 1, '*->file': 1, 'unk_term->tar': 1, 'tar->create': 1, '-f->tar': 1, '-c->create': 1})
no.3	tar -c -f * -H:		12.3726788	5	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'tar->tar': 1, 'tar->file': 1, '-f->file': 1, '*->create': 1, 'unk_term->file': 1, '-c->file': 1, 'unk_term->create': 1, '-f->create': 1, '-c->tar': 1, '*->tar': 1, '*->file': 1, 'unk_term->tar': 1, 'tar->create': 1, '-f->tar': 1, '-c->create': 1})
no.4	tar -c -f * -o:		12.3726788	5	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'tar->tar': 1, 'tar->file': 1, '-f->file': 1, '*->create': 1, 'unk_term->file': 1, '-c->file': 1, 'unk_term->create': 1, '-f->create': 1, '-c->tar': 1, '*->tar': 1, '*->file': 1, 'unk_term->tar': 1, 'tar->create': 1, '-f->tar': 1, '-c->create': 1})
no.5	tar -c -f *:		12.3726788	4	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'tar->tar': 1, 'tar->file': 1, '*->create': 1, '-f->file': 1, '-c->file': 1, '-f->create': 1, '-c->tar': 1, '*->tar': 1, '*->file': 1, 'tar->create': 1, '-f->tar': 1, '-c->create': 1})
no.6	tar -x -f * -v:		12.2994707	5	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'-v->create': 1, 'tar->file': 1, '-v->file': 1, '*->create': 1, 'unk_term->create': 1, 'unk_term->file': 1, '-f->create': 1, '-v->tar': 1, 'tar->create': 1, '*->tar': 1, '*->file': 1, 'unk_term->tar': 1, '-f->file': 1, '-f->tar': 1, 'tar->tar': 1})
no.7	tar -r -f * -v:		12.2994707	5	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'-v->create': 1, 'tar->file': 1, '-v->file': 1, '*->create': 1, 'unk_term->create': 1, 'unk_term->file': 1, '-f->create': 1, '-v->tar': 1, 'tar->create': 1, '*->tar': 1, '*->file': 1, 'unk_term->tar': 1, '-f->file': 1, '-f->tar': 1, 'tar->tar': 1})
no.8	tar -t -f * -v:		12.2994707	5	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'-v->create': 1, 'tar->file': 1, '-v->file': 1, '*->create': 1, 'unk_term->create': 1, 'unk_term->file': 1, '-f->create': 1, '-v->tar': 1, 'tar->create': 1, '*->tar': 1, '*->file': 1, 'unk_term->tar': 1, '-f->file': 1, '-f->tar': 1, 'tar->tar': 1})
no.9	tar -u -f * -v:		12.2994707	5	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'-v->create': 1, 'tar->file': 1, '-v->file': 1, '*->create': 1, 'unk_term->create': 1, 'unk_term->file': 1, '-f->create': 1, '-v->tar': 1, 'tar->create': 1, '*->tar': 1, '*->file': 1, 'unk_term->tar': 1, '-f->file': 1, '-f->tar': 1, 'tar->tar': 1})
no.10	tar -x -f * *:		12.2987305	5	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'tar->file': 1, '*->create': 1, '-f->file': 1, 'unk_term->create': 1, 'unk_term->file': 1, '-f->create': 1, 'tar->create': 1, '*->tar': 1, '*->file': 1, 'unk_term->tar': 1, '-f->tar': 1, 'tar->tar': 1})
no.11	tar -t -f * *:		12.2987305	5	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'tar->file': 1, '*->create': 1, '-f->file': 1, 'unk_term->create': 1, 'unk_term->file': 1, '-f->create': 1, 'tar->create': 1, '*->tar': 1, '*->file': 1, 'unk_term->tar': 1, '-f->tar': 1, 'tar->tar': 1})
no.12	tar -u -f * *:		12.2987305	5	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'tar->file': 1, '*->create': 1, '-f->file': 1, 'unk_term->create': 1, 'unk_term->file': 1, '-f->create': 1, 'tar->create': 1, '*->tar': 1, '*->file': 1, 'unk_term->tar': 1, '-f->tar': 1, 'tar->tar': 1})
no.13	tar -r -f * *:		12.2987305	5	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'tar->file': 1, '*->create': 1, '-f->file': 1, 'unk_term->create': 1, 'unk_term->file': 1, '-f->create': 1, 'tar->create': 1, '*->tar': 1, '*->file': 1, 'unk_term->tar': 1, '-f->tar': 1, 'tar->tar': 1})
no.14	tar -c -v *:		12.2356325	4	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'-v->create': 1, 'tar->file': 1, '*->file': 1, '*->create': 1, '-c->file': 1, '-c->tar': 1, '-v->tar': 1, 'tar->create': 1, '*->tar': 1, '-v->file': 1, 'tar->tar': 1, '-c->create': 1})
no.15	tar -c -T * -v:		12.2356325	5	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'-v->create': 1, 'tar->file': 1, '-v->file': 1, '*->create': 1, 'unk_term->create': 1, '-c->file': 1, 'unk_term->file': 1, '-c->tar': 1, '-v->tar': 1, 'tar->create': 1, '*->tar': 1, '*->file': 1, 'unk_term->tar': 1, 'tar->tar': 1, '-c->create': 1})
no.16	tar -c -v --version *:		12.2356325	5	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'-v->create': 1, 'tar->file': 1, '-v->file': 1, '*->create': 1, 'unk_term->file': 1, '-c->file': 1, 'unk_term->create': 1, '-c->tar': 1, '-v->tar': 1, 'tar->create': 1, '*->tar': 1, '*->file': 1, 'unk_term->tar': 1, 'tar->tar': 1, '-c->create': 1})
no.17	tar -c -v -z *:		12.2356325	5	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'-v->create': 1, 'tar->file': 1, '-v->file': 1, '*->create': 1, 'unk_term->file': 1, '-c->file': 1, 'unk_term->create': 1, '-c->tar': 1, '-v->tar': 1, 'tar->create': 1, '*->tar': 1, '*->file': 1, 'unk_term->tar': 1, 'tar->tar': 1, '-c->create': 1})
no.18	tar -c -v -w *:		12.2356325	5	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'-v->create': 1, 'tar->file': 1, '-v->file': 1, '*->create': 1, 'unk_term->file': 1, '-c->file': 1, 'unk_term->create': 1, '-c->tar': 1, '-v->tar': 1, 'tar->create': 1, '*->tar': 1, '*->file': 1, 'unk_term->tar': 1, 'tar->tar': 1, '-c->create': 1})
no.19	tar -c -v -X *:		12.2356325	5	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'-v->create': 1, 'tar->file': 1, '-v->file': 1, '*->create': 1, 'unk_term->file': 1, '-c->file': 1, 'unk_term->create': 1, '-c->tar': 1, '-v->tar': 1, 'tar->create': 1, '*->tar': 1, '*->file': 1, 'unk_term->tar': 1, 'tar->tar': 1, '-c->create': 1})
no.20	tar -c --newer-mtime * -v:		12.2356325	5	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'-v->create': 1, 'tar->file': 1, '-v->file': 1, '*->create': 1, 'unk_term->create': 1, '-c->file': 1, 'unk_term->file': 1, '-c->tar': 1, '-v->tar': 1, 'tar->create': 1, '*->tar': 1, '*->file': 1, 'unk_term->tar': 1, 'tar->tar': 1, '-c->create': 1})
no.21	tar -c --newer-mtime * *:		12.2348923	5	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'tar->file': 1, 'tar->tar': 1, '*->create': 1, 'unk_term->file': 1, '-c->file': 1, 'unk_term->create': 1, '-c->tar': 1, 'tar->create': 1, '*->tar': 1, '*->file': 1, 'unk_term->tar': 1, '-c->create': 1})
no.22	tar -c -T * *:		12.2348923	5	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'tar->file': 1, 'tar->tar': 1, '*->create': 1, 'unk_term->file': 1, '-c->file': 1, 'unk_term->create': 1, '-c->tar': 1, 'tar->create': 1, '*->tar': 1, '*->file': 1, 'unk_term->tar': 1, '-c->create': 1})
no.23	grep -c -v -f *:		12.212475	5	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'-v->create': 1, '*->create': 1, '-f->file': 1, 'unk_term->create': 1, '-c->file': 1, 'unk_term->file': 1, '-f->create': 1, '-v->tar': 1, '-c->tar': 1, '*->tar': 1, '*->file': 1, 'unk_term->tar': 1, '-v->file': 1, '-f->tar': 1, '-c->create': 1})
no.24	grep -c -f * *:		12.2117348	5	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'*->create': 1, '-f->file': 1, 'unk_term->create': 1, '-c->file': 1, 'unk_term->file': 1, '-f->create': 1, '-c->tar': 1, '*->tar': 1, '*->file': 1, 'unk_term->tar': 1, '-f->tar': 1, '-c->create': 1})
no.25	grep -v -f * *:		12.1385267	5	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'-v->create': 1, '*->create': 1, '-f->file': 1, 'unk_term->create': 1, 'unk_term->file': 1, '-f->create': 1, '-v->tar': 1, '*->tar': 1, '*->file': 1, 'unk_term->tar': 1, '-v->file': 1, '-f->tar': 1})
no.26	mv -f -v * *:		12.1385267	5	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'-v->create': 1, '*->file': 1, '*->create': 1, 'unk_term->create': 1, 'unk_term->file': 1, '-f->create': 1, '-v->tar': 1, '*->tar': 1, '-v->file': 1, 'unk_term->tar': 1, '-f->file': 1, '-f->tar': 1})
no.27	grep -f * * *:		12.1377865	5	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'*->create': 1, '-f->file': 1, 'unk_term->create': 1, 'unk_term->file': 1, '-f->create': 1, '*->tar': 1, '*->file': 1, 'unk_term->tar': 1, '-f->tar': 1})
no.28	grep -c -v * *:		12.0746885	5	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'-v->create': 1, '*->file': 1, '*->create': 1, 'unk_term->create': 1, '-c->file': 1, 'unk_term->file': 1, '-c->tar': 1, '-v->tar': 1, '*->tar': 1, '-v->file': 1, 'unk_term->tar': 1, '-c->create': 1})
no.29	tar -x -f * -S:		9.2987305	5	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'tar->file': 1, '-f->file': 1, '*->create': 1, 'unk_term->file': 1, 'unk_term->create': 1, '-f->create': 1, 'tar->create': 1, '*->tar': 1, '*->file': 1, 'unk_term->tar': 1, '-f->tar': 1, 'tar->tar': 1})
no.30	tar -x -f *:		9.2987305	4	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'tar->file': 1, '*->create': 1, '-f->file': 1, 'unk_term->create': 1, 'unk_term->file': 1, '-f->create': 1, 'tar->create': 1, '*->tar': 1, '*->file': 1, 'unk_term->tar': 1, '-f->tar': 1, 'tar->tar': 1})
no.31	tar -x -f * -m:		9.2987305	5	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'tar->file': 1, '-f->file': 1, '*->create': 1, 'unk_term->file': 1, 'unk_term->create': 1, '-f->create': 1, 'tar->create': 1, '*->tar': 1, '*->file': 1, 'unk_term->tar': 1, '-f->tar': 1, 'tar->tar': 1})
no.32	tar -u -f *:		9.2987305	4	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'tar->file': 1, '*->create': 1, '-f->file': 1, 'unk_term->create': 1, 'unk_term->file': 1, '-f->create': 1, 'tar->create': 1, '*->tar': 1, '*->file': 1, 'unk_term->tar': 1, '-f->tar': 1, 'tar->tar': 1})
no.33	tar -t -f * -O:		9.2987305	5	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'tar->file': 1, '-f->file': 1, '*->create': 1, 'unk_term->file': 1, 'unk_term->create': 1, '-f->create': 1, 'tar->create': 1, '*->tar': 1, '*->file': 1, 'unk_term->tar': 1, '-f->tar': 1, 'tar->tar': 1})
no.34	tar -t -f * -P:		9.2987305	5	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'tar->file': 1, '-f->file': 1, '*->create': 1, 'unk_term->file': 1, 'unk_term->create': 1, '-f->create': 1, 'tar->create': 1, '*->tar': 1, '*->file': 1, 'unk_term->tar': 1, '-f->tar': 1, 'tar->tar': 1})
no.35	tar -t -f *:		9.2987305	4	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'tar->file': 1, '*->create': 1, '-f->file': 1, 'unk_term->create': 1, 'unk_term->file': 1, '-f->create': 1, 'tar->create': 1, '*->tar': 1, '*->file': 1, 'unk_term->tar': 1, '-f->tar': 1, 'tar->tar': 1})
no.36	tar -t -f * -I:		9.2987305	5	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'tar->file': 1, '-f->file': 1, '*->create': 1, 'unk_term->file': 1, 'unk_term->create': 1, '-f->create': 1, 'tar->create': 1, '*->tar': 1, '*->file': 1, 'unk_term->tar': 1, '-f->tar': 1, 'tar->tar': 1})
no.37	tar -r -f *:		9.2987305	4	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'tar->file': 1, '*->create': 1, '-f->file': 1, 'unk_term->create': 1, 'unk_term->file': 1, '-f->create': 1, 'tar->create': 1, '*->tar': 1, '*->file': 1, 'unk_term->tar': 1, '-f->tar': 1, 'tar->tar': 1})
no.38	tar -r -f * -I:		9.2987305	5	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'tar->file': 1, '-f->file': 1, '*->create': 1, 'unk_term->file': 1, 'unk_term->create': 1, '-f->create': 1, 'tar->create': 1, '*->tar': 1, '*->file': 1, 'unk_term->tar': 1, '-f->tar': 1, 'tar->tar': 1})
no.39	tar -r -f * -L:		9.2987305	5	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'tar->file': 1, '-f->file': 1, '*->create': 1, 'unk_term->file': 1, 'unk_term->create': 1, '-f->create': 1, 'tar->create': 1, '*->tar': 1, '*->file': 1, 'unk_term->tar': 1, '-f->tar': 1, 'tar->tar': 1})
no.40	tar -r -f * --version:		9.2987305	5	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'tar->file': 1, '-f->file': 1, '*->create': 1, 'unk_term->file': 1, 'unk_term->create': 1, '-f->create': 1, 'tar->create': 1, '*->tar': 1, '*->file': 1, 'unk_term->tar': 1, '-f->tar': 1, 'tar->tar': 1})
no.41	tar -c -v:		9.2356325	3	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'-v->create': 1, 'tar->file': 1, 'tar->tar': 1, '-c->file': 1, '-c->tar': 1, '-v->tar': 1, 'tar->create': 1, '-v->file': 1, '-c->create': 1})
no.42	tar -c -v -w:		9.2356325	4	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'-v->create': 1, 'tar->file': 1, 'tar->tar': 1, 'unk_term->file': 1, '-c->file': 1, 'unk_term->create': 1, '-c->tar': 1, '-v->tar': 1, 'tar->create': 1, '-v->file': 1, 'unk_term->tar': 1, '-c->create': 1})
no.43	tar -c -v -z -Z:		9.2356325	5	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'-v->create': 1, 'tar->file': 1, 'tar->tar': 1, 'unk_term->file': 1, '-c->file': 1, 'unk_term->create': 1, '-c->tar': 1, '-v->tar': 1, 'tar->create': 1, '-v->file': 1, 'unk_term->tar': 1, '-c->create': 1})
no.44	tar -c -v -z:		9.2356325	4	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'-v->create': 1, 'tar->file': 1, 'tar->tar': 1, 'unk_term->file': 1, '-c->file': 1, 'unk_term->create': 1, '-c->tar': 1, '-v->tar': 1, 'tar->create': 1, '-v->file': 1, 'unk_term->tar': 1, '-c->create': 1})
no.45	tar -c -v -w -z:		9.2356325	5	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'-v->create': 1, 'tar->file': 1, 'tar->tar': 1, 'unk_term->file': 1, '-c->file': 1, 'unk_term->create': 1, '-c->tar': 1, '-v->tar': 1, 'tar->create': 1, '-v->file': 1, 'unk_term->tar': 1, '-c->create': 1})
no.46	tar -c -v -w -y:		9.2356325	5	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'-v->create': 1, 'tar->file': 1, 'tar->tar': 1, 'unk_term->file': 1, '-c->file': 1, 'unk_term->create': 1, '-c->tar': 1, '-v->tar': 1, 'tar->create': 1, '-v->file': 1, 'unk_term->tar': 1, '-c->create': 1})
no.47	tar -c -v -w -Z:		9.2356325	5	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'-v->create': 1, 'tar->file': 1, 'tar->tar': 1, 'unk_term->file': 1, '-c->file': 1, 'unk_term->create': 1, '-c->tar': 1, '-v->tar': 1, 'tar->create': 1, '-v->file': 1, 'unk_term->tar': 1, '-c->create': 1})
no.48	tar -c -v --version -w:		9.2356325	5	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'-v->create': 1, 'tar->file': 1, 'tar->tar': 1, 'unk_term->file': 1, '-c->file': 1, 'unk_term->create': 1, '-c->tar': 1, '-v->tar': 1, 'tar->create': 1, '-v->file': 1, 'unk_term->tar': 1, '-c->create': 1})
no.49	tar -c -v --version -y:		9.2356325	5	set(['tar', 'file', 'create'])	set([])	defaultdict(<type 'int'>, {'-v->create': 1, 'tar->file': 1, 'tar->tar': 1, 'unk_term->file': 1, '-c->file': 1, 'unk_term->create': 1, '-c->tar': 1, '-v->tar': 1, 'tar->create': 1, '-v->file': 1, 'unk_term->tar': 1, '-c->create': 1})
