type
		File        (file, xfile, file1, file2, filename, progfile, command_file, zipfile, archive-file, reference)
		Directory   (directory, exdir, dir)
		Path        (path, source_file, target_file)
		Permission  (permmode)
		DateTime    (date, reference)
		Prog        (command, prog, program, utility, varEQvalue)
		Type        (t, type)
		Option      (option, options, MINUSflags, PLUSflags, flags)
		Regex       (name, gname, uname, eofstr, fs, replstr, string, extension, format, owner, group, first, last, suffix, suffixes, pattern, mask)
		Number      (n, num, number, replacements, maxargs, maxchars, maxlines, maxprocs, incr, count, depth)
		Timespan    (time)
		Size        (size, bytes, blocksize)

constants
		SEMICOLON ;
		MINUS -
		PLUS +
		EXCLAMATION !
		ACE ACE
		LB (
		RB )
		{} {}

PrimitiveCmd ::=

		find [-H | -L | -P] [-EXdsx] [-f path] path ... [ -true ] [ -false ] [ -not ] [ -Bmin n ] [ -Bnewer file ] [ -Btime time ] [ -acl ] [ -amin n ] [ -anewer file ] [-atime time] [ -cmin n ] [ -cnewer file ] [ -ctime time ] [ -d ] [ -daystart ] [ -delete ] [ -depth ] [ -depth n ] [ -empty ] [ -exec utility [ argument ... ] SEMICOLON ] [ -exec utility [ argument ...] BRACKETS ...] [ -execdir utility [ argument ... ] SEMICOLON ] [ -execdir utility [ argument ... ] ] [ -flags MINUSflags] [-flags PLUSflags] [-flags flags] [ -fstype type ] [ -gid gname ] [ -group gname ] [ -ignore_readdir_race ] [ -ilname pattern ] [ -ilname pattern ] [ -iname pattern ] [ -inum n ] [ -ipath pattern ] [ -iregex pattern ] [ -iwholename pattern ] [ -links n ] [ -lname pattern ] [ -ls ] [ -maxdepth n ] [ -mindepth n ] [ -mmin n ] [ -mnewer file ] [ -mount ] [ -mtime time ] [ -name pattern ] [ -newer file ] [ -neweraa file ] [ -neweraB file ] [ -newerac file ] [ -neweram file ] [ -newerBa file ] [ -newerBB file ] [ -newerBc file ] [ -newerBm file ] [ -newerca file ] [ -newercB file ] [ -newercc file ] [ -newercm file ] [ -newerma file ] [ -newermB file ] [ -newermc file ] [ -newermm file ] [ -newerat reference ] [ -newerBt reference ] [ -newerct reference ] [ -newermt reference ]  [ -nogroup ] [ -noignore_readdir_race ] [ -noleaf ] [ -nouser ] [ -ok utility [ argument ... ] SEMICOLON] [ -okdir utility [ argument ...] SEMICOLON ] [ -path pattern ] [ -perm permmode ] [ -print ] [ -print0 ] [-printf pattern] [ -prune ] [ -regex pattern ] [ -regextype type ] [ -samefile name ] [ -size size ] [ -type t ] [ -xtype t ] [ -uid uname ] [ -user uname ] [ -wholename pattern ] [ -xattr ] [ -xattrname name ] [ -and ] [ -or ] [ -not ] [ EXCLAMATION ]

		find [-H | -L | -P] [-EXdsx] -f path [path ...] [ -true ] [ -false ] [ -not ] [ -Bmin n ] [ -Bnewer file ] [ -Btime time ] [ -acl ] [ -amin n ] [ -anewer file ] [-atime time] [ -cmin n ] [ -cnewer file ] [ -ctime time ] [ -d ] [ -daystart ] [ -delete ] [ -depth ] [ -depth n ] [ -empty ] [ -exec utility [ argument ... ] SEMICOLON ] [ -exec utility [ argument ...] BRACKETS ...] [ -execdir utility [ argument ... ] SEMICOLON ] [ -execdir utility [ argument ... ] ] [ -flags MINUSflags] [-flags PLUSflags] [-flags flags] [ -fstype type ] [ -gid gname ] [ -group gname ] [ -ignore_readdir_race ] [ -ilname pattern ] [ -ilname pattern ] [ -iname pattern ] [ -inum n ] [ -ipath pattern ] [ -iregex pattern ] [ -iwholename pattern ] [ -links n ] [ -lname pattern ] [ -ls ] [ -maxdepth n ] [ -mindepth n ] [ -mmin n ] [ -mnewer file ] [ -mount ] [ -mtime time ] [ -name pattern ] [ -newer file ] [ -neweraa file ] [ -neweraB file ] [ -newerac file ] [ -neweram file ] [ -newerBa file ] [ -newerBB file ] [ -newerBc file ] [ -newerBm file ] [ -newerca file ] [ -newercB file ] [ -newercc file ] [ -newercm file ] [ -newerma file ] [ -newermB file ] [ -newermc file ] [ -newermm file ] [ -newerat reference ] [ -newerBt reference ] [ -newerct reference ] [ -newermt reference ]  [ -nogroup ] [ -noignore_readdir_race ] [ -noleaf ] [ -nouser ] [ -ok utility [ argument ... ] SEMICOLON] [ -okdir utility [ argument ...] SEMICOLON ] [ -path pattern ] [ -perm permmode ] [ -print ] [ -print0 ] [-printf pattern] [ -prune ] [ -regex pattern ] [ -regextype type ] [ -samefile name ] [ -size size ] [ -type t ] [ -xtype t ] [ -uid uname ] [ -user uname ] [ -wholename pattern ] [ -xattr ] [ -xattrname name ] [ -and ] [ -or ] [ -not ] [ EXCLAMATION ]

		mv [-f | -i | -n] [-v] source_file target_file [ -S suffix ] [--suffix[=suffix]] [ -t directory] [ --target-directory[=directory]] [ -T ] [ --no-target-directory ] [ -u ] [ --update ] [ -v ] [ --verbose ]

		mv [-f | -i | -n] [-v] source_file ... directory [ -S suffix ] [--suffix[=suffix]] [ -t directory] [ --target-directory[=directory]] [ -T ] [ --no-target-directory ] [ -u ] [ --update ] [ -v ] [ --verbose ]

		mv [-f | -i | -n] [-v] -t directory source_file ... [ -S suffix ] [--suffix[=suffix]] [ -t directory] [ --target-directory[=directory]] [ -T ] [ --no-target-directory ] [ -u ] [ --update ] [ -v ] [ --verbose ]

		sort [-bdfgiMnrckmosStTuz] [file ...]

		grep [-abcdDEFGHhIiJLlmnOopqRSsUVvwxZ] [-A num] [-B num] [-C num] [-e pattern] [-f file] [--context[=num]] [--label] [--line-buffered] [--null] [pattern] [file ...]

		cp [-R [-H | -L | -P]] [ -fi | -n] [-apvX] source_file target_file [ -l ] [ --link ] [ --parents ] [-R] [-r] [--recursive] [ -S suffix ] [ --suffix[=suffix]] [ -t directory] [ --target-directory[=directory]] [ -T ] [ --no-target-directory ] [ -u ] [ --update ] [ -v ] [ --verbose ]

		cp [-R [-H | -L | -P]] [ -fi | -n] [-apvX] source_file ... directory [ -l ] [ --link ] [ --parents ] [-R] [-r] [--recursive] [ -S suffix ] [ --suffix[=suffix]] [ -t directory] [ --target-directory[=directory]] [ -T ] [ --no-target-directory ] [ -u ] [ --update ] [ -v ] [ --verbose ]

        cp [-R [-H | -L | -P]] [ -fi | -n] [-apvX] directory source_file ... [ -l ] [ --link ] [ --parents ] [-R] [-r] [--recursive] [ -S suffix ] [ --suffix[=suffix]] [ -t directory] [ --target-directory[=directory]] [ -T ] [ --no-target-directory ] [ -u ] [ --update ] [ -v ] [ --verbose ]

		ls [-ABCFGHLOPRSTUW@abcdefghiklmnopqrstuwx1] [file ...]

		tar -c [ -b blocksize] [ -C directory] [ --check-links] [ --exclude pattern] [ --format format] [ -f file] [ -H] [ -h] [ -I] [ --include pattern] [ -j] [ -L] [ -l] [ -n] [ --newer date] [ --newer-mtime date] [ --newer-than file] [ --newer-mtime-than file] [ --nodump] [ -o] [ --one-file-system] [ --options options] [ -P] [ -s pattern] [ -T filename] [ --use-compress-program program] [ -v] [ --version] [ -w] [ -X filename] [ -y] [ -z] [ -Z] [[file ...] | [directory ...]]

		tar -r -f archive-file [ -b blocksize] [ -C directory] [ --check-links] [ --exclude pattern] [ --format format] [ -f file] [ -H] [ -h] [ -I] [ --include pattern] [ -L] [ -l] [ -n] [ --newer date] [ --newer-mtime date] [ --newer-than file] [ --newer-mtime-than file] [ --nodump] [ -o] [ --one-file-system] [ --options options] [ -P] [ -s pattern] [ -T filename] [ --use-compress-program program] [ -v] [ --version] [ -w] [ -X filename] [[file ...] | [directory ...]]

		tar -u -f archive-file [ -b blocksize] [ -C directory] [ --exclude pattern] [ --format format] [ -f file] [ -I] [ --include pattern] [ -l] [ -n] [ --newer date] [ --newer-mtime date] [ --newer-than file] [ --newer-mtime-than file] [ -o] [ --one-file-system] [ --options options] [ -P] [ -s pattern] [ -T filename] [ --use-compress-program program] [ -v] [ --version] [ -w] [ -X filename] [[file ...] | [directory ...]]

		tar -t [ -b blocksize] [ -C directory] [ --exclude pattern] [ -f file] [ -I] [ --include pattern] [ -l] [ -O] [ --options options] [ -P] [ -q] [ -s pattern] [ -T filename] [ --use-compress-program program] [ -v] [ --version] [ -w] [ -X filename] [pattern ...]

		tar -x [ -b blocksize] [ -C directory] [ --chroot] [ --exclude pattern] [ -f file] [ -I] [ --include pattern] [ -k] [ --keep-newer-files] [ -l] [ -m] [ --numeric-owner] [ -O] [ -o] [ --options options] [ -P] [ -p] [ -q] [ -S] [ --strip-components count] [ -s pattern] [ -T filename] [ -U] [ --use-compress-program program] [ -v] [ --version] [ -w] [ -X filename] [pattern ...]

		xargs [-0opt] [-E eofstr] [-I replstr [-R replacements]] [-J replstr] [-L maxlines] [-n maxargs [-x]] [-P maxprocs] [-s maxchars] [utility [argument ...]]

		xargs [-0prtx] [-E eofstr] [-e [eofstr]] [--eof[=eofstr]] [--null] [-d delimiter] [--delimiter delimiter] [-I replstr] [-i[replacestr]] [--replace[=replstr]] [-l [maxlines]] [-L maxlines] [--max-lines[=maxlines]] [-n maxargs] [--max-args=maxargs] [-s maxchars] [--max-chars=maxchars] [-P maxprocs] [--max-procs=maxprocs] [--process-slot-var=name] [--interactive] [--verbose] [--exit] [--no-run-if-empty] [--arg-file=file] [--show-limits] [--version] [--help] [utility [argument ...]]

		rm [-dfiPRrvW] file ... [ --recursive ] [ --no-preserve-root ] [ --preserve-root ]

		wc [-clmw] [file ...]

		chmod [-fv] [-R [-H | -L | -P]] permmode file ...
		chmod [-fv] [-R [-H | -L | -P]] [ [MINUS|PLUS|EQUAL]a ] ACE file ...
		chmod [-fhv] [-R [-H | -L | -P]] [-E] file ...
		chmod [-fhv] [-R [-H | -L | -P]] [-C] file ...
		chmod [-fhv] [-R [-H | -L | -P]] [-N] file ...

		chown [-fhv] [-R [-H | -L | -P]] owner file ...

		chgrp [-fhv] [-R [-H | -L | -P]] group file ...

		head [ [-n count] | [-c bytes]] [file ...]

		tail [-F | -f | -r] [-q] [ [-b number] | [-c number] | [-n number] ] [file ...]

		cd [-L|-P] [dir]

		sed [-E] [-a] [-l] [-n] command [file ...]

		sed [-E] [-a] [-l] [-n] [-e command] [-f command_file] [-i extension] [file ...]

		awk [ -F fs ] [ -v varEQvalue ]  [ [prog ...] | [-f progfile] ] [ file ... ]

		seq [-w] [-f format] [-s string] [-t string] [first [incr]] last

		unlink file

		cat [-benstuv] [file ...]

		zip  [-aABcdDeEfFghjklLmoqrRSTuvVwXyz] [-AT] [-EXCLAMATION] [-DOLLAR]  [--longoption]  [-b path] [-n suffixes] [-t date] [-tt date] [zipfile [file ...]]  [-xi file ...]

		unzip [-Z] [-cflptTuvzabjnoqsCKLMVWX] file [file ...]  [-x xfile ...] [-d exdir]

		du [-H | -L | -P] [-a | -s | [-d depth] ] [-c] [-h | -k | -m | -g] [-x] [-I mask] [file ...]

		echo [-n] [string ...]

		diff [OPTION ...] file ...

		comm [-ONE] [-TWO] [-THREE] [-i] file1 file2

		sh [option ...] [file ...]
