type
		File        (file, xfile, file1, file2, filename, progfile, command_file, zipfile, archive-file, reference, F)
		Directory   (directory, exdir, dir)
		Path        (path, source_file, target_file)
		Permission  (permmode)
		DateTime    (date, reference)
		Program     (command, prog, program, utility, varEQvalue)
		Type        (t, type)
		Regex       (gid, pid, session, tty, uid, commandname, name, gname, uname, eofstr, fd, fs, replstr, string, extension, format, owner, group, first, last, role, suffix, suffixes, pattern, mask, regex, expression, replacement)
		Option      (attr_list, cpattern, prompt, option, options, MINUSflags, PLUSflags, flags)
		Number      (n, num, number, replacements, maxargs, maxchars, maxlines, maxprocs, incr, count, depth)
		Timespan    (time)
		Size        (size, bytes, blocksize)

constants
		SEMICOLON ;
		MINUS -
		PLUS +
		PLUSPLUS ++
		DOUBLEDASH --
		SHARP #
		TILDE ~
		EXCLAMATION !
		LB (
		RB )
		{} {}
		SLASH /
		QUESTION ?

PrimitiveCmd ::=

		pwd [-L | --logical] [-P | --physical] [--help] [--version]

		cd [-L | -P] [dir]

		ls [-a | --all] [-A | --almost-all] [--author] [-b | --escape] [--block-size=SIZE] [-B | --ignore-backups] [-c -lt] [-c -l] [-C] [--color] [--color[=always]] [--color[=never]] [--color[=auto]]<S> [-d | --directory] [-D | --dired] [-f] [-F | --classify] [--file-type] [--format=[-x|-m|-l|-1|-C]]<S> [--full-time] [-g] [--group-directories-first] [-G | --no-group] [-h | --human-readable] [--si] [-H | --dereference-command-line] [--dereference-command-line-symlink-to-dir] [--hide=pattern] [--indicator-style] [--indicator-style=slash] [--indicator-style=file-type] [--indicator-style=classify]<S> [-i | --inode] [-I | --ignore=PATTERN] [-k | --kibibytes] [-l] [-L | --dereference] [-m] [-n | --numeric-uid-gid] [-N | --literal] [-o] [-p] [-q | --hide-control-chars] [--show-control-chars] [-Q | --quote-name] [--quoting-style=WORD]<S> [-r | --reverse] [-R | --recursive] [-s | --size] [-S] [--sort=WORD] [--time=WORD] [--time-style=STYLE] [-t] [-T | --tabsize=COLS] [-u] [-U] [-v] [-w | --width=COLS] [-x] [-X] [-1] [--lcontext] [-Z | --context] [--scontext] [--help] [--version] [FILE ...]

		mkdir [-m | --mode=MODE] [-p | --parents] [-v | --verbose] [-Z | --context[=CTX]] [--help] [--version] DIRECTORY ...

		rmdir [--ignore-fail-on-non-empty] [-p | --parents] [-v | --verbose] [--help] [--version] DIRECTORY ...<DOES THE SPACE BEFORE ... MATTER>

		echo [-neE] [--help] [--version] [STRING ...]<ARE THESE TWO THE SAME "[STRING] ..." VS "[STRING ...]">

		cat [-A | --show-all] [-b | --number-nonblank] [-e] [-E | --show-ends] [-n | --number] [-s | --squeeze-blank] [-t] [-T | --show-tabs] [-u] [-v | --show-nonprinting] [--help] [--version] [FILE ...]

		gzip [ -acdfhklLnNrtvV19 ] [--rsyncable] [-S suffix] [ name ... ]
       
       	gunzip [ -acfhklLnNrtvV ] [-S suffix] [ name ...  ]
       
       	zcat [ -fhLV ] [ name ...  ]

       	tac [-b | --before] [-r | --regex] [-s STRING] [--separator=STRING] [--help] [--version] [file ...]

       	cp [ -a | --archive ] [ --attributes-only ] [ --backup[=CONTROL] ] [ -b ] [ --copy-contents ] [ -d ] [ -f | --force ] [ -i | --interactive ] [ -H ] [ -l | --link ] [ -L | --dereference ] [ -n | --no-clobber ] [ -P | --no-dereference ] [ -p ] [ --preserve[=ATTR_LIST] ] [ --no-preserve=ATTR_LIST ] [ --parents ] [ -R | -r | --recursive ] [ -R | -r | --recursive ] [ --reflink[=WHEN] ] [ --remove-destination ] [ --sparse=WHEN ] [ --strip-trailing-slashes ] [ -s | --symbolic-link ] [ -S | --suffix[=SUFFIX] ] [ -t | --target-directory[=DIRECTORY] ] [ -T | --no-target-directory ] [ -u | --update ] [ -v | --verbose ] [ -x | --one-file-system ] [-Z CONTEXT] [--context=CONTEXT] [--help] [ --version ] [-T] SOURCE DEST
		
		cp [ -a | --archive ] [ --attributes-only ] [ --backup[=CONTROL] ] [ -b ] [ --copy-contents ] [ -d ] [ -f | --force ] [ -i | --interactive ] [ -H ] [ -l | --link ] [ -L | --dereference ] [ -n | --no-clobber ] [ -P | --no-dereference ] [ -p ] [ --preserve[=ATTR_LIST] ] [ --no-preserve=ATTR_LIST ] [ --parents ] [ -R | -r | --recursive ] [ -R | -r | --recursive ] [ --reflink[=WHEN] ] [ --remove-destination ] [ --sparse=WHEN ] [ --strip-trailing-slashes ] [ -s | --symbolic-link ] [ -S | --suffix[=SUFFIX] ] [ -t | --target-directory[=DIRECTORY] ] [ -u | --update ] [ -v | --verbose ] [ -x | --one-file-system ] [-Z CONTEXT] [--context=CONTEXT] [--help] [ --version ] SOURCE ... DIRECTORY
		
		cp [ -a | --archive ] [ --attributes-only ] [ --backup[=CONTROL] ] [ -b ] [ --copy-contents ] [ -d ] [ -f | --force ] [ -i | --interactive ] [ -H ] [ -l | --link ] [ -L | --dereference ] [ -n | --no-clobber ] [ -P | --no-dereference ] [ -p ] [ --preserve[=ATTR_LIST] ] [ --no-preserve=ATTR_LIST ] [ --parents ] [ -R | -r | --recursive ] [ -R | -r | --recursive ] [ --reflink[=WHEN] ] [ --remove-destination ] [ --sparse=WHEN ] [ --strip-trailing-slashes ] [ -s | --symbolic-link ] [ -S | --suffix[=SUFFIX] ] [ -t | --target-directory[=DIRECTORY] ] [ -u | --update ] [ -v | --verbose ] [ -x | --one-file-system ] [-Z CONTEXT] [--context=CONTEXT] [--help] [ --version ] -t DIRECTORY SOURCE ...

       	mv [ --backup[=CONTROL] ] [ -b ] [ -f | --force ] [ -i | --interactive ] [ -n | --no-clobber ] --strip-trailing-slashes [-S | --suffix] [-u | --update] [-v | --verbose] [--help] [--version] [-T | --no-target-directory] SOURCE DEST

		mv [ --backup[=CONTROL] ] [ -b ] [ -f | --force ] [ -i | --interactive ] [ -n | --no-clobber ] --strip-trailing-slashes [-S | --suffix] [-u | --update] [-v | --verbose] [--help] [--version] SOURCE ... DIRECTORY

		mv [ --backup[=CONTROL] ] [ -b ] [ -f | --force ] [ -i | --interactive ] [ -n | --no-clobber ] --strip-trailing-slashes [-S | --suffix] [-u | --update] [-v | --verbose] [--help] [--version] [-t | --target-directory] DIRECTORY SOURCE ...

		rm [ --recursive ] [ -f | --force ] [ -i ] [ -I ] [ --interactive[=WHEN] ] [ --one-file-system ] [ --no-preserve-root ] [ --preserve-root ] [ -r | -R | --recursive ] [ -r | -R | --recursive ] [ -d | --dir ] [ -v | --verbose ] [ --help ] [ --version ] FILE...
 
 		shred  [ -f | --force ] [ -n | --iterations[=N] ] [ --random-source[=FILE] ] [ -s | --size[=N] ] [ -u | --remove ] [ -v | --verbose ] [ -x | --exact ] [ -z | --zero ] [ --help ] [ --version ] FILE...

 		man  [-C  file]  [-d]  [-D] [--warnings[=warnings]] [-R encoding] [-L locale] [-m system...] [-M path] [-S list] [-e extension] [-i|-I] [--regex|--wildcard] [--names-only] [-a] [-u]  [--no-subpages]  [-P  pager]  [-r prompt]   [-7]   [-E encoding]   [--no-hyphenation]  [--no-justification]  [-p  string]  [-t]  [-T[device]] [-H[browser]] [-X[dpi]] [-Z] [[section] page ...] ...
       
       	man -k [apropos options] regexp ...
       
       	man -K [-w|-W] [-S list] [-i|-I] [--regex] [section] term ...
       
       	man -f [whatis options] page ...
       
       	man -l [-C file] [-d] [-D] [--warnings[=warnings]] [-R encoding] [-L locale] [-P pager] [-r prompt] [-7]  [-E encoding] [-p string] [-t] [-T[device]] [-H [browser]] [-X[dpi]] [-Z] file ...
       
       	man -w|-W [-C file] [-d] [-D] page ...
       	
       	man -c [-C file] [-d] [-D] page ...
       
       	man [-V]

       	head  [ -c | --bytes ] [ -n | --lines ] [ -q | --quiet | --silent ] [ -q | --quiet | --silent ] [ -v | --verbose ] [ --help ] [ --version ] [FILE]...

       	tail  [ -c | --bytes[=K] ] [ -f | --follow[=name]] [ -F ] [ -n | --lines[=K] ] [ --max-unchanged-stats[=N] ] [ --pid[=PID] ] [ -q | --quiet | --silent ] [ -q | --quiet | --silent ] [ --retry ] [ -s | --sleep-interval[=N] ] [ -v | --verbose ] [   --help ] [ --version ]

       	less -QUESTION

       	less --help

		less -V

		less --version

		less [-PLUSaABcCdeEfFgGiIJKLmMnNqQrRsSuUVwWX] [-b space] [-h lines] [-j line] [-k keyfile] [-o logfile] [-O logfile] [-p pattern] [-P prompt] [-t tag] [-T tagsfile] [-x tab...] [-y lines] [-z lines] [-TILDE] [-tilde] [-SHARP] [-shift] [PLUS COMMAND] [PLUSPLUS COMMAND] [DOUBLEDASH] filename...

		zless [ name ...  ]

		more [-dlfpcsu] [-num] [PLUS SLASH pattern] [PLUS linenum] [file ...]

		grep [-abcdDEFGHhIiJLlmnOopqRSsUVvwxZ] [-A num] [-B num] [-C num] [-e pattern] [-f file] [--color[=when]] [--colour[=when]] [--context[=num]] [--label] [--line-buffered] [--null] [pattern] [file ...]

        egrep [-abcdDEFGHhIiJLlmnOopqRSsUVvwxZ] [-A num] [-B num] [-C num] [-e pattern] [-f file] [--context[=num]] [--color[=when]] [--colour[=when]] [--label] [--line-buffered] [--null] [pattern] [file ...]

        fgrep [-abcdDEFGHhIiJLlmnOopqRSsUVvwxZ] [-A num] [-B num] [-C num] [-e pattern] [-f file] [--context[=num]] [--color[=when]] [--colour[=when]] [--label] [--line-buffered] [--null] [pattern] [file ...]

        which [-a] filename ...

        chmod  [ -c | --changes ] [ -f | --silent | --quiet ] [ -f | --silent | --quiet ] [ -v | --verbose ] [ --no-preserve-root ] [ --preserve-root ] [ --reference[=RFILE] ] [ -R | --recursive ] [   --help display this help and exit ] [ --version ] MODE[,MODE]... FILE...
		
		chmod  [ -c | --changes ] [ -f | --silent | --quiet ] [ -f | --silent | --quiet ] [ -v | --verbose ] [ --no-preserve-root ] [ --preserve-root ] [ --reference[=RFILE] ] [ -R | --recursive ] [   --help display this help and exit ] [ --version ] OCTAL-MODE FILE...
		
		chmod  [ -c | --changes ] [ -f | --silent | --quiet ] [ -f | --silent | --quiet ] [ -v | --verbose ] [ --no-preserve-root ] [ --preserve-root ] [ --reference[=RFILE] ] [ -R | --recursive ] [   --help display this help and exit ] [ --version ] --reference=RFILE FILE...

		chown  [ -c | --changes ] [ -f | --silent | --quiet ] [ -f | --silent | --quiet ] [ -v | --verbose ] [ --dereference ] [ -h | --no-dereference ] [ --no-preserve-root ] [ --preserve-root ] [ --reference[=RFILE] ] [ -R | --recursive ] [OWNER][:[GROUP]] FILE...

		chown  [ -c | --changes ] [ -f | --silent | --quiet ] [ -f | --silent | --quiet ] [ -v | --verbose ] [ --dereference ] [ -h | --no-dereference ] [ --no-preserve-root ] [ --preserve-root ] [ --reference[=RFILE] ] [ -R | --recursive ] --reference=RFILE FILE...

		clear

		sudo [ -h | -K | -k | -V ]

		sudo -v [-AknS] [ -g gname ] [ -p prompt ] [ -u uname ]

		sudo -I -l [-AknS] [ -g gname ] [ -p prompt ] [ -U uname ] [ -u uname ] COMMAND

		sudo [-AbEHnPS] [-C fd] [-g groupname] [-p prompt] [-r role] [-t type] [-u username] [VAR=value] [-i COMMAND]

		sudo [-AbEHnPS] [-C fd] [-g groupname] [-p prompt] [-r role] [-t type] [-u username] [VAR=value] [-s COMMAND]

		su [ -c | --command COMMAND ] [ -s | --shell SHELL ] [ -m | -p | --preserve-environment ] [ -m | -p | --preserve-environment ] [username]

		wc  [ -c | --bytes ] [ -m | --chars ] [ -l | --lines ] [ --files0-from[=F] ] [ -L | --max-line-length ] [ -w | --words ] [   --help display this help and exit ] [ --version ] [FILE]...

		wc  [ -c | --bytes ] [ -m | --chars ] [ -l | --lines ] [ --files0-from[=F] ] [ -L | --max-line-length ] [ -w | --words ] [   --help display this help and exit ] [ --version ] --files0-from=F

		sort  [ -b | --ignore-leading-blanks ] [ -d | --dictionary-order ] [ -f | --ignore-case ] [ -g | --general-numeric-sort ] [ -i | --ignore-nonprinting ] [ -M | --month-sort ] [ -h | --human-numeric-sort ] [ -n | --numeric-sort ] [ -R | --random-sort ] [ --random-source[=FILE] ] [ -r | --reverse ] [ --sort[=WORD] ] [ -V | --version-sort ] [FILE]...

		sort  [ -b | --ignore-leading-blanks ] [ -d | --dictionary-order ] [ -f | --ignore-case ] [ -g | --general-numeric-sort ] [ -i | --ignore-nonprinting ] [ -M | --month-sort ] [ -h | --human-numeric-sort ] [ -n | --numeric-sort ] [ -R | --random-sort ] [ --random-source[=FILE] ] [ -r | --reverse ] [ --sort[=WORD] ] [ -V | --version-sort ] --files0-from=F

		ssh [-1246AaCfgKkMNnqsTtVvXxYy] [-b bind_address] [-c cipher_spec] [-D [bind_address:]port] [-E log_file] [-e escape_char] [-F configfile] [-I pkcs11] [-i identity_file] [-L [bind_address:]port:host:hostport] [-l login_name] [-m mac_spec] [-O ctl_cmd] [-o option] [-p port] [-Q cipher | cipher-auth | mac | kex | key] [-R [bind_address:]port:host:hostport] [-S ctl_path] [-W host:port] [-w local_tun[:remote_tun]] [user@]hostname [command]

		ssh-keygen [-q] [-b bits] [-t type] [-N new_passphrase] [-C comment] [-f output_keyfile]
		
		ssh-keygen -p [-P old_passphrase] [-N new_passphrase] [-f keyfile]
		
		ssh-keygen -i [-m key_format] [-f input_keyfile]
		
		ssh-keygen -e [-m key_format] [-f input_keyfile]
		
		ssh-keygen -y [-f input_keyfile]
		
		ssh-keygen -c [-P passphrase] [-C comment] [-f keyfile]
		
		ssh-keygen -l [-f input_keyfile]
		
		ssh-keygen -B [-f input_keyfile]
		
		ssh-keygen -D pkcs11
		
		ssh-keygen -F hostname [-f known_hosts_file] [-l]
		
		ssh-keygen -H [-f known_hosts_file]
		
		ssh-keygen -R hostname [-f known_hosts_file]
		
		ssh-keygen -r hostname [-f input_keyfile] [-g]
		
		ssh-keygen -G output_file [-v] [-b bits] [-M memory] [-S start_point]
		
		ssh-keygen -T output_file -f input_file [-v] [-a rounds] [-J num_lines] [-j start_line] [-K checkpt] [-W generator]
		
		ssh-keygen -s ca_key -I certificate_identity [-h] [-n principals] [-O option] [-V validity_interval] [-z serial_number] file ...
		
		ssh-keygen -L [-f input_keyfile]
		
		ssh-keygen -A
		
		ssh-keygen -k -f krl_file [-u] [-s ca_public] [-z version_number] file ...
		
		ssh-keygen -Q -f krl_file file ...

		scp [-12346BCpqrv] [-c cipher] [-F ssh_config] [-i identity_file] [-l limit] [-o ssh_option] [-P port] [-S program] [[user@]host1:]file1 ... [[user@]host2:]file2

		rsync  [ --help ] [ --version ] [ -v | --verbose ] [ --info[=FLAGS] ] [ --debug[=FLAGS] ] [ --msgs2stderr ] [ -q | --quiet ] [ --no-motd ] [ -I | --ignore-times ] [ --size-only ] [ --modify-window ] [ -c | --checksum ] [ -a | --archive ] [ --no-OPTION ] [ -r | --recursive ] [ -R | --relative ] [ --no-implied-dirs ] [ -b | --backup ] [ --backup-dir[=DIR] ] [ --suffix[=SUFFIX] ] [ -u | --update ] [ --inplace ] [ --append ] [ --append-verify ] [ -d | --dirs ] [ -l | --links ] [ -L | --copy-links ] [ --copy-unsafe-links ] [ --safe-links ] [ --munge-links ] [ -k | --copy-dirlinks ] [ -K | --keep-dirlinks ] [ -H | --hard-links ] [ -p | --perms ] [ -E | --executability ] [ -A | --acls ] [ -X | --xattrs ] [ --chmod ] [ -o | --owner ] [ -g | --group ] [ --devices ] [ --specials ] [ -D ] [ -t | --times ] [ -O | --omit-dir-times ] [ -J | --omit-link-times ] [ --super ] [ --fake-super ] [ -S | --sparse ] [ --preallocate ] [ -n | --dry-run ] [ -W | --whole-file ] [ -x | --one-file-system ] [ --existing | --ignore-non-existing ] [ --ignore-existing ] [ --remove-source-files ] [ --delete ] [ --delete-before ] [ --delete-during | --del ] [ --delete-delay ] [ --delete-after ] [ --delete-excluded ] [ --ignore-missing-args ] [ --delete-missing-args ] [ --ignore-errors ] [ --force ] [ --max-delete[=NUM] ] [ --max-size[=SIZE] ] [ --min-size[=SIZE] ] [ -B | --block-size[=BLOCKSIZE] ] [ -e | --rsh[=COMMAND] ] [ --rsync-path[=PROGRAM] ] [ -M | --remote-option[=OPTION] ] [ -C | --cvs-exclude ] [ -f | --filter[=RULE] ] [ -F ] [ --exclude[=PATTERN] ] [ --exclude-from[=FILE] ] [ --include[=PATTERN] ] [ --include-from[=FILE] ] [ --files-from[=FILE] ] [ -0 | --from0 ] [ -s | --protect-args ] [ -T | --temp-dir[=DIR] ] [ -y | --fuzzy ] [ --compare-dest[=DIR] ] [ --copy-dest[=DIR] ] [ --link-dest[=DIR] ] [ -z | --compress ] [ --compress-level[=NUM] ] [ --skip-compress[=LIST] ] [ --numeric-ids ] [ --usermap[=STRING] | --groupmap[=STRING] ] [ --timeout[=TIMEOUT] ] [ --contimeout ] [ --address ] [ --port[=PORT] ] [ --sockopts ] [ --blocking-io ] [ --outbuf[=MODE] ] [ -i | --itemize-changes ] [ --out-format[=FORMAT] ] [ --log-file[=FILE] ] [ --log-file-format[=FORMAT] ] [ --stats ] [ -h | --human-readable ] [ --partial ] [ --partial-dir[=DIR] ] [ --delay-updates ] [ -m | --prune-empty-dirs ] [ --progress ] [ -P ] [ --password-file[=FILE] ] [ --list-only ] [ --bwlimit[=RATE] ] [ --write-batch[=FILE] ] [ --only-write-batch[=FILE] ] [ --read-batch[=FILE] ] [ --protocol[=NUM] ] [ --iconv[=CONVERT_SPEC] ] [ --checksum-seed[=NUM] ] SRC... [DEST]

		ln  [ --backup[=CONTROL] ] [ -b ] [ -d | -F | --directory ] [ -d | -F | --directory ] [ -f | --force ] [ -i | --interactive ] [ -L | --logical ] [ -n | --no-dereference ] [ -P | --physical ] [ -r | --relative ] [ -s | --symbolic ] [ -S | --suffix[=SUFFIX] ] [ -t | --target-directory[=DIRECTORY] ] [ -T | --no-target-directory ] [ -v | --verbose ] [   --help display this help and exit ] [ --version ] [-T] TARGET LINK_NAME

		ln  [ --backup[=CONTROL] ] [ -b ] [ -d | -F | --directory ] [ -d | -F | --directory ] [ -f | --force ] [ -i | --interactive ] [ -L | --logical ] [ -n | --no-dereference ] [ -P | --physical ] [ -r | --relative ] [ -s | --symbolic ] [ -S | --suffix[=SUFFIX] ] [ -t | --target-directory[=DIRECTORY] ] [ -T | --no-target-directory ] [ -v | --verbose ] [   --help display this help and exit ] [ --version ] TARGET 

		ln  [ --backup[=CONTROL] ] [ -b ] [ -d | -F | --directory ] [ -d | -F | --directory ] [ -f | --force ] [ -i | --interactive ] [ -L | --logical ] [ -n | --no-dereference ] [ -P | --physical ] [ -r | --relative ] [ -s | --symbolic ] [ -S | --suffix[=SUFFIX] ] [ -t | --target-directory[=DIRECTORY] ] [ -T | --no-target-directory ] [ -v | --verbose ] [   --help display this help and exit ] [ --version ] TARGET... DIRECTORY  

		ln  [ --backup[=CONTROL] ] [ -b ] [ -d | -F | --directory ] [ -d | -F | --directory ] [ -f | --force ] [ -i | --interactive ] [ -L | --logical ] [ -n | --no-dereference ] [ -P | --physical ] [ -r | --relative ] [ -s | --symbolic ] [ -S | --suffix[=SUFFIX] ] [ -t | --target-directory[=DIRECTORY] ] [ -T | --no-target-directory ] [ -v | --verbose ] [   --help display this help and exit ] [ --version ] -t DIRECTORY TARGET...

		readlink  [ -f | --canonicalize ] [ -e | --canonicalize-existing ] [ -m | --canonicalize-missing ] [ -n | --no-newline ] [ -q | --quiet ] [ -q | --quiet ] [ -s | --silent ] [ -v | --verbose ] [ -z | --zero ] [   --help display this help and exit ] [ --version ] FILE...

		sleep NUMBER[SUFFIX]...

		sleep [ --help ] [ --version ]

		ps [-Aade] option [-N | --deselect]

		ps [-C commandname] [-G gid] [--Group gid] [-g group] [--group group] [-p pid] [--pid pid] [--ppid pid] [-s session] [--sid session] [-t tty] [--tty tty] [-u uid] [--user uid] [-U uid] [--User uid]

        ps [-FfHilMZOy] option [--forest] [-o format] [--format format] [--context] [--headers] [--no-headers] [--cols num] [--columns num] [--width num] [--rows num] [--lines num]

        ps [-LmT] option

        ps [-cyVw] option [--sort pattern] [--cumulative] [--version] [--help option]

		pstree [-a | --arguments] [-c | --compact] [-h | --highlight-all | -Hpid | --highlight-pid pid ] [-g | --show-pgids ] [-l | --long] [-n | --numeric-sort] [-p | --show-pids] [-s | --show-parents] [-u | --uid-changes] [-Z | --security-context] [-A | --ascii ] [ -G | --vt100 ] [ -U | --unicode] [pid] [user]

		pstree [-V | --version]

		jobs [-l | -p] job_id ...

		bg job_id ...

		fg job_id ...
 
		kill [ -s signal ] [ --signal signal ] [ -l | --list [signal] ] [ -L | --table ] pid ...

		top [-hv | -bcHiOSs] [-d secs] [-n max] [-u user | -U user] [-p pid] [-o fld] [-w [cols]]

		nohup COMMAND [ARG]...

		nohup [ --help ] [ --version ]

		time   [ -apqvV ] [ -f FORMAT ] [ -o FILE ] [ --append ] [ --verbose ] [ --quiet ] [ --portability ] [ --format=FORMAT ] [ --output=FILE ] [ --version ] [ --help ] COMMAND [ ARGS ]

		seq  [ -f | --format[=FORMAT] ] [ -s | --separator[=STRING] ] [ -w | --equal-width ] [ --help ] [ --version ] cmd

		seq  [ -f | --format[=FORMAT] ] [ -s | --separator[=STRING] ] [ -w | --equal-width ] [ --help ] [ --version ] cmd cmd

		seq  [ -f | --format[=FORMAT] ] [ -s | --separator[=STRING] ] [ -w | --equal-width ] [ --help ] [ --version ] cmd cmd cmd

		cut  [ -b | --bytes[=LIST] ] [ -c | --characters[=LIST] ] [ -d | --delimiter[=DELIM] ] [ -f | --fields[=LIST] ] [ -n ] [ --complement ] [ -s | --only-delimited ] [ --output-delimiter[=STRING] ] [ --help ] [ --version ] [FILE]...

		paste [ -d | --delimiters[=LIST] ] [ -s | --serial ] [   --help  ] [ --version ] [FILE]...

		awk

		sed

		find [-H | -L | -P] [-EXdsx] [-f path] path ... [ -true ] [ -false ] [ -not ] [ -Bmin n ] [ -Bnewer file ] [ -Btime time ] [ -acl ] [ -amin n ] [ -anewer file ] [-atime time] [ -cmin n ] [ -cnewer file ] [ -ctime time ] [ -d ] [ -daystart ] [ -delete ] [ -depth ] [ -depth n ] [ -empty ] [ -exec COMMAND SEMICOLON ] [ -exec COMMAND PLUS ] [ -execdir COMMAND SEMICOLON ] [ -execdir COMMAND PLUS ] [ -fstype type ] [ -gid gname ] [ -group gname ] [ -ignore_readdir_race ] [ -ilname pattern ] [ -ilname pattern ] [ -iname pattern ] [ -inum n ] [ -ipath pattern ] [ -iregex pattern ] [ -iwholename pattern ] [ -links n ] [ -lname pattern ] [ -ls ] [ -maxdepth n ] [ -mindepth n ] [ -mmin n ] [ -mnewer file ] [ -mount ] [ -mtime time ] [ -name pattern ] [ -newer file ] [ -neweraa file ] [ -neweraB file ] [ -newerac file ] [ -neweram file ] [ -newerBa file ] [ -newerBB file ] [ -newerBc file ] [ -newerBm file ] [ -newerca file ] [ -newercB file ] [ -newercc file ] [ -newercm file ] [ -newerma file ] [ -newermB file ] [ -newermc file ] [ -newermm file ] [ -newerat reference ] [ -newerBt reference ] [ -newerct reference ] [ -newermt reference ]  [ -nogroup ] [ -noignore_readdir_race ] [ -noleaf ] [ -nouser ] [ -ok utility [ argument ... ] SEMICOLON] [ -okdir utility [ argument ...] SEMICOLON ] [ -path pattern ] [ -perm permmode ] [ -print ] [ -print0 ] [-printf cpattern] [ -prune ] [ -regex pattern ] [ -regextype type ] [ -samefile name ] [ -size size ] [ -type t ] [ -xtype t ] [ -uid uname ] [ -user uname ] [ -wholename pattern ] [ -xattr ] [ -xattrname name ] [ -and ] [ -or ] [ -not ] [ EXCLAMATION ]

		find [-H | -L | -P] [-EXdsx] -f path [path ...] [ -true ] [ -false ] [ -not ] [ -Bmin n ] [ -Bnewer file ] [ -Btime time ] [ -acl ] [ -amin n ] [ -anewer file ] [-atime time] [ -cmin n ] [ -cnewer file ] [ -ctime time ] [ -d ] [ -daystart ] [ -delete ] [ -depth ] [ -depth n ] [ -empty ] [ -exec COMMAND SEMICOLON ] [ -exec COMMAND PLUS ] [ -execdir COMMAND SEMICOLON ] [ -execdir COMMAND PLUS ] [ -fstype type ] [ -gid gname ] [ -group gname ] [ -ignore_readdir_race ] [ -ilname pattern ] [ -ilname pattern ] [ -iname pattern ] [ -inum n ] [ -ipath pattern ] [ -iregex pattern ] [ -iwholename pattern ] [ -links n ] [ -lname pattern ] [ -ls ] [ -maxdepth n ] [ -mindepth n ] [ -mmin n ] [ -mnewer file ] [ -mount ] [ -mtime time ] [ -name pattern ] [ -newer file ] [ -neweraa file ] [ -neweraB file ] [ -newerac file ] [ -neweram file ] [ -newerBa file ] [ -newerBB file ] [ -newerBc file ] [ -newerBm file ] [ -newerca file ] [ -newercB file ] [ -newercc file ] [ -newercm file ] [ -newerma file ] [ -newermB file ] [ -newermc file ] [ -newermm file ] [ -newerat reference ] [ -newerBt reference ] [ -newerct reference ] [ -newermt reference ]  [ -nogroup ] [ -noignore_readdir_race ] [ -noleaf ] [ -nouser ] [ -ok utility [ argument ... ] SEMICOLON] [ -okdir utility [ argument ...] SEMICOLON ] [ -path pattern ] [ -perm permmode ] [ -print ] [ -print0 ] [-printf cpattern] [ -prune ] [ -regex pattern ] [ -regextype type ] [ -samefile name ] [ -size size ] [ -type t ] [ -xtype t ] [ -uid uname ] [ -user uname ] [ -wholename pattern ] [ -xattr ] [ -xattrname name ] [ -and ] [ -or ] [ -not ] [ EXCLAMATION ]





		