type
		File (f, file, source_file, target_file, xfile, file1, file2, filename, directory, exdir, dir, path, progfile, command_file, zipfile, archive-file)
		Number (n, num, number, replacements, maxprocs, incr, bytes, count, mask, depth, MINUSa, PLUSa, EQUALa, nmin, a)
		Permission (permmode, MINUSpermmode, PLUSpermmode)
		String (name, gname, eofstr, replstr, string, command, extension, option, uname, owner, MINUSflags, PLUSflags, flags, type, t, findexp, tar_format, options, program, format, varEQvalue, prog, owner, first, last, suffixes, list, pattern, fs, argument, utility)
		Time (time, date)
		Size (size, blocksize)
		Date (date)
		TarFormat (tar_format)

constants
		SEMICOLON ;
		PLUS +
		EXCLAMATION !
		BRACKETS {}
		ACE ACE
		LB (
		RB )
		{} {}

PrimitiveCmd ::=

		find [-H | -L | -P] [-EXdsx] [-f path] path ... [ -true ] [ -false ] [ -not findexp ] [ -Bmin nmin ] [ -Bnewer file ] [ -Btime time ] [ -acl ] [ -amin nmin ] [ -anewer file ] [-atime time] [ -cmin nmin ] [ -cnewer file ] [ -ctime nmin ] [ -d ] [ -daystart ] [ -delete ] [ -depth ] [ -depth n ] [ -empty ] [ -exec utility [ argument ... ] SEMICOLON ] [ -exec utility [ argument ...] BRACKETS ...] [ -execdir utility [ argument ... ] SEMICOLON ] [ -execdir utility [ argument ... ] ] [ -flags MINUSflags] [-flags PLUSflags] [-flags flags] [ -fstype type ] [ -gid gname ] [ -group gname ] [ -ignore_readdir_race ] [ -ilname pattern ] [ -ilname pattern ] [ -iname pattern ] [ -inum n ] [ -ipath pattern ] [ -iregex pattern ] [ -iwholename pattern ] [ -links n ] [ -lname pattern ] [ -ls ] [ -maxdepth n ] [ -mindepth n ] [ -mmin n ] [ -mnewer file ] [ -mount ] [ -mtime time ] [ -name pattern ] [ -newer file ] [ -newerXY file ] [ -nogroup ] [ -noignore_readdir_race ] [ -noleaf ] [ -nouser ] [ -ok utility [ argument ... ] SEMICOLON] [ -okdir utility [ argument ...] SEMICOLON ] [ -path pattern ] [ -perm permmode ] [ -perm MINUSpermmode ] [ -perm PLUSpermmode ] [ -print ] [ -print0 ] [-printf pattern] [ -prune ] [ -regex pattern ] [ -samefile name ] [ -size size ] [ -type t ] [ -xtype t ] [ -uid uname ] [ -user uname ] [ -wholename pattern ] [ -xattr ] [ -xattrname name ] [ -and ] [ -or ] [ -not ] [ EXCLAMATION ]

		find [-H | -L | -P] [-EXdsx] -f path [path ...] [ -true ] [ -false ] [ -not findexp ] [ -Bmin nmin ] [ -Bnewer file ] [ -Btime time ] [ -acl ] [ -amin nmin ] [ -anewer file ] [-atime time] [ -cmin nmin ] [ -cnewer file ] [ -ctime nmin ] [ -d ] [ -daystart ] [ -delete ] [ -depth ] [ -depth n ] [ -empty ] [ -exec utility [ argument ... ] SEMICOLON ] [ -exec utility [ argument ...] BRACKETS ...] [ -execdir utility [ argument ... ] SEMICOLON ] [ -execdir utility [ argument ... ] ] [ -flags MINUSflags] [-flags PLUSflags] [-flags flags] [ -fstype type ] [ -gid gname ] [ -group gname ] [ -ignore_readdir_race ] [ -ilname pattern ] [ -ilname pattern ] [ -iname pattern ] [ -inum n ] [ -ipath pattern ] [ -iregex pattern ] [ -iwholename pattern ] [ -links n ] [ -lname pattern ] [ -ls ] [ -maxdepth n ] [ -mindepth n ] [ -mmin n ] [ -mnewer file ] [ -mount ] [ -mtime time ] [ -name pattern ] [ -newer file ] [ -newerXY file ] [ -nogroup ] [ -noignore_readdir_race ] [ -noleaf ] [ -nouser ] [ -ok utility [ argument ... ] SEMICOLON] [ -okdir utility [ argument ...] SEMICOLON ] [ -path pattern ] [ -perm permmode ] [ -perm MINUSpermmode ] [ -perm PLUSpermmode ] [ -print ] [ -print0 ] [-printf pattern] [ -prune ] [ -regex pattern ] [ -samefile name ] [ -size size ] [ -type t ] [ -xtype t ] [ -uid uname ] [ -user uname ] [ -wholename pattern ] [ -xattr ] [ -xattrname name ] [ -and ] [ -or ] [ -not ] [ EXCLAMATION ]

		mv [-f | -i | -n] [-v] source_file target_file

		mv [-f | -i | -n] [-v] source_file ... directory

		sort [-bdfgiMnrckmosStTuz] [file ...]
				
		grep [-abcdDEFGHhIiJLlmnOopqRSsUVvwxZ] [-A num] [-B num] [-C num] [-e pattern] [-f file] [--context[=num]] [--label] [--line-buffered] [--null] [pattern] [file ...]

		egrep [-abcdDEFGHhIiJLlmnOopqRSsUVvwxZ] [-A num] [-B num] [-C num] [-e pattern] [-f file] [--context[=num]] [--label] [--line-buffered] [--null] [pattern] [file ...]
				
		cp [-R [-H | -L | -P]] [ -fi | -n] [-apvX] source_file target_file
				
		cp [-R [-H | -L | -P]] [ -fi | -n] [-apvX] source_file ... directory
				
		ls [-ABCFGHLOPRSTUW@abcdefghiklmnopqrstuwx1] [file ...]

		tar -c [ -b blocksize] [ -C directory] [ --check-links] [ --exclude pattern] [ --format tar_format] [ -f file] [ -H] [ -h] [ -I] [ --include pattern] [ -j] [ -L] [ -l] [ -n] [ --newer date] [ --newer-mtime date] [ --newer-than file] [ --newer-mtime-than file] [ --nodump] [ -o] [ --one-file-system] [ --options options] [ -P] [ -s pattern] [ -T filename] [ --use-compress-program program] [ -v] [ --version] [ -w] [ -X filename] [ -y] [ -z] [ -Z] [[file ...] | [directory ...]]
		 
		tar -r -f archive-file [ -b blocksize] [ -C directory] [ --check-links] [ --exclude pattern] [ --format tar_format] [ -f file] [ -H] [ -h] [ -I] [ --include pattern] [ -L] [ -l] [ -n] [ --newer date] [ --newer-mtime date] [ --newer-than file] [ --newer-mtime-than file] [ --nodump] [ -o] [ --one-file-system] [ --options options] [ -P] [ -s pattern] [ -T filename] [ --use-compress-program program] [ -v] [ --version] [ -w] [ -X filename] [[file ...] | [directory ...]]
		 
		tar -u -f archive-file [ -b blocksize] [ -C directory] [ --exclude pattern] [ --format format] [ -f file] [ -I] [ --include pattern] [ -l] [ -n] [ --newer date] [ --newer-mtime date] [ --newer-than file] [ --newer-mtime-than file] [ -o] [ --one-file-system] [ --options options] [ -P] [ -s pattern] [ -T filename] [ --use-compress-program program] [ -v] [ --version] [ -w] [ -X filename] [[file ...] | [directory ...]]
		 
		tar -t [ -b blocksize] [ -C directory] [ --exclude pattern] [ -f file] [ -I] [ --include pattern] [ -l] [ -O] [ --options options] [ -P] [ -q] [ -s pattern] [ -T filename] [ --use-compress-program program] [ -v] [ --version] [ -w] [ -X filename] [pattern ...]
		 
		tar -x [ -b blocksize] [ -C directory] [ --chroot] [ --exclude pattern] [ -f file] [ -I] [ --include pattern] [ -k] [ --keep-newer-files] [ -l] [ -m] [ --numeric-owner] [ -O] [ -o] [ --options options] [ -P] [ -p] [ -q] [ -S] [ --strip-components count] [ -s pattern] [ -T filename] [ -U] [ --use-compress-program program] [ -v] [ --version] [ -w] [ -X filename] [pattern ...]

		xargs [-0opt] [-E eofstr] [-I replstr [-R replacements]] [-J replstr] [-L number] [-n number [-x]] [-P maxprocs] [-s size] [utility [argument ...]]

		sed [-E] [-a] [-l] [-n] command [file ...]
				
		sed [-E] [-a] [-l] [-n] [-e command] [-f command_file] [-i extension] [file ...]

		awk [ -F fs ] [ -v varEQvalue ] [ [prog ...] | [-f progfile] ] [ file ... ]

		rm [-dfiPRrvW] file ...

		cd [-L|-P] [dir]

		wc [-clmw] [file ...]

		chmod [-fv] [-R [-H | -L | -P]] permmode file ...
		chmod [-fv] [-R [-H | -L | -P]] [ [MINUSa] | [PLUSa] | [EQUALa] ] ACE file ...
		chmod [-fhv] [-R [-H | -L | -P]] [-E] file ...
		chmod [-fhv] [-R [-H | -L | -P]] [-C] file ...
		chmod [-fhv] [-R [-H | -L | -P]] [-N] file ...

		chown [-fhv] [-R [-H | -L | -P]] owner file ...

		chown [-fhv] [-R [-H | -L | -P]] group file ...

		head [ [-n count] | [-c bytes]] [file ...]

		tail [-F | -f | -r] [-q] [ [-b number] | [-c number] | [-n number]] [file ...]

		seq [-w] [-f format] [-s string] [-t string] [first [incr]] last

		unlink file

		cat [-benstuv] [file ...]

		zip  [-aABcdDeEfFghjklLmoqrRSTuvVwXyz] [-AT] [-EXCLAMATION] [-DOLLAR]  [--longoption]  [-b path] [-n suffixes] [-t date] [-tt date] [zipfile [file ...]]  [-xi list]

		unzip [-Z] [-cflptTuvzabjnoqsCKLMVWX] file [file ...]  [-x xfile ...] [-d exdir]

		du [-H | -L | -P] [-a | -s | [-d depth] ] [-c] [-h | -k | -m | -g] [-x] [-I mask] [file ...]

		echo [-n] [string ...]

		diff [OPTION ...] file ...

		comm [-ONE] [-TWO] [-THREE] [-i] file1 file2

		sh [option ...] [file ...]
