_PAD
_EOS
_UNK
ARGUMENT_UNK
HEADCOMMAND_UNK
FLAG_UNK
<H_NO_EXPAND>
<V_NO_EXPAND>
_GO
ROOT_
file
in
all
directory
find
current
and
folder
"_NUM"
for
under
search
with
of
tree
to
display
name
modified
regular
permission
than
last
list
day
not
"files/directories"
system
from
delete
whose
remove
)
(
or
ago
print
specific
path
user
change
hour
by
word
recursively
pattern
case
line
below
entire
home
size
named
"regular/normal"
set
group
accessed
end
excluding
insensitive
_LONG_PATTERN
text
contain
level
more
number
minute
empty
string
on
match
count
"_NUMMB"
only
ending
command
belong
changed
le
subdirectory
copy
long
link
starting
bigger
extension
at
present
show
read
ignoring
within
character
space
"*.txt"
move
owner
start
replace
matching
regex
listing
output
down
root
hidden
sub
begin
into
"normal/regular"
owned
each
time
byte
any
exactly
write
archive
using
filename
"$_NUM"
after
"/home"
larger
sub-directories
found
"/tmp"
without
".c"
symlinks
containing
"/etc"
except
first
symbolic
"/"
greater
inode
expression
php
least
"foo"
execute
newer
NA
bit
matched
executable
"_NUMKB"
but
along
"_NUM*_NUM"
"/usr"
other
".txt"
html
look
null
having
every
force
between
occurrence
sort
"/path"
if
maximum
writable
create
another
no
given
called
residing
variable
white
beginning
content
descending
"dir_NUM"
pathnames
older
locate
test
sorted
get
modification
tar
total
script
"/myfiles"
"*.mp_NUM"
foo
argument
"/var/www"
used
either
others
delimiter
backup
"*.java"
jpg
access
"file"
core
"filename"
some
"*.c"
ha
"myfile"
smaller
SGID
wa
".sh"
multiple
PHP
run
use
confirmation
instance
".java"
temp
"&"
top
doe
MB
perl
".jpg"
broken
exclude
through
"print_NUM"
non-hidden
"mp_NUM"
expanded
order
before
megabyte
today
downwards
same
SUID
back
"/var/log"
"*.rb"
skipping
".git"
where
minimum
status
format
grep
readable
"/path/to/dir"
out
detail
partition
ownership
png
log
followed
contains
single
few
".html"
rename
".mp_NUM"
over
past
letter
"*.jpg"
following
"*.html"
hierarchy
"test"
deep
"$dir"
option
reside
handle
filesystem
trailing
give
inside
"file_NUM"
normal
parent
"/var"
"bar"
"foo.txt"
java
newlines
digit
"/path/to/base/dir"
".php"
SVN
image
bar
safety
finding
yesterday
"/usr/src"
"user\'s"
".svn"
tmp
append
"file/directory"
atleast
new
type
"_NUMk"
perform
"/usr/local"
"*.py"
month
version
error
"/home/www"
structure
beneath
".py"
configuration
"$d"
will
"/root"
l
"core"
dir
"it\'s"
date
xml
"_NUMM"
hard
"."
reverse
block
"vmware-*.log"
depth
"*"
searching
cpp
"/usr/bin"
"/opt"
glob
save
".h"
old
"~"
"data/"
update
working
appending
according
specified
"*.pl"
information
sed
both
pdf
"subdomainA.example.com"
"subdomainB.example.com"
"myfiles"
"/proc"
mode
shell
etc
detailed
ensuring
like
"something"
xargs
txt
way
"anaconda.*"
"*.css"
"sourceDir"
such
"/home/bozo/projects"
ID
"*.js"
original
disk
"/dir/to/search/"
prompting
timestamp
expect
c
header
also
TXT
"o="
python
"*.php"
chmod
largest
latest
add
".tmp"
"stringtofind"
"tecmint.txt"
"re"
"/users/tom"
make
".rb"
check
going
"filepattern-*_NUM*"
"/some/path"
"*.ogg"
return
extended
"*.sh"
".exe"
follow
GIT
read-write-execute
full
since
bash
"/dir"
"$DIR"
most
"var/log"
"~/foo/bar"
".snapshot"
"pattern"
once
anywhere
"_NUM.tar"
"/mydir"
"Headers"
"httpd.log"
".dll"
"/usr/ports"
literal
certain
case-insensitive
"cart_NUM"
j
"_NUM:_NUM"
oldest
"your/dir"
"abc"
serach
"bills"
C
".gz"
"{}"
several
"./sr*sc"
"MyApp.app"
timestamps
wordpress
"*.coffee"
when
sub-directory
omitting
direcotry
year
compress
later
"aliencoders.[_NUM-_NUM]+"
subfolders
"#"
"project.images"
regard
StringBuffer
al
field
"Metallica"
modify
"ttt"
taken
whitespaces
".bak"
OGG
"*.log"
"/home/jassi/"
assign
passwd
"whatever"
location
leaf
"_NUM-_NUM"
"mystring"
"chapter_NUM"
"myfile.tar"
CSS
keep
kilobyte
awk
JPG
"/tmp/"
"/home/peter"
"destDir"
"i.e"
".conf"
"$some_directory"
calculate
read-write
"$DAYS_TO_SAVE"
example
JavaScript
replacing
"FooBar"
"$test"
created
"g=rx"
myfile
"FOLDER_NUM"
"$DIR_TO_CLEAN"
dot
appended
".css"
traverse
result
"$FTIME"
privilege
"sitesearch"
id
just
"needle"
everything
"/path/to/dir/"
subfolder
form
"$directory"
"js"
"user_NUM"
separated
sticky
"_NUMth"
"u=rwx"
address
"*.swp"
everybody
"/var/tmp/stuff"
"./src/emacs"
"*.ext"
"a.out"
colon
"MP_NUM"
"demo"
setuid
pas
TODO
"/myDir"
htdocs
default
aa
"work"
pointing
zero
".swp"
"my"
"/somefolder"
".flac"
kB
"dateiname"
see
"html"
recently
"txt"
anybody
entry
input
modifying
ignore
"FindCommandExamples.txt"
"/bin/sh"
"/root/big.txt"
wnj
up
".zip"
"Makefile"
video
SCCS
length
suffix
"don\'t"
including
"~/play"
page
world
"test_NUM"
junk
"*.o"
edward
"$LOGDIR"
asia
NOT
"$source_dir"
files(
music
"folder_NUM"
"./dir_NUM"
jpeg
"/usr/share"
daniel
rm
enabled
"find\'s"
newline
"orm.properties"
".tar.gz"
"_NUMnd"
deeper
"$olderthan"
descend
"directory-structure.tar"
identify
".pl"
"chrome"
"/tmp/a_NUM"
git
"makefile\'s"
mounted
exact
CMS
"./en*"
"search.txt"
"*.sql"
regardless
everywhere
plus
"httpdocs"
www-data
pointed
ttt
"directory\'s"
".mbox"
PDF
emea
non-empty
"put"
"/etc/apache-perl/httpd.conf"
period
"dir"
"ignore_NUM"
"rb"
different
"*.pdf"
".py.server"
vivek
numerically
"process.txt"
"/u/bill"
".todo"
"$ORIG_DIR"
"${userdir}/${i}/incoming"
"/foo/bar"
"messages."
program
belonging
"media/"
"$FOLDER"
javascripts
"/mp_NUM-collection"
ask
"version/releases"
"httpd.conf"
particular
".mpg"
".gif"
beyond
".rpm"
"thing"
folder(
"config"
"./es*"
"$inum"
commad
"MyCProgram.c"
during
"others"
smallest
"/var/www/"
whole
point
"*company*"
".o"
while
shorter
"./polkadots"
"file_name*"
build
lacking
"/data/Spoolln"
per
proc
".shtml"
"$root"
accross
go
"._NUM"
"$newerthan"
HTML
"git"
mydir
"x*"
"/home/you"
"b"
instead
"/home/jul/here"
"*.bak"
"/path/to/directory/*"
"/fss/fin"
"wait_event_interruptible"
"/home/david"
"omit-directory"
"/some/dir"
local
"string_NUM"
"example"
"xyz"
"/work"
admin
quit
"*.csv"
"xxx"
ball
"upvoter-*"
"/mnt/mp_NUM"
"string"
"/home/user_NUM"
"/home/web-server/"
"*.plist"
"file_NUM-_NUM"
"Linux"
"/var/tmp"
foldername
"a"
"*.foo"
")_.*"
insensitively
"top"
"data_NUM.txt"
updated
".foo"
PNG
"/home/backup"
somewhere
fix
".js"
".trc"
"other"
whitespace
"xyz.c"
needed
"$VERSION"
nobody
optimized
"*.gif"
"file.tar"
"tryme"
".VER"
".mkv"
dir-name-here
"cmn-"
dont
"значение"
"tar.gz"
"$CURR_DIR"
CVS
"Foo"
"INPUT.txt"
"*.htm"
".DS_Store"
"/etc/passwd"
"hi.dat"
belongs
"root"
denied
deletes
colon-separated
"tmp/*.mp_NUM"
"pathfolder"
"c"
"/home/user/demo/"
"__temp__*"
".pm"
cgi-bin
"apt"
"$HOME"
"*.axvw"
extra
"new"
"/Path"
"wnj"
may
data
man
non
".bar"
"folder_name"
saving
"*.h"
"xargstest/"
open
specifc
"*shp*"
"tgt/etc/file_NUM"
"/Users/david/Desktop/"
take
trace
"foo.bar"
"*.php~"
"mysql"
"full_backup_dir"
admins
"name/path"
relative
"filename*"
many
executables
color
considers
"image.pdf"
"linux"
enable
invoking
week
IP
vowel
symfony
BOM
"/home/luser"
"/home/jul/here/exclude/*"
confirm
"*~"
"/Applications/"
"dir/"
large
small
"*.cpp"
"f"
edited
"$permissions"
"^M"
prompt
"UTF-_NUM"
september
"files"
somebody
"*log"
"/home/user/Maildir/.SPAM/cur"
".ch"
put
"Trash"
passed
banana
double
quote
"filename.txt"
"tmp"
"*.p[lm]"
"*.xml.bz_NUM"
"_NUMkb"
".ksh"
".rmv"
javascript
"test.txt"
"job.history"
tgz
"/home/user"
linux
XML
"*.m_NUMa"
else
"src/main"
"file_name"
temporary
"$backup_path"
"MOGA"
source
showing
game
creation
scala
cgi
"/directory/containing/files"
"*.code"
"~/container"
associated
"python"
"postgis-_NUM._NUM._NUM"
"INPUT.txt.bak"
gz
include
"foo.mp_NUM"
"/root/suid.txt"
capital
"/home/mywebsite"
zip
"/tmp/_NUM"
f
"foldername"
".dummy"
"/mnt/zip"
separating
special
"HOGE"
undo
"*.gz"
"$i"
"*FooBar*"
makefile
prune
"\w+-\d+x\d+\.\w+$"
based
"*.data"
"/home/family/Music"
"hogehoge"
"btree*.c"
"/home/user/Desktop"
"/home/feeds/data"
"~/Music"
combine
soft
accessible
about
socket
"/home/user/demo"
"*.mov"
whether
limit
read-execute
"*.tmp"
measure
"_NUMGB"
"~/dir_data"
swap
"/dir/path/look/up"
"text"
second
".mov"
above
"daniel\'s"
"/data_NUM/realtime"
"/TBD"
"$front_element"
"*.zip"
"CDC*"
work
"./var/log"
wrong
"working"
"$_NUM/.hg"
decreasing
"dirstructure.tar"
executes
xl
writing
"/var/www/some/subset"
"*.flv"
"win"
safe
"file??"
"album"
"p"
ruby
"/prog"
"/etc/apache-perl"
mean
"README.txt"
"user/directory/"
"toreplace"
already
".profile"
-not
"documentclass"
"WSFY_NUM.c"
"Image*-_NUMx_NUM*"
"*txt"
"*sysdep.c"
"-mtime"
too
"$GIVEN_DIR"
lighttpd
BBB
"*foo*"
"shadow"
"exclude_NUM"
".."
"/dev/shm"
"~/junk/A"
dummy
"*js"
"version.php"
"o=rx"
"/path/to/input/"
specify
"newcompany"
"replace"
".bam"
"file.lst"
patch
"/copy/to/here"
"*blast*"
preserve
"skipdir_NUM"
"$*"
MOV
"/home/username/public_html/sites/default/files"
"dirname"
website
"$somedir"
twenty-four
ie
"secret"
tecmint
"cmd_NUM"
"thumb"
gzip
"*/not-from-here/*"
"./"
"haven\'t"
possible
"@"
"$srch*"
"$some_dir"
"root_dir"
CJK
"-mmin"
chapter
"/home/admin/data/"
"*._NUM"
"excluded_path"
".old"
"empty_NUM"
trim
"ext_NUM"
"./projects/insanewebproject"
"/home/"
longer
daily
"build/external"
skip
"/tmp/txt"
"query_to_avoid"
rw-r--r--
"/tmp/stamp$$"
"/tmp/t_NUM"
"thumbs"
substitute
"/path/to/Dir"
"bad"
delimited
"word"
"pattern_to_search"
"Tes"
handled
"$sourcePath"
cat
gurukul
criterion
".sorted"
mac
"path/"
so
approx
"/mnt/raid/upload"
displayed
mail
nor
"expr"
"/Path/bar*"
bla
correct
"users"
california
"admin"
"/usr/include"
"/eserver_NUM"
"/root/directory/to/search"
daystart
"uploads"
"EA\|FS\"
"/usr/tom"
anyone
phtml
memo
"*.wav"
"z*"
wide
somedir
accordance
ann
medium
"query"
"*,v"
"name_NUM"
average
"a.txt"
"*.xml"
cannot
"somefile.tar"
"/mnt/naspath"
"/etc/sysconfig"
"Waldo"
FOO
installation
".DS_STORE"
among
"$oldest_to_keep"
mark
"./D"
"~/back.scripts"
"опция_поиска"
"/dev"
dd-nnn
"o+w"
earnestc
alphabet
"*.$input_file_type"
downloads
directoy
"temp"
"not"
unicode
"/path/to/someDirectory"
"g=r"
"param_NUM"
t
"java"
specifies
"/home/david/"
"autumn"
"/basedir"
provided
".tex"
"blue"
"/tmp/t"
removing
emacs
complete
jul
"tarfile.tar.bz_NUM"
"$something"
uid
"/usr/share/doc"
"stuff"
"and/or"
"/dest"
terminating
"company"
bulk
posix-egrep
"apache"
-l
"nameserver"
removal
"/starting/directory"
harry
"u=rw"
tex
"*foo"
"/etc/hosts"
"name?"
"<string_NUM>"
"/foo"
"heapdump"
november
"texthere"
"/my/configfile"
read-only
forcefully
"ug=rw"
"dummy"
none
"./\("
"$DBA/$ORACLE_SID/bdump/"
recursive
csv
"String"
".anythingElseIwannaIgnore"
"spammer@spammy.com"
TBD
specifying
foo'
"dir_data"
developer
"directory"
"_NUMUS*"
"/home/dm/Video"
rwx
"/home/kos"
"doesn\'t"
"example.com"
"/travelphotos"
adhere
"*.avi"
mmm
YmdHMS
"archive.tar"
feed
rooted
".png"
listed
"/path/to/your/directory"
"kt"
aaa
".bin"
"$musicdir"
".ext"
"/home/username/public_html/modules"
"execute"
nothing
kb
"GUI"
clear
non-recursively
clean
"./root"
spam-
"/tmp/MusicFiles"
"^.*/[a-z][^/]*$"
removable
"/store/_NUM"
"/apps"
"John"
x
"root\'s"
locale
jcho
movie
readme
missing
sensitive
context
"robots.txt"
"var/"
".doc"
"~/$folder"
"~/Books"
"/var/www/html/zip/data/*/*/*/*/*"
"excludedir_NUM"
"‘stdlib.h’"
bill
replaced
"$path"
loop
sgid
"$VERSION*"
"~/junk"
NULL-separated
excludeddir
"some_file"
"/tmp/foo"
-path
"SearchString"
".C"
bin
"data"
"$LOCATION"
"$srch_NUM*"
DOES
"./default/files"
traversing
"readme.txt"
processing
"-F"
"/srv"
anything
constraint
".user"
"ug=rwx"
"#content"
"C++"
"searchName"
"Chapter_NUM"
"filename.*"
"/var/adm/logs/morelogs/"
"$root_dir"
"sub"
"some_function"
"“testfile.txt”"
"*.*"
similar
unsafe
"test-a"
".[a-z]*"
generates
case-insentive
"catalina*"
code
"$archive.tar"
edx
"/path/to/search"
send
"disc"
"./Downloads/*"
try
"bam"
flv
"/data/bin/test"
giving
"conf"
"*.rpm"
nonexistent
"/home/d"
leaving
"testfile"
apple
"build*"
"/path/to/someDirectory/"
"/home/calvin/"
"case?"
-exec
"textfile.txt"
".pdf"
usr
"images.tar"
".pyc"
"_NUM-hour"
"peter"
process
something
"‘thing’"
"/etc/mtab"
processor
".bash"
"g+w"
comma
X
"*linux*"
positional
"/home/username/public_html/sites/all/themes"
orange
"_NUMst"
"/Users/Me/Desktop"
"doc"
fiddle
"ian"
meta
"myfile.txt"
".*"
"fits"
"_NUM._NUMGB"
"syslog"
"aa_NUM"
specfic
tommy
"./foo"
"~/Library"
occurences
"jbd"
"/media"
"can\'t"
"$date_time"
"myletter.doc"
unless
class
staff
redirect
cache
"home"
"clj"
"*_NUM*"
"-print_NUM"
"/home/weedly"
"slrn"
"wp-config.php"
"tecmint.php"
"file.txt"
"somefiles-"
h
"file\'s"
"index"
exists
"*.cc"
"$x"
"blah"
"find"
correctly
"dirall.tar"
"*.bmp"
joe
"/myprojects"
optional
equal
"/path/to/dir/*"
cs
addition
corresponding
"/root/of/where/files/are"
"test-_NUM"
"DOGS"
"RS*"
"File.txt"
"foo_fn"
"./vendor/*"
"*.so"
"./Movies/*"
"lpi_NUM-_NUM"
stored
"_NUMB"
usage
press
"staff"
"$REQUIRED_FILES"
"="
"file-containing-can\'t"
"/usr/bin/find"
"tom"
"/var/www/html"
happens
highlighting
avoid
"pkg-plist"
"~/code"
"/dev/sd*[a-z]"
actual
statement
"js.compiled"
terminated
additional
"./node_modules/*"
compute
"test_NUM.h"
"xuser_NUM"
unprintable
NULL
"arrow"
"./Music/*"
PHPBB
searched
".coffee"
