_PAD
_EOS
_UNK
ARGUMENT_UNK
HEADCOMMAND_UNK
FLAG_UNK
<H_NO_EXPAND>
<V_NO_EXPAND>
_GO
ROOT_
find
.
-name
-type
f
|
-exec
{}
\;
xargs
-print
_NUM
/
d
grep
-mtime
rm
\(
\)
-or
-print0
-l
_LONG_PATTERN
-_NUM
-perm
-iname
-size
-0
+_NUM
!
chmod
-maxdepth
-prune
-f
ls
-path
-i
sed
-r
+
-n
-printf
-and
-not
'{}'
"*.txt"
wc
-user
-atime
+_NUMM
-delete
./
-v
-ls
-mindepth
sort
-regex
-empty
mv
-newer
awk
/tmp
cp
head
644
~
755
l
/home
-mmin
-H
tar
-I
-daystart
'*.txt'
/etc
+_NUMk
-t
-c
/usr
-L
777
-ctime
"*.c"
-e
"*.java"
-group
/path
-amin
"*.html"
-1
$HOME
"*.php"
foo
-inum
-newermt
"{}"
/myfiles
-depth
root
-d
-a
)
chown
egrep
test
'*.mp_NUM'
".*"
tail
"*"
file
$(
"*.sh"
-s
-cmin
"*.mp_NUM"
core
-h
-E
-xdev
—
"$_NUM"
-ok
*.php
*
+_NUMc
myfile
/usr/local
-regextype
-k
/path/to/dir
;
/var/www
-q
'*.jpg'
"*.jpg"
/dev/null
-iregex
-wholename
-F
-nouser
"*.pl"
-2
~/
-P
'*.js'
700
'*.c'
-lname
/proc
0777
-_NUMM
-_NUMk
-_NUMc
*.mp_NUM
/usr/src
"filename"
*.txt
-z
775
$_NUM
'*.html'
'*.[ch]'
dir
type
'.*'
-
664
"*.rb"
--null
'*.php'
-111
file_NUM
/usr/bin
ttt
dir_NUM
"$DIR"
"$dir"
wnj
-w
tmp
/var
/path/to/base/dir
-execdir
foo.txt
print
filename
-nogroup
0644
"dir_NUM"
''
'*.ogg'
*.jpg
-u
-.
$dir
'*/\.*'
-444
-4000
.svn
-samefile
'$test'
-xtype
-iwholename
"*.js"
*.c
-}
-{
/opt
rvf
-readable
-p
_NUM-_NUM-_NUM
,
"*.log"
"*.conf"
/mydir
-newerct
/home/bozo/projects
"*.tmp"
_NUMc
-x
"*.css"
--no-recursion
-uid
"%f\n"
-fprintf
"foo"
--parents
data/
-executable
sourceDir
/var/log/
/path/to/dir/
"sum.java"
-T
-Z
-m
posix-extended
"*.png"
'*.py'
/tmp/test/*
Chapter_NUM
vmware-*.log
name
.git
'*.o'
-R
/var/log
/dir
-ipath
/root
/home/david
"*.pdf"
-links
$FTIME
tryme*
/tmp/
"*.py"
posix-egrep
-S
-b
string
"*.ext"
/home/www
/u=r
640
/var/
Headers
-fstype
/some/path
"*.bak"
_NUM.tar
-quit
files
'%h\n'
something
passwd
/var/www/
/etc/
_NUMM
'*'
.snapshot
/usr/ports/
-2000
'*.cpp'
a.out
myfile.tar
whatever
/users/tom
%
~/foo/bar
-follow
foldername
-fprint
"apt"
Makefile
"$a"
"aliencoders.[_NUM-_NUM]+"
*.py
"*.xml"
"Dateiname"
/home/peter
'.?*'
staff
MyApp.app
/222
/dir/to/search/
*.rpm
tecmint.txt
".*/my.*p.$"
/home/jassi/
httpd.log
daniel
'Metallica*'
thing
$d
'.'
/u=s
"MyCProgram.c"
_NUMk
'core'
/a=x
pattern
/directory/containing/files
600
'*.png'
/root/
cf
/var/tmp
~/junk
${FTIME}
'*.java'
build
*~
"project.images"
'[_NUM-_NUM][_NUM-_NUM]*[.][_NUM-_NUM][_NUM-_NUM]*[.][_NUM-_NUM][_NUM-_NUM]*[.][_NUM-_NUM][_NUM-_NUM]*'
's/foo/bar/g'
$inum
'*.foo'
mystring
'*.pdf'
/mp_NUM-collection
/home/user/demo
ug=rw,o=
*.gif
htdocs
aa
$DIR
*.js
"*.mov"
ug=rwx,o=
/usr/share
-5
~/play/
/somefolder
0755
-100
'my*'
+111
var/log/
/myDir
/home/user_NUM
user_NUM
/var/tmp/stuff
$HOME/.
<(
"*_NUM"
anaconda.*
~/Books
'*.p[lm]'
*.html
/usr/share/doc
*.coffee
"*.h"
/path/to/look/in/
*.rb
your/dir
/home/u_NUM/public_html
exec
*.css
{}.bak
'*.rb'
search.txt
Waldo
"_NUM"
/work
"*_NUM*"
'*.mpg'
-gid
cvf
-0002
"*blast*"
/u/bill
uf
-writable
500
'*~'
/bin/sh
/root/big.txt
'.git'
-mount
./dir_NUM
'*bills*'
'example'
/mnt/zip
"stringtofind"
mydir
--files-from
'/proc'
/path/to/search
FOLDER_NUM
test_NUM
--target-directory=destDir
StringBuffer
"*.csv"
users
“*.jpg”
"*.mkv"
"joomla"
-o
"query_to_avoid"
./dir
"Linux"
's/.*/"&"/'
"FILE-TO-FIND"
cgi-bin
"./Downloads/*"
"$archive.tar"
'*.h'
'*foo*'
'pattern_to_search'
"text"
"*.cpp"
+6000
/path/to/someDirectory
".txt"
directory-structure.tar
/home/web-server/
"$source_dir"
"$permissions"
"*.swp"
/g=s
SCCS
wp-config.php
'*.gz'
job.history
'./src/emacs'
/tmp/a_NUM
/home/*/public_html/
YOURSTRING
'.texturedata'
u=rwx,g=rx,o=
-F'[/]'
/home/www/
'*.xml'
GUI
file.tar
"%s\n"
${x}
"*.dll"
images.tar
"./Movies/*"
"*linux*"
'*js'
/home/you
"*log"
".*test.*"
/etc/apache-perl/httpd.conf
dir/
~/dir_data
bla
"TODO"
"*.gz"
"%P\n"
uint
${userdir}/${i}/incoming
"*txt"
./polkadots
top
's/subdomainA.example.com/subdomainB.example.com/g'
'*ignore_NUM'
example.com
wait_event_interruptible
“*.old”
-u+s
'expr'
'*f'
"query"
"./Music/*"
-F'/'
770
'%p:'
u=rw,g=r,o=
"$some_directory"
"*.cgi"
/fss/fin
"$DIR_TO_CLEAN"
"orm.properties"
"Foo*"
media/
/home/user/Desktop
--target-directory=dir_txt/
--create
'*python*'
bar
-_NUMb
edwarda
--with-filename
'.*/\..*'
~/mail
'*/*config'
$LOGDIR
filepattern-*_NUM*
/tmp/stamp$$
g+s
/data/SpoolIn
-o=w
'upvoter-*'
foo.bar
/home/user/
"file_name*"
"$newerthan"
'*.swp'
–name
--in-place
"$olderthan"
CVS
"s/[[:space:]]*$//"
"*.htm"
'*.*'
newname.dir
/home/calvin/
document
./.git
--version
"*.bam"
vivek
'foo*'
'%f\n'
mysql
"*.exe"
"needle"
TODO
archive.tar
's/subdomainA\.example\.com/subdomainB.example.com/g'
/home/jul/here
?
-F"/"
".svn"
'*.pl'
chrome
'*blah*'
backup
'./sr*sc'
omit-directory
..
"/home/jul/here/exclude/*"
"%h\n"
"*/wp-includes/version.php"
"$directory"
{}.tar.gz
README.txt
/etc/motd
‘{}’
'*.css'
"$ORIG_DIR"
.todo
directory
'foo'
'./dir_NUM/*'
"*.VER"
'btree*.c'
"*John*"
+4000
abc
~/container
-20
asia
"*.t[argz]*[bz_NUM]"
'*.bmp'
*.gz
bob
Folder_NUM
*.log
-I'{}'
".*packet.*"
*.mbox
'('
$directory
"*.zip"
git
pathfolder
"A/a/*"
'/^#/d'
'chrome'
findcommandexamples.txt
"bar"
"String"
A
hi.dat
'filename.*'
's|/[^/]*$||'
www-data
filename.txt
's/[[:space:]]\+$//'
ext_NUM
FILE
'.svn'
-664
-g=r
'stdlib.h'
/etc/.
-O3
/foo/bar
/travelphotos
+_NUM)
images.tar.gz
{};
/home/feeds/data
"t*"
/root/directory/to/search
"file_NUM-_NUM*"
xargstest/
--target-directory=dir
admins
Makefile*
'*.zip'
“*.txt”
/usr/share/man/
/prog
'\w+-\d+x\d+\.\w+$'
"./.git*"
"WSFY_NUM.c"
size
ian
/Path
tom
'*macs'
build/external
"z*"
"*.ksh"
*.tar.gz
project
'*.log'
file_name
emea
--target-directory=/home/backup/
Trash
--color
dummy
/dev
xyz.c
~/back.scripts
tgt/etc/file_NUM
httpd.conf
./src/emacs
/home/luser
test.txt
"filename*"
INPUT.txt
'*.coffee'
'onlyme*'
/some/dir
"*rb"
"dir-name-here"
"articles.jpg"
s
'/./d'
hogehoge
'*git*'
/target
/g+w,o+w
/home/pat
"./directory/*"
'*.axvw'
/mnt/mp_NUM
folder_name
FAIL
"fincken"
"s/HOGE/MOGA/"
~/Music/
'*.conf'
[значение]
2644
"pattern"
/111
string-to-find
'*sysdep.c'
excludeddir
'messages.*'
+$DAYS_TO_SAVE
'[!.]*'
')'
"./sr*sc"
"*java*"
/tmp/MusicFiles
'*blue*'
httpdocs
"testfile.txt"
/home/mywebsite
"*.old"
...
game
-o+rw
username
'*.doc'
's/previousword/newword/g'
-647
-cnewer
*.java
/etc/passwd
/path/to/junk/files
're'
–print
/path/to/directory
"new*.sh"
"FindCommandExamples.txt"
/home/
2775
README
750
backup/
/home/user/Maildir/.SPAM/cur
FindCommandExamples.txt
foo.mp_NUM
0551
/Applications/
g-w
"$d"
*.sql
*.less
"postgis-_NUM._NUM._NUM"
*.png
"Chapter*"
(-mtime
/home/backups
.cache/chromium/Default/Cache/
"$STORAGEFOLDER"
Symfony
".*/\..*"
/root/suid.txt
/path/to/directory/*
/home/family/Music
/home/pankaj
-D
-A
-B
pkg-plist*
zsh*
folder_NUM/
/Users/Me/Desktop
–mtime
query
–f
040
"*.[ch]"
~/$folder
lpi_NUM-_NUM
"nameserver"
^.*
"foo.mp_NUM"
@
sar
-u+rwx
skipdir_NUM
/220
{}.bkup
'.*\(net\|comm\).*'
'needle'
:username
--
s/foo/bar/g
's/(\s)/\\\_NUM/g'
"[a-f_NUM-_NUM\-]{_NUM}\.jpg"
ugo+rwx
'*.tex'
stringtofind
-newerat
"a.txt"
's/apple/orange/g'
/tmp/foo/bar
"./%P\n"
/usr/ports/packages
's/<script>if(window.*<\/script>//g'
'*.tar.gz'
444
'.git*'
/starting/directory
a+rwx
.dummy
":"
'*.phtml'
/home/weedly
music.tar
"x*"
"PHPBB_VERSION"
"*.pyc"
“*/wp-includes/version.php”
"*conf"
/home/kos
"$topdir"
tommye
./js/
search
*disc*
filename-regex.*.html
some_function
/u+w,g+w
'mystring*'
tecmint.php
/srv
--lines
-false
'process.txt'
'xx*'
admin.admin
'./node_modules/*'
'->get('
./misc
put
/some/dir/
/nas
/home/admin/data/
[опция_поиска]
'secret'
aa_NUM
a+x
.bak
RS*
working
/dir/path/look/up
$PWD
/var/www/*.php
'httpdocs'
'top?????*'
aaa.txt
/root/of/where/files/are
"$front_element"
/path/to/input/
/mnt/raid/upload
"*.$_NUM"
empty_NUM
yyyy-mm-dd
"CDC*"
$USER
"$d/"
"filepattern-*_NUM*"
work
/volume_NUM/uploads
*.plist
/home/tecmint/Downloads/
/TBD
resources
EDT
/tmp/*
/ugo+x
dirall.tar
$LOCATION
"texthere"
syslog
'cart[_NUM-_NUM]'
/apps/
.profile
".*\\.rb$"
f*
+_NUMG
czf
*._NUM
new_name.html
/mnt/naspath
'$d'
app-*.log
--replace=@
chapter_NUM
_NUM:_NUM:_NUM
*includes/constants.php
*txt
./directory
–iname
excluded_path
'_NUMd'
+u=s
'Image*-_NUMx_NUM*'
+g=s
data
a
'.*myfile[_NUM-_NUM]\{_NUM,_NUM\}'
/Users/david/Desktop
${CURR_DIR}
/var/www/some/subset
a+xr,u+w
/apps
File.txt
/path-to-directory
/copy/to/here
"xxx"
"somefiles-*-.txt"
'*_NUM*'
destDir
'*shp*'
xuser_NUM
/path/to/check/*
'/dest/{}'
/tmp/t_NUM
400
".*(rb|js)$"
/var/log/backup.timestamp
/a/path
-o=x
myletter.doc
*fstab*
var/
Cookbook
teste_NUM
'/mnt/oldname*'
“*.pdf”
/path/to/Dir
=”
nfs
"FooBar"
'%h\_NUM'
'index*'
'\.java'
":_NUM$"
-F'-'
/ugo=x
".[a-z]*"
"*.js.compiled"
/dev/sd*[a-z]
/data_NUM/realtime
dirname
"ERROR"
g=r
"?????????????????????????????????"
"%d\t%p\n"
*.cpp
rf
'MyFile*'
/mount/point
+x
banana
"Articles.jpg"
.*
mmm
+_NUM._NUMG
/myprojects
'{}.tgz'
Desktop
'\.ExampleClass'
organic
takuya
-8
000
'*.rmv'
daisy
./default/files
DOGS
./test
-F' '
$i
-version
"*.bash"
/home/username/public_html/sites/all/themes
$@
"searchName"
'length==_NUM'
'top???'
':%p'
test_NUM.h
$FILES_PATH
'.*myfile[_NUM-_NUM][_NUM-_NUM]?'
'*sitesearch*'
/etc/apache-perl
".*\.(pdf\|tif\|tiff\|png\|jpg\|jpeg\|bmp\|pcx\|dcx)"
-022
"*.git*"
john
"$GIVEN_DIR"
'*.m_NUMa'
$*
"$musicdir"
$root_dir
/home/ABCD/
lighttpd
BBB
"*.bin"
'^\./en'
'*.sh'
'*company*'
"${S}"
"vmware-*.log"
somedir
index.html
"*foo*"
./work/
'work'
"./foo"
"./$file"
'*.wmv'
'?????????????????????????????????'
'.*/.{_NUM,_NUM}$'
--help
"build*"
.cshrc
ug=rx,o=
ann
751
'b'
-d'\n'
--remove-files
go+r
'*vim*'
"core"
's/^/"/'
*/_NUM/*
myfile.txt
/tmp/foo
'.*\.\(avi\|flv\)'
"$date_time"
-g+w,u+w
'*FooBar*'
'*[_NUM-_NUM]'
u=rwx,g=srwx,o=
/dir/to/search
/home/d
nameoffiletoprintto
src/
'*txt'
/ftp/dir/
"name_NUM"
audio
/path/to/dir/*
'*.bar'
./dir_NUM*
doc
‘Apr
'[[:space:]]'
path/
"Metallica*"
-used
'memo*'
'.*,v'
_NUM’
666
'file??'
".htaccess"
'uploads'
"$EXCLUDE/*"
*bar
's/searc/replace/g'
-anewer
'/root/work'
local
-u=x
/logs
'spam-*'
test-a
not*
's/toreplace/replaced/g'
'^.*/\.\(git\|svn\)$'
"*_ocr.pdf"
"put"
aaa
"*.php~"
file.lst
/file/path
'win*'
go+rx
'__temp__*'
bad
'*.svn*'
/022
/020
/user/directory/*
-u+r
's/$/"/'
*.ini
-u+w
".*/[a-f_NUM-_NUM\-]\{_NUM\}\.jpg"
-u+x
tarfile.tar.bz_NUM
/etc/hosts
num
jcho
"*.cc"
"data?.txt"
'*demo*'
-220
"%s\t%p\n"
'SearchString'
'/:_NUM$/{s///;p}'
developer
/tmp/t
'*.mov'
patches/
"file-containing-can't"
'*.patch'
'test*'
"*.err"
joe
(
$
g+x
vimrc
./test/
earnestc
g+r
g+w
".DS_STORE"
${USER}:"{}"
beta
"robots.txt"
"_NUM-_NUM-_NUM"
'.*Message.*\.java'
/home/dm/Video
f_NUM
*.tmp
file.txt
readme.txt
/u=w,g=w
$backup_path/*
~/html/
"*.user"
*.bar
California
heapdump*
"file*"
./beta/*
"%T+\t%p\n"
/g+s
/g+w
'xxx'
'gen*.bt_NUM'
/path/to/your/directory
"$somedir"
${USER}
"main("
"*.[!r]*"
"*@*"
/TBD/*
a-x,u+w
-print_NUM
demo
"./sites/default/files*"
excludedir_NUM
/var/www/vhosts/*/httpdocs
"myfile[_NUM-_NUM]"
"*photo*"
s/[Ee][Dd][Xx]/gurukul/g
'*.aac'
landoflinux
"keyword"
/directory_path
joebob
+2000
"Makefile"
tecmint
some_file
'.*\.txt'
~/code
*.sh
:apache
-i''
src/js
"*.shtml"
/var/www/html
/somepath
/dev/shm
*.xml
${DIR}
$DIR/tmp/daily/
/eserver_NUM
my_user
“$wp_version
's/[[:space:]]\{_NUM,\}$//'
"./cmn-.\.flac"
{}.tmp$$
'%s\n'
home/magie/d_NUM
'_'
thegeekstuff.txt
"can't"
u=rwx,g=rx,o=rx
bguy
"example"
-exit
$sourcePath
www-data:www-data
"*.asm"
*.m_NUMa
/some/directory
'^\./es'
XX
bin
'./projects/insanewebproject'
bills
./music
"myfile[_NUM-_NUM][_NUM-_NUM]"
*html
/store/_NUM
"param_NUM"
/proc/scsi/
"$srch*"
"$srch_NUM*"
shadow
sitesearch
'./bar*'
–exec
autumn*
'#hyphenate'
'[mM][yY][fF][iI][lL][eE]*'
harry
"#content"
www
/usr/
root_dir
-644
dirstructure.tar
'.svn|.git|.anythingElseIwannaIgnore'
/var/log/crashes
images
'->get(\|#hyphenate'
$oldest_to_keep
/tmp/txt
/home/username/public_html/modules
"\.dll$|\.exe$"
-g+r,u+r,o+r
"*/.*"
/usr/tom
"image.pdf"
/home/my_dir
proc
imagesdir
--in-place=.bak
c
/var/www/vhosts/*/httpdocs/
~/Library
a=rwx
"-F"
-o=r
/etc/sysconfig
'*.jbd'
src
~/documents
"*/.svn/*"
'FooBar'
"*~"
/etc/mtab
"$SEARCH"
bluher
pro*
myuser:a-common-group-name
'cmn-*.flac'
$site/bin
s?^?/[_NUM-_NUM]_[_NUM-_NUM]_[_NUM-_NUM]_?
*.tex
xyz
kat
spammer@spammy.com
[]
~/junk/A
"Tes*"
'documentclass'
*.o
'*.code'
"*.class"
"*.fits"
/home/john
main-directory
/home/mine
wordpress
"^.*~$\|^.*#$"
‘s/foo/bar/g’
'./.*'
/var/www/html/zip/data/*/*/*/*/*
aluno_NUM
$root
'^.*/[a-z][^/]*$'
*.data
'sometext'
/basedir/
'slrn'
'*/not-from-here/*'
temp
"$root"
"e"
"anaconda.*"
photo.jpg
~/Movies/
$REQUIRED_FILES
"*.*"
"process.txt"
'/proc/scsi/usb-storage*'
'*,v'
alldata.tar
{}/*
/my/configfile
'\./(.*\.error.*|second.*log|.*FFPC\.log)$'
/var/adm/logs/morelogs/*
/usr/local/bin
's/#(FF_NUM|F_NUM)\b/#_NUMF_NUM/'
$path
'man*'
'pattern'
-777
/home/username/public_html/sites/default/files
backup.tar.gz
test-_NUM
*.zip
'top*'
/data/bin/test
u=rwx,g=rx,o=x
home
'*/.*'
'cart_NUM'
'catalina*'
$DBA/$ORACLE_SID/bdump/*.trc
nasa
'./vendor/*'
$FOLDER
