# --- Not A Goal Description

question.1310:  ca n't delete file
predict_parse:  find -f * (1.6184844)
actual_parse:   find /root -type f -name * * -exec rm -f {} ;
bleu score:     0.0486265237606

question.1482:  embarrassingly parallel workflow create too many output file
predict_parse:  find -f * (1.6552825)
actual_parse:   find . -type f -name *.dat xargs ls -l
bleu score:     0.111150189275

# --- Not Specific Enough

question.1336:  find use multiple name pattern
predict_parse:  find -P -f * (1.56728)
actual_parse:   find Sources/$1-$2 -name *.php -o -name *.rb ....
bleu score:     0.156196996846

question.1390:  to use pattern properly with find
predict_parse:  find -L -f * (2.383922)
actual_parse:   find . -name *.h -o -name *.txt
bleu score:     0.156196996846

question.1475:  compare two file use
predict_parse:  grep -O -v * (1.8397328)
actual_parse:   sort file1 file1 file2 uniq -u
bleu score:     0.156196996846

question.1532:  find replace special character in multiple file
predict_parse:  find -f * (3.1127129)
actual_parse:   find . -type f -a -name *.bak xargs rm
bleu score:     0.111150189275

question.1566:  extract one pattern or another from output - not entire line
predict_parse:  find -P -f * (2.8871135)
actual_parse:   grep -o -P (Host.*down|Host.*up)
bleu score:     0.185750579991

# --- Multiple Solutions

question.1316:  fastest way of find difference between two file
predict_parse:  find -f * (2.8731419)
actual_parse:   grep -F -x -v -f file1 file2
bleu score:     0.257452646239

# --- Numerical/Ordinal

question.1620:  merge many file while delete first line of all file
predict_parse:  xargs -n * -x (3.6388001)
actual_parse:   ls *.extension xargs -n 1 tail -n +2
bleu score:     0.185750579991

question.1333:  to get second latest file in folder
predict_parse:  find -X -x * (3.2740781)
actual_parse:   ls -t head -n 2 xargs diff
bleu score:     0.161499308196

question.1381:  search in column 1 of text file
predict_parse:  grep -O -v * (3.0274239)
actual_parse:   grep -v -i ^${empid_search}, tmpfile
bleu score:     0.185750579991

# --- Compound Commands

question.1477:  concatenate file in subdirectory with find execute and cat into single file
predict_parse:  find -f * (3.9844079)
actual_parse:   find . -type f xargs cat
bleu score:     0.302137539736

question.1490:  have find print just filename not full path
predict_parse:  find -L -f * (1.6414486)
actual_parse:   find ..... sed s#.*/##
bleu score:     0.156196996846

question.1531:  to gzip all file in all sub-directories
predict_parse:  find -X -x * (3.4567716)
actual_parse:   find . -type f ! -name *.gz -exec gzip {} ;
bleu score:     0.0762868714827

# --- Domain Knowledge

question.1328:  list all file in directory exclude directory name
predict_parse:  find -f * (3.4549446)
actual_parse:   find ./ -type f
bleu score:     0.302137539736

# requires to know difference betwee "file" and "directory"

question.669:   to only find file in give directory and ignore subdirectory use
predict_parse:  find -f * (7.2128681)
actual_parse:   find /dev -maxdepth 1 -name abc-*
bleu score:     0.302137539736

# requires to understand difference between "directory" and "subdirectory"

question.1650:  remove only last extension from file name
predict_parse:  find -d -f * (2.6639332)
actual_parse:   grep -P -o .*(?=\.)
bleu score:     0.156196996846

# requires to know what "extension" means

# --- Broader Domain Knowledge

question.1335:  - find file at least writable by owner and readable by other
predict_parse:  find -X -x * (2.9539634)
actual_parse:   find -perm -204
bleu score:     0.161499308196

# requires to know how "permission" is represented in OS, moreover, what "owner" means

question.1369:  delete all hide file in folder and subfolder
predict_parse:  find -L -f * (3.0513283)
actual_parse:   find $some_directory -type f -name .* -delete
bleu score:     0.156196996846

# requires to know characteristics of "hidden files" 

question.1388:  count only visible file in directory
predict_parse:  ls -F -l -m (3.0163727)
actual_parse:   find . ! -name .* -type f wc -l
bleu score:     0.144662697153

# requires to know characteristics of "visible files" 

question.1550:  find executable file use l and grep
predict_parse:  find -d -f * (3.521346)
actual_parse:   find . -maxdepth 1 -perm -111 -type f
bleu score:     0.156196996846

# requires to know characteristics of "executable files" 