grammar Commands;

command : 'find' (find_op0)? (find_op1)? (find_op2)? (find_op3)? (find_op4)? (find_op5)?  (find_op6)? (File=STRING)+ (find_op7)? (find_op8)? (find_op9)? (find_op10)? (find_op11)? (find_op12)? (find_op13)? (find_op14)? (find_op15)? (find_op16)? (find_op17)? (find_op18)? (find_op19)? (find_op3)? (find_op3)? (find_op20)? (find_op21)? (find_op4)? (find_op22)? (find_op20)? (find_op23)? (find_op22)?  (find_op24)? (find_op25)? (find_op26)? (find_op27)? (find_op29)? (find_op30)? (find_op31)? (find_op32)? (find_op33)? (find_op34)? (find_op35)? (find_op36)? (find_op37)? (find_op38)? (find_op39)? (find_op40)? (find_op40)? (find_op41)? (find_op42)? (find_op43)? (find_op44)? (find_op45)? (find_op46)? (find_op47)? (find_op48)? (find_op49)? (find_op50)? (find_op51)? (find_op52)? (find_op53)? (find_op54)? (find_op55)? (find_op56)? (find_op57)? (find_op58)? (find_op59)? (find_op60)? (find_op61)? (find_op62)? (find_op63)? (find_op64)? (find_op65)? (find_op66)? (find_op67)? (find_op68)? (find_op69)? (find_op70)? (find_op71)? (find_op72)? (find_op73)? (find_op74)? (find_op75)? (find_op76)? (find_op77)? (find_op78)? (find_op79)? (find_op80)? (find_op81)? (find_op82)? (find_op83)? (find_op84)? (find_op85)?
	    | 'find' (find_op0)? (find_op1)? (find_op2)? (find_op3)? (find_op4)? (find_op5)?  '-f' File=STRING (find_op86)? (find_op7)? (find_op8)? (find_op9)? (find_op10)? (find_op11)? (find_op12)? (find_op13)? (find_op14)? (find_op15)? (find_op16)? (find_op17)? (find_op18)? (find_op19)? (find_op3)? (find_op3)? (find_op20)? (find_op21)? (find_op4)? (find_op22)? (find_op20)? (find_op23)? (find_op22)?  (find_op24)? (find_op25)? (find_op26)? (find_op27)? (find_op29)? (find_op30)? (find_op31)? (find_op32)? (find_op33)? (find_op34)? (find_op35)? (find_op36)? (find_op37)? (find_op38)? (find_op39)? (find_op40)? (find_op40)? (find_op41)? (find_op42)? (find_op43)? (find_op44)? (find_op45)? (find_op46)? (find_op47)? (find_op48)? (find_op49)? (find_op50)? (find_op51)? (find_op52)? (find_op53)? (find_op54)? (find_op55)? (find_op56)? (find_op57)? (find_op58)? (find_op59)? (find_op60)? (find_op61)? (find_op62)? (find_op63)? (find_op64)? (find_op65)? (find_op66)? (find_op67)? (find_op68)? (find_op69)? (find_op70)? (find_op71)? (find_op72)? (find_op73)? (find_op74)? (find_op75)? (find_op76)? (find_op77)? (find_op78)? (find_op79)? (find_op80)? (find_op81)? (find_op82)? (find_op83)? (find_op84)? (find_op85)?
	    | 'mv' (mv_op0)? (mv_op1)? File=STRING File=STRING
	    | 'mv' (mv_op0)? (mv_op1)? (File=STRING)+ File=STRING
	    | 'sort' (sort_op0)? (sort_op1)? (sort_op2)? (sort_op3)? (sort_op4)? (sort_op5)? (sort_op6)? (sort_op7)? (sort_op8)? (sort_op9)? (sort_op10)? (sort_op11)? (sort_op12)? (sort_op13)? (sort_op14)? (sort_op15)? (sort_op16)? (sort_op17)?  (sort_op18)?
	    | 'grep' (grep_op0)? (grep_op1)? (grep_op2)? (grep_op3)? (grep_op4)? (grep_op5)? (grep_op6)? (grep_op7)? (grep_op8)? (grep_op9)? (grep_op10)? (grep_op11)? (grep_op12)? (grep_op13)? (grep_op14)? (grep_op15)? (grep_op16)? (grep_op17)? (grep_op18)? (grep_op19)? (grep_op20)? (grep_op21)? (grep_op22)? (grep_op23)? (grep_op24)? (grep_op25)? (grep_op26)? (grep_op27)? (grep_op28)? (grep_op29)?  (grep_op30)? (grep_op31)? (grep_op32)? (grep_op33)? (grep_op34)? (grep_op35)? (grep_op36)? (grep_op37)? (grep_op38)? (grep_op39)? (grep_op40)?
	    | 'egrep' (egrep_op0)? (egrep_op1)? (egrep_op2)? (egrep_op3)? (egrep_op4)? (egrep_op5)? (egrep_op6)? (egrep_op7)? (egrep_op8)? (egrep_op9)? (egrep_op10)? (egrep_op11)? (egrep_op12)? (egrep_op13)? (egrep_op14)? (egrep_op15)? (egrep_op16)? (egrep_op17)? (egrep_op18)? (egrep_op19)? (egrep_op20)? (egrep_op21)? (egrep_op22)? (egrep_op23)? (egrep_op24)? (egrep_op25)? (egrep_op26)? (egrep_op27)? (egrep_op28)? (egrep_op29)?  (egrep_op30)? (egrep_op31)? (egrep_op32)? (egrep_op33)? (egrep_op34)? (egrep_op35)? (egrep_op36)? (egrep_op37)? (egrep_op38)? (egrep_op39)? (egrep_op40)?
	    | 'cp' (cp_op1)? (cp_op5)? (cp_op6)? (cp_op7)? (cp_op8)? (cp_op9)?  File=STRING File=STRING
	    | 'cp' (cp_op1)? (cp_op5)? (cp_op6)? (cp_op7)? (cp_op8)? (cp_op9)?  (File=STRING)+ File=STRING
	    | 'ls' (ls_op0)? (ls_op1)? (ls_op2)? (ls_op3)? (ls_op4)? (ls_op5)? (ls_op6)? (ls_op7)? (ls_op8)? (ls_op9)? (ls_op10)? (ls_op11)? (ls_op12)? (ls_op13)? (ls_op14)? (ls_op15)? (ls_op16)? (ls_op17)? (ls_op18)? (ls_op19)? (ls_op20)? (ls_op21)? (ls_op22)? (ls_op23)? (ls_op24)? (ls_op25)? (ls_op26)? (ls_op27)? (ls_op28)? (ls_op29)? (ls_op30)? (ls_op31)? (ls_op32)? (ls_op33)? (ls_op34)? (ls_op35)? (ls_op36)? (ls_op37)?  (ls_op38)?
	    | 'tar' '-c' (tar_op0)? (tar_op1)? (tar_op2)? (tar_op3)? (tar_op4)? (tar_op5)? (tar_op6)? (tar_op7)? (tar_op8)? (tar_op9)? (tar_op10)? (tar_op11)? (tar_op12)? (tar_op13)? (tar_op14)? (tar_op15)? (tar_op16)? (tar_op17)? (tar_op18)? (tar_op19)? (tar_op20)? (tar_op21)? (tar_op22)? (tar_op23)? (tar_op24)? (tar_op25)? (tar_op26)? (tar_op27)? (tar_op28)? (tar_op29)? (tar_op30)? (tar_op31)? (tar_op32)? (tar_op35)?
	    | 'tar' '-r' '-f' File=STRING (tar_op0)? (tar_op1)? (tar_op2)? (tar_op3)? (tar_op4)? (tar_op5)? (tar_op6)? (tar_op7)? (tar_op8)? (tar_op9)? (tar_op11)? (tar_op12)? (tar_op13)? (tar_op14)? (tar_op15)? (tar_op16)? (tar_op17)? (tar_op18)? (tar_op19)? (tar_op20)? (tar_op21)? (tar_op22)? (tar_op23)? (tar_op24)? (tar_op25)? (tar_op26)? (tar_op27)? (tar_op28)? (tar_op29)? (tar_op35)?
	    | 'tar' '-u' '-f' File=STRING (tar_op0)? (tar_op1)? (tar_op3)? (tar_op36)? (tar_op5)? (tar_op8)? (tar_op9)? (tar_op12)? (tar_op13)? (tar_op14)? (tar_op15)? (tar_op16)? (tar_op17)? (tar_op19)? (tar_op20)? (tar_op21)? (tar_op22)? (tar_op23)? (tar_op24)? (tar_op25)? (tar_op26)? (tar_op27)? (tar_op28)? (tar_op29)? (tar_op35)?
	    | 'tar' '-t' (tar_op0)? (tar_op1)? (tar_op3)? (tar_op5)? (tar_op8)? (tar_op9)? (tar_op12)? (tar_op37)? (tar_op21)? (tar_op22)? (tar_op38)? (tar_op23)? (tar_op24)? (tar_op25)? (tar_op26)? (tar_op27)? (tar_op28)? (tar_op29)? (tar_op39)?
	    | 'tar' '-x' (tar_op0)? (tar_op1)? (tar_op40)? (tar_op3)? (tar_op5)? (tar_op8)? (tar_op9)? (tar_op41)? (tar_op42)? (tar_op12)? (tar_op43)? (tar_op44)? (tar_op37)? (tar_op19)? (tar_op21)? (tar_op22)? (tar_op45)? (tar_op38)? (tar_op46)? (tar_op47)? (tar_op23)? (tar_op24)? (tar_op48)? (tar_op25)? (tar_op26)? (tar_op27)? (tar_op28)? (tar_op29)? (tar_op39)?
	    | 'xargs' (xargs_op0)? (xargs_op1)? (xargs_op2)? (xargs_op3)?  (xargs_op4)? (xargs_op6)? (xargs_op7)? (xargs_op8)? (xargs_op10)? (xargs_op11)? (xargs_op12)? (xargs_op14)?
	    | 'sed' (sed_op0)? (sed_op1)? (sed_op2)? (sed_op3)? String=STRING (sed_op4)?
	    | 'sed' (sed_op0)? (sed_op1)? (sed_op2)? (sed_op3)? (sed_op5)? (sed_op6)? (sed_op7)? (sed_op4)?
	    | 'awk' (awk_op0)? (awk_op1)? (awk_op4)? (awk_op5)?
	    | 'rm' (rm_op0)? (rm_op1)? (rm_op2)? (rm_op3)? (rm_op4)? (rm_op5)? (rm_op6)? (rm_op7)?  (File=STRING)+
	    | 'cd' (cd_op0)? (cd_op1)?
	    | 'wc' (wc_op0)? (wc_op1)? (wc_op2)? (wc_op3)?  (wc_op4)?
	    | 'chmod' (chmod_op0)? (chmod_op1)?  (chmod_op3)? Permission=STRING (File=STRING)+
	    | 'chmod' (chmod_op0)? (chmod_op1)?  (chmod_op3)? (chmod_op7)? 'ACE' (File=STRING)+
	    | 'chmod' (chmod_op0)? (chmod_op8)? (chmod_op1)?  (chmod_op3)? (chmod_op9)? (File=STRING)+
	    | 'chmod' (chmod_op0)? (chmod_op8)? (chmod_op1)?  (chmod_op3)? (chmod_op10)? (File=STRING)+
	    | 'chmod' (chmod_op0)? (chmod_op8)? (chmod_op1)?  (chmod_op3)? (chmod_op11)? (File=STRING)+
	    | 'chown' (chown_op0)? (chown_op1)? (chown_op2)?  (chown_op4)? String=STRING (File=STRING)+
	    | 'head' (head_op2)? (head_op3)?
	    | 'tail' (tail_op0)? (tail_op1)? (tail_op5)? (tail_op6)?
	    | 'seq' (seq_op0)? (seq_op1)? (seq_op2)? (seq_op3)? (seq_op5)? String=STRING
	    | 'unlink' File=STRING
	    | 'cat' (cat_op0)? (cat_op1)? (cat_op2)? (cat_op3)? (cat_op4)? (cat_op5)? (cat_op6)?  (cat_op7)?
	    | 'zip' (zip_op0)? (zip_op1)? (zip_op2)? (zip_op3)? (zip_op4)? (zip_op5)? (zip_op6)? (zip_op7)? (zip_op8)? (zip_op9)? (zip_op10)? (zip_op11)? (zip_op12)? (zip_op13)? (zip_op14)? (zip_op15)? (zip_op16)? (zip_op17)? (zip_op18)? (zip_op19)? (zip_op20)? (zip_op21)? (zip_op22)? (zip_op23)? (zip_op24)? (zip_op25)? (zip_op26)? (zip_op27)? (zip_op28)? (zip_op29)?  (zip_op30)? (zip_op31)? (zip_op32)? (zip_op33)? (zip_op34)? (zip_op35)? (zip_op36)? (zip_op37)? (zip_op39)? (zip_op40)?
	    | 'unzip' (unzip_op0)? (unzip_op1)? (unzip_op2)? (unzip_op3)? (unzip_op4)? (unzip_op5)? (unzip_op6)? (unzip_op7)? (unzip_op8)? (unzip_op9)? (unzip_op10)? (unzip_op11)? (unzip_op12)? (unzip_op13)? (unzip_op14)? (unzip_op15)? (unzip_op16)? (unzip_op17)? (unzip_op18)? (unzip_op19)? (unzip_op20)? (unzip_op21)? (unzip_op22)? (unzip_op23)?  File=STRING (unzip_op24)? (unzip_op25)? (unzip_op26)?
	    | 'du' (du_op0)? (du_op2)? (du_op3)? (du_op4)? (du_op5)? (du_op6)? (du_op7)?
	    | 'echo' (echo_op0)? (echo_op1)?
	    | 'diff' (diff_op0)? (File=STRING)+
	    | 'comm' (comm_op0)? (comm_op1)? (comm_op2)? (comm_op3)? File=STRING File=STRING
	    | 'sh' (sh_op0)? (sh_op1)?
	    ;

tar_op47 : '--strip-components' Number=STRING ;
unzip_op2 : '-f';
grep_op15 : '-m';
ls_op21 : '-g';
cat_op3 : '-s';
sort_op2 : '-f';
unzip_op18 : '-K';
ls_op28 : '-o';
zip_op26 : '-w';
sort_op5 : '-M';
tail_op4 : '-n' Number=STRING ;
find_op15 : '-anewer' File=STRING ;
xargs_op10 : '-n' Number=STRING (xargs_op9)? ;
find_op51 : '-mmin' Number=STRING ;
zip_op16 : '-m';
xargs_op9 : '-x';
find_op38 : '-group' String=STRING ;
sort_op15 : '-T';
ls_op12 : '-U';
chmod_op1 : '-v';
comm_op2 : '-3';
egrep_op0 : '-a';
rm_op6 : '-v';
zip_op9 : '-F';
zip_op12 : '-j';
chmod_op5 : '+'Number=STRING;
egrep_op22 : '-S';
egrep_op34 : '-f' File=STRING ;
tar_op24 : '-T' File=STRING ;
echo_op0 : '-n';
rm_op3 : '-P';
du_op1 : '-d' Number=STRING ;
find_op69 : '-print0';
find_op55 : '-name' Pattern=STRING ;
rm_op0 : '-d';
ls_op2 : '-C';
egrep_op12 : '-J';
tar_op38 : '-q';
zip_op1 : '-A';
find_op86 : (File=STRING)+;
sort_op9 : '-k';
find_op45 : '-iwholename' Pattern=STRING ;
seq_op1 : '-f' String=STRING ;
zip_op37 : '-t' '-t'  Time=STRING ;
find_op27 : '-empty';
find_op82 : '-and';
find_op36 : '-fstype' String=STRING ;
find_op7 : '-true';
xargs_op11 : '-P' Number=STRING ;
tar_op2 : '--check-links';
grep_op29 : '-Z';
wc_op3 : '-w';
find_op63 : '-okdir' Utility=STRING (find_op28)? ';' ;
grep_op6 : '-F';
tar_op5 : '-f' File=STRING ;
xargs_op12 : '-s' Size=STRING ;
tar_op33 : (File=STRING)+;
find_op2 : '-X';
grep_op36 : '--label';
zip_op19 : '-r';
find_op24 : '-delete';
tar_op21 : '--options' String=STRING ;
sed_op2 : '-l';
find_op71 : '-prune';
sort_op11 : '-o';
find_op25 : '-depth';
zip_op33 : '--longoption';
zip_op35 : '-n' String=STRING ;
chmod_op2 : '-H' | '-L' | '-P';
cp_op3 : '-i';
cat_op1 : '-e';
sh_op1 : (File=STRING)+;
find_op0 : '-H' | '-L' | '-P';
ls_op34 : '-u';
ls_op5 : '-H';
egrep_op7 : '-G';
grep_op39 : Pattern=STRING;
egrep_op35 : '--context=' (Number=STRING)*;
find_op32 : '-execdir' Utility=STRING (find_op28)? ;
grep_op22 : '-S';
chmod_op3 : '-R' (chmod_op2)? ;
cat_op6 : '-v';
zip_op36 : '-t' Time=STRING ;
tail_op0 : '-F' | '-f' | '-r';
sed_op6 : '-f' File=STRING ;
tar_op44 : '--numeric-owner';
sed_op0 : '-E';
tar_op46 : '-S';
unzip_op25 : '-x' (File=STRING)+ ;
find_op66 : '-perm' '-'Permission=STRING ;
grep_op12 : '-J';
egrep_op29 : '-Z';
unzip_op13 : '-n';
cp_op0 : '-H' | '-L' | '-P';
tar_op7 : '-h';
grep_op19 : '-p';
find_op12 : '-Btime' Time=STRING ;
find_op84 : '-not';
awk_op0 : '-F' Pattern=STRING ;
find_op65 : '-perm' Permission=STRING ;
find_op13 : '-acl';
egrep_op15 : '-m';
find_op42 : '-inum' Number=STRING ;
tar_op12 : '-l';
grep_op2 : '-c';
unzip_op8 : '-v';
du_op5 : '-x';
find_op79 : '-wholename' Pattern=STRING ;
awk_op3 : '-f' File=STRING ;
find_op75 : '-type' String=STRING ;
cp_op5 : (cp_op2)? (cp_op3)?  | (cp_op4)?;
ls_op18 : '-d';
du_op3 : '-c';
ls_op25 : '-l';
seq_op0 : '-w';
find_op74 : '-size' Size=STRING ;
find_op6 : '-f' File=STRING ;
xargs_op6 : '-I' String=STRING (xargs_op5)? ;
sort_op14 : '-t';
ls_op11 : '-T';
tar_op17 : '--newer-mtime-than' File=STRING ;
grep_op28 : '-x';
tail_op5 : (tail_op2)? | (tail_op3)? | (tail_op4)?;
tar_op43 : '-m';
grep_op5 : '-E';
egrep_op11 : '-i';
chmod_op11 : '-N';
tail_op1 : '-q';
zip_op13 : '-k';
find_op57 : '-newerXY' File=STRING ;
ls_op19 : '-e';
tar_op22 : '-P';
egrep_op1 : '-b';
find_op72 : '-regex' Pattern=STRING ;
unzip_op20 : '-M';
sed_op1 : '-a';
sort_op1 : '-d';
find_op41 : '-iname' Pattern=STRING ;
grep_op37 : '--line-buffered';
rm_op7 : '-W';
zip_op6 : '-e';
tar_op42 : '--keep-newer-files';
cat_op0 : '-b';
cp_op8 : '-v';
wc_op1 : '-l';
tar_op18 : '--nodump';
cp_op7 : '-p';
xargs_op13 : (Argument=STRING)+;
tar_op11 : '-L';
chmod_op0 : '-f';
comm_op1 : '-2';
grep_op32 : '-C' Number=STRING ;
egrep_op25 : '-V';
unzip_op4 : '-p';
tar_op30 : '-y';
unzip_op5 : '-t';
seq_op3 : '-t' String=STRING ;
zip_op23 : '-u';
zip_op17 : '-o';
find_op33 : '-flags' '-'String=STRING ;
comm_op3 : '-i';
du_op6 : '-I' Number=STRING ;
grep_op14 : '-l';
ls_op20 : '-f';
wc_op4 : (File=STRING)+;
unzip_op1 : '-c';
find_op56 : '-newer' File=STRING ;
find_op85 : '!';
chmod_op7 : (chmod_op4)? | (chmod_op5)? | (chmod_op6)?;
unzip_op19 : '-L';
ls_op8 : '-P';
egrep_op31 : '-B' Number=STRING ;
ls_op29 : '-p';
tar_op48 : '-U';
sort_op18 : (File=STRING)+;
ls_op3 : '-F';
grep_op30 : '-A' Number=STRING ;
find_op58 : '-nogroup';
grep_op1 : '-b';
egrep_op6 : '-F';
find_op37 : '-gid' String=STRING ;
ls_op15 : '-a';
tar_op26 : '-v';
cat_op7 : (File=STRING)+;
ls_op14 : '-@';
grep_op23 : '-s';
tar_op8 : '-I';
tar_op39 : (Pattern=STRING)+;
egrep_op39 : Pattern=STRING;
cp_op1 : '-R' (cp_op0)? ;
find_op16 : '-a' '-t' '-i' '-m' '-e'  Time=STRING ;
ls_op24 : '-k';
tail_op6 : (File=STRING)+;
tar_op0 : '-b' Size=STRING ;
tar_op3 : '--exclude' Pattern=STRING ;
find_op47 : '-lname' Pattern=STRING ;
tar_op9 : '--include' Pattern=STRING ;
unzip_op26 : '-d' File=STRING ;
unzip_op9 : '-z';
find_op68 : '-print';
zip_op38 : (File=STRING)+;
find_op44 : '-iregex' Pattern=STRING ;
sort_op0 : '-b';
find_op52 : '-mnewer' File=STRING ;
zip_op31 : '-!';
find_op49 : '-maxdepth' Number=STRING ;
unzip_op23 : '-X';
egrep_op16 : '-n';
tar_op37 : '-O';
find_op10 : '-Bmin' Number=STRING ;
zip_op0 : '-a';
ls_op33 : '-t';
egrep_op38 : '--null';
sort_op10 : '-m';
zip_op27 : '-X';
unzip_op11 : '-b';
find_op54 : '-mtime' Time=STRING ;
xargs_op5 : '-R' Number=STRING ;
egrep_op21 : '-R';
zip_op22 : '-T';
find_op8 : '-false';
tar_op35 : (tar_op33)? | (tar_op34)?;
find_op43 : '-ipath' Pattern=STRING ;
unzip_op14 : '-o';
grep_op18 : '-o';
head_op0 : '-n' Number=STRING ;
egrep_op26 : '-v';
zip_op5 : '-D';
xargs_op2 : '-p';
grep_op13 : '-L';
unzip_op17 : '-C';
find_op64 : '-path' Pattern=STRING ;
mv_op1 : '-v';
find_op50 : '-mindepth' Number=STRING ;
zip_op34 : '-b' File=STRING ;
chown_op3 : '-H' | '-L' | '-P';
find_op40 : '-ilname' Pattern=STRING ;
sort_op13 : '-S';
zip_op7 : '-E';
find_op48 : '-ls';
wc_op2 : '-m';
find_op11 : '-Bnewer' File=STRING ;
tail_op2 : '-b' Number=STRING ;
sed_op7 : '-i' String=STRING ;
grep_op4 : '-D';
seq_op5 : String=STRING (seq_op4)? ;
find_op77 : '-uid' String=STRING ;
zip_op30 : '-@';
tar_op29 : '-X' File=STRING ;
chmod_op6 : '='Number=STRING;
chmod_op9 : '-E';
find_op28 : (Argument=STRING)+;
cp_op4 : '-n';
egrep_op10 : '-I';
find_op70 : '-printf' Pattern=STRING ;
head_op3 : (File=STRING)+;
xargs_op0 : '-0';
awk_op1 : '-v' String=STRING ;
ls_op36 : '-x';
find_op81 : '-xattrname' String=STRING ;
grep_op20 : '-q';
tail_op3 : '-c' Number=STRING ;
find_op61 : '-nouser';
tar_op40 : '--chroot';
grep_op38 : '--null';
rm_op2 : '-i';
mv_op0 : '-f' | '-i' | '-n';
grep_op34 : '-f' File=STRING ;
tar_op20 : '--one-file-system';
grep_op17 : '-O';
find_op31 : '-execdir' Utility=STRING (find_op28)? ';' ;
ls_op7 : '-O';
ls_op37 : '-1';
tar_op25 : '--use-compress-program' String=STRING ;
awk_op4 : (awk_op2)? | (awk_op3)?;
ls_op4 : '-G';
comm_op0 : '-1';
grep_op27 : '-w';
find_op35 : '-flags' String=STRING ;
find_op59 : '-noignore_readdir_race';
egrep_op24 : '-U';
sort_op4 : '-i';
tar_op31 : '-z';
unzip_op6 : '-T';
grep_op33 : '-e' Pattern=STRING ;
egrep_op2 : '-c';
zip_op24 : '-v';
cd_op1 : File=STRING;
rm_op4 : '-R';
tar_op14 : '--newer' Time=STRING ;
head_op2 : (head_op0)? | (head_op1)?;
du_op2 : '-a' | '-s' | (du_op1)?;
ls_op0 : '-A';
zip_op10 : '-g';
sort_op7 : '-r';
sed_op5 : '-e' String=STRING ;
egrep_op18 : '-o';
tar_op36 : '--format' String=STRING ;
egrep_op13 : '-L';
egrep_op20 : '-q';
zip_op18 : '-q';
ls_op16 : '-b';
tar_op10 : '-j';
find_op17 : '-cmin' Number=STRING ;
grep_op0 : '-a';
find_op73 : '-samefile' String=STRING ;
find_op53 : '-mount';
find_op3 : '-d';
cp_op6 : '-a';
tar_op27 : '--version';
chown_op1 : '-h';
echo_op1 : (String=STRING)+;
tar_op4 : '--format' String=STRING ;
unzip_op10 : '-a';
tar_op1 : '-C' File=STRING ;
xargs_op3 : '-t';
seq_op4 : Number=STRING;
chmod_op8 : '-h';
find_op67 : '-perm' '+'Permission=STRING ;
egrep_op17 : '-O';
cat_op2 : '-n';
sort_op17 : '-z';
ls_op23 : '-i';
wc_op0 : '-c';
chmod_op4 : '-'Number=STRING;
grep_op24 : '-U';
zip_op28 : '-y';
unzip_op22 : '-W';
find_op34 : '-flags' '+'String=STRING ;
zip_op4 : '-d';
egrep_op27 : '-w';
xargs_op1 : '-o';
ls_op32 : '-s';
find_op76 : '-x' '-t' '-y' '-p' '-e'  String=STRING ;
grep_op40 : (File=STRING)+;
egrep_op5 : '-E';
ls_op10 : '-S';
unzip_op15 : '-q';
grep_op35 : '--context=' (Number=STRING)*;
cat_op4 : '-t';
tar_op16 : '--newer-than' File=STRING ;
zip_op14 : '-l';
zip_op21 : '-S';
unzip_op24 : (File=STRING)+;
find_op9 : '-not' String=STRING ;
find_op60 : '-noleaf';
zip_op8 : '-f';
rm_op1 : '-f';
tar_op19 : '-o';
ls_op30 : '-q';
sort_op6 : '-n';
zip_op25 : '-V';
ls_op22 : '-h';
find_op83 : '-or';
tar_op32 : '-Z';
grep_op16 : '-n';
find_op39 : '-ignore_readdir_race';
grep_op9 : '-h';
find_op18 : '-cnewer' File=STRING ;
grep_op7 : '-G';
du_op7 : (File=STRING)+;
sort_op12 : '-s';
cp_op2 : '-f';
find_op4 : '-s';
find_op19 : '-ctime' Number=STRING ;
ls_op27 : '-n';
zip_op2 : '-B';
zip_op40 : '-xi' String=STRING ;
du_op4 : '-h' | '-k' | '-m' | '-g';
find_op80 : '-xattr';
tar_op45 : '-p';
grep_op26 : '-v';
sed_op3 : '-n';
xargs_op4 : '-E' String=STRING ;
xargs_op7 : '-J' String=STRING ;
zip_op32 : '-$';
tar_op15 : '--newer-mtime' Time=STRING ;
grep_op10 : '-I';
egrep_op3 : '-d';
ls_op35 : '-w';
tar_op23 : '-s' Pattern=STRING ;
find_op5 : '-x';
egrep_op23 : '-s';
egrep_op32 : '-C' Number=STRING ;
awk_op5 : (File=STRING)+;
sort_op16 : '-u';
find_op23 : '-r';
seq_op2 : '-s' String=STRING ;
find_op1 : '-E';
zip_op39 : File=STRING (zip_op38)? ;
sh_op0 : (String=STRING)+;
sort_op3 : '-g';
ls_op9 : '-R';
ls_op1 : '-B';
find_op78 : '-user' String=STRING ;
grep_op31 : '-B' Number=STRING ;
ls_op6 : '-L';
sed_op4 : (File=STRING)+;
cd_op0 : '-L' | '-P';
grep_op21 : '-R';
egrep_op37 : '--line-buffered';
find_op46 : '-links' Number=STRING ;
tar_op34 : (File=STRING)+;
egrep_op30 : '-A' Number=STRING ;
egrep_op9 : '-h';
chown_op2 : '-v';
diff_op0 : (String=STRING)+;
xargs_op8 : '-L' Number=STRING ;
sort_op8 : '-c';
tar_op6 : '-H';
ls_op13 : '-W';
unzip_op0 : '-Z';
egrep_op19 : '-p';
find_op14 : '-amin' Number=STRING ;
find_op62 : '-ok' Utility=STRING (find_op28)? ';' ;
ls_op38 : (File=STRING)+;
chown_op0 : '-f';
find_op20 : '-a';
zip_op11 : '-h';
egrep_op8 : '-H';
chmod_op10 : '-C';
egrep_op28 : '-x';
zip_op29 : '-z';
egrep_op4 : '-D';
zip_op3 : '-c';
ls_op17 : '-c';
find_op21 : '-y';
grep_op3 : '-d';
unzip_op7 : '-u';
grep_op8 : '-H';
tar_op41 : '-k';
cp_op9 : '-X';
cat_op5 : '-u';
zip_op20 : '-R';
egrep_op40 : (File=STRING)+;
zip_op15 : '-L';
unzip_op12 : '-j';
find_op30 : '-exec' Utility=STRING (find_op28)? ('{}')+ ;
ls_op26 : '-m';
unzip_op3 : '-l';
tar_op28 : '-w';
chown_op4 : '-R' (chown_op3)? ;
find_op22 : '-t';
head_op1 : '-c' Number=STRING ;
rm_op5 : '-r';
unzip_op21 : '-V';
find_op26 : '-depth' Number=STRING ;
awk_op2 : (String=STRING)+;
egrep_op33 : '-e' Pattern=STRING ;
grep_op25 : '-V';
unzip_op16 : '-s';
du_op0 : '-H' | '-L' | '-P';
xargs_op14 : Utility=STRING (xargs_op13)? ;
find_op29 : '-exec' Utility=STRING (find_op28)? ';' ;
tar_op13 : '-n';
grep_op11 : '-i';
egrep_op36 : '--label';
egrep_op14 : '-l';
ls_op31 : '-r';

/*File : STRING;
Permission: STRING;
Size: STRING;
Time: STRING;
Argument: STRING;
Utility: STRING;
Number: STRING;
Pattern: STRING;
String : STRING;*/
//STRING : ( 'a' .. 'z' | 'A' .. 'Z' | '0' .. '9' | '.' | '_' | '/' ) + ;
STRING : ( ~' ' ) + ;
WS : [ \t\n\r] + -> skip;
