T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
STRING=200
WS=201
'|'=1
'find'=2
'-f'=3
'mv'=4
'-t'=5
'sort'=6
'grep'=7
'egrep'=8
'cp'=9
'ls'=10
'tar'=11
'-c'=12
'-r'=13
'-u'=14
'-x'=15
'xargs'=16
'sed'=17
'awk'=18
'rm'=19
'cd'=20
'wc'=21
'chmod'=22
'ACE'=23
'chown'=24
'head'=25
'tail'=26
'seq'=27
'unlink'=28
'cat'=29
'zip'=30
'unzip'=31
'du'=32
'echo'=33
'diff'=34
'comm'=35
'sh'=36
'-exec'=37
'+'=38
'-execdir'=39
';'=40
'-depth'=41
'-print'=42
'-print0'=43
'-empty'=44
'-ctime'=45
'-path'=46
'-d'=47
'-perm'=48
'-daystart'=49
'-'=50
'-delete'=51
'-prune'=52
'-regex'=53
'-samefile'=54
'-size'=55
'-printf'=56
'-cnewer'=57
'-ilname'=58
'-Bnewer'=59
'-gid'=60
'-wholename'=61
'-Bmin'=62
'-group'=63
'-acl'=64
'-ignore_readdir_race'=65
'-Btime'=66
'-anewer'=67
'-flags'=68
'-type'=69
'-amin'=70
'-xtype'=71
'-cmin'=72
'-uid'=73
'-atime'=74
'-fstype'=75
'-user'=76
'-true'=77
'-false'=78
'('=79
')'=80
'-and'=81
'-or'=82
'-o'=83
'-not'=84
'!'=85
'-iname'=86
'-inum'=87
'-xattr'=88
'-xattrname'=89
'-lname'=90
'-ls'=91
'-maxdepth'=92
'-mindepth'=93
'-ipath'=94
'-iregex'=95
'-iwholename'=96
'-links'=97
'-mmin'=98
'-mnewer'=99
'-mount'=100
'-nogroup'=101
'-noignore_readdir_race'=102
'-noleaf'=103
'-mtime'=104
'-name'=105
'-newer'=106
'-newerXY'=107
'-nouser'=108
'-ok'=109
'-okdir'=110
'-F'=111
'-v'=112
'-b'=113
'-e'=114
'-n'=115
'-s'=116
'-L'=117
'-P'=118
'-C'=119
'-N'=120
'-H'=121
'-R'=122
'='=123
'-h'=124
'-E'=125
'-1'=126
'-2'=127
'-3'=128
'-i'=129
'-a'=130
'-p'=131
'-X'=132
'-k'=133
'-m'=134
'-g'=135
'-I'=136
'-J'=137
'-l'=138
'-O'=139
'-q'=140
'-S'=141
'-U'=142
'-V'=143
'-w'=144
'-Z'=145
'-A'=146
'-B'=147
'--context='=148
'--label'=149
'--line-buffered'=150
'--null'=151
'-D'=152
'-G'=153
'-T'=154
'-W'=155
'-@'=156
'-z'=157
'-M'=158
'-j'=159
'--newer'=160
'--newer-mtime'=161
'--newer-than'=162
'--newer-mtime-than'=163
'--nodump'=164
'--check-links'=165
'--one-file-system'=166
'--options'=167
'--use-compress-program'=168
'--version'=169
'--exclude'=170
'-y'=171
'--format'=172
'--chroot'=173
'--keep-newer-files'=174
'--numeric-owner'=175
'--strip-components'=176
'--include'=177
'-K'=178
'-0'=179
'--eof='=180
'--delimiter'=181
'--replace='=182
'--max-lines='=183
'--max-args='=184
'--max-chars='=185
'--max-procs='=186
'--process-slot-var='=187
'--interactive'=188
'--verbose'=189
'--exit'=190
'--no-run-if-empty'=191
'--arg-file='=192
'--show-limits'=193
'--help'=194
'-!'=195
'-$'=196
'--longoption'=197
'-xi'=198
'$('=199
