T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
STRING=183
WS=184
'find'=1
'-f'=2
'mv'=3
'sort'=4
'grep'=5
'egrep'=6
'cp'=7
'ls'=8
'tar'=9
'-c'=10
'-r'=11
'-u'=12
'-t'=13
'-x'=14
'xargs'=15
'sed'=16
'awk'=17
'rm'=18
'cd'=19
'wc'=20
'chmod'=21
'ACE'=22
'chown'=23
'head'=24
'tail'=25
'seq'=26
'unlink'=27
'cat'=28
'zip'=29
'unzip'=30
'du'=31
'echo'=32
'diff'=33
'comm'=34
'sh'=35
'-true'=36
'-false'=37
'('=38
')'=39
'-not'=40
'-and'=41
'-or'=42
'!'=43
'-Bmin'=44
'-Bnewer'=45
'-Btime'=46
'-acl'=47
'-amin'=48
'-anewer'=49
'-a'=50
'-i'=51
'-m'=52
'-e'=53
'-cmin'=54
'-cnewer'=55
'-ctime'=56
'-d'=57
'-daystart'=58
'-delete'=59
'-depth'=60
'-empty'=61
'-exec'=62
';'=63
'{}'=64
'-execdir'=65
'-flags'=66
'-'=67
'+'=68
'-fstype'=69
'-gid'=70
'-group'=71
'-ignore_readdir_race'=72
'-ilname'=73
'-iname'=74
'-inum'=75
'-ipath'=76
'-iregex'=77
'-iwholename'=78
'-links'=79
'-lname'=80
'-ls'=81
'-maxdepth'=82
'-mindepth'=83
'-mmin'=84
'-mnewer'=85
'-mount'=86
'-mtime'=87
'-name'=88
'-newer'=89
'-newerXY'=90
'-nogroup'=91
'-noignore_readdir_race'=92
'-noleaf'=93
'-nouser'=94
'-ok'=95
'-okdir'=96
'-path'=97
'-perm'=98
'-print'=99
'-print0'=100
'-printf'=101
'-prune'=102
'-regex'=103
'-samefile'=104
'-size'=105
'-type'=106
'-xtype'=107
'-uid'=108
'-user'=109
'-wholename'=110
'-xattr'=111
'-xattrname'=112
'-F'=113
'-v'=114
'-b'=115
'-n'=116
'-s'=117
'-L'=118
'-P'=119
'-C'=120
'-N'=121
'-H'=122
'-R'=123
'='=124
'-h'=125
'-E'=126
'-1'=127
'-2'=128
'-3'=129
'-p'=130
'-X'=131
'-k'=132
'-g'=133
'-I'=134
'-J'=135
'-l'=136
'-O'=137
'-o'=138
'-q'=139
'-S'=140
'-U'=141
'-V'=142
'-w'=143
'-Z'=144
'-A'=145
'-B'=146
'--context='=147
'--label'=148
'--line-buffered'=149
'--null'=150
'-D'=151
'-G'=152
'-T'=153
'-W'=154
'-@'=155
'-z'=156
'-M'=157
'-j'=158
'--newer'=159
'--newer-mtime'=160
'--newer-than'=161
'--newer-mtime-than'=162
'--nodump'=163
'--check-links'=164
'--one-file-system'=165
'--options'=166
'--use-compress-program'=167
'--version'=168
'--exclude'=169
'-y'=170
'--format'=171
'--chroot'=172
'--keep-newer-files'=173
'--numeric-owner'=174
'--strip-components'=175
'--include'=176
'-K'=177
'-0'=178
'-!'=179
'-$'=180
'--longoption'=181
'-xi'=182
