T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
STRING=201
DIGITS=202
WS=203
'|'=1
'find'=2
'-f'=3
'mv'=4
'-t'=5
'sort'=6
'grep'=7
'egrep'=8
'cp'=9
'ls'=10
'tar'=11
'-c'=12
'-r'=13
'-u'=14
'-x'=15
'xargs'=16
'sed'=17
'awk'=18
'rm'=19
'cd'=20
'wc'=21
'chmod'=22
'ACE'=23
'chown'=24
'chgrp'=25
'head'=26
'tail'=27
'seq'=28
'unlink'=29
'cat'=30
'zip'=31
'unzip'=32
'du'=33
'echo'=34
'diff'=35
'comm'=36
'sh'=37
'-exec'=38
'+'=39
'-execdir'=40
';'=41
'-depth'=42
'-print'=43
'-print0'=44
'-empty'=45
'-ctime'=46
'-path'=47
'-d'=48
'-perm'=49
'-daystart'=50
'-'=51
'-delete'=52
'-prune'=53
'-regex'=54
'-samefile'=55
'-size'=56
'-printf'=57
'-cnewer'=58
'-ilname'=59
'-Bnewer'=60
'-gid'=61
'-wholename'=62
'-Bmin'=63
'-group'=64
'-acl'=65
'-ignore_readdir_race'=66
'-Btime'=67
'-anewer'=68
'-flags'=69
'-type'=70
'-amin'=71
'-xtype'=72
'-cmin'=73
'-uid'=74
'-atime'=75
'-fstype'=76
'-user'=77
'-true'=78
'-false'=79
'('=80
')'=81
'-and'=82
'-or'=83
'-o'=84
'-not'=85
'!'=86
'-iname'=87
'-inum'=88
'-xattr'=89
'-xattrname'=90
'-lname'=91
'-ls'=92
'-maxdepth'=93
'-mindepth'=94
'-ipath'=95
'-iregex'=96
'-iwholename'=97
'-links'=98
'-mmin'=99
'-mnewer'=100
'-mount'=101
'-nogroup'=102
'-noignore_readdir_race'=103
'-noleaf'=104
'-mtime'=105
'-name'=106
'-newer'=107
'-newerXY'=108
'-nouser'=109
'-ok'=110
'-okdir'=111
'-F'=112
'-v'=113
'-b'=114
'-e'=115
'-n'=116
'-s'=117
'-L'=118
'-P'=119
'-h'=120
'-H'=121
'-R'=122
'-C'=123
'-N'=124
'='=125
'-E'=126
'-1'=127
'-2'=128
'-3'=129
'-i'=130
'-a'=131
'-p'=132
'-X'=133
'-k'=134
'-m'=135
'-g'=136
'-I'=137
'-J'=138
'-l'=139
'-O'=140
'-q'=141
'-S'=142
'-U'=143
'-V'=144
'-w'=145
'-Z'=146
'-A'=147
'-B'=148
'--context='=149
'--label'=150
'--line-buffered'=151
'--null'=152
'-D'=153
'-G'=154
'-T'=155
'-W'=156
'-@'=157
'-z'=158
'-M'=159
'-j'=160
'--newer'=161
'--newer-mtime'=162
'--newer-than'=163
'--newer-mtime-than'=164
'--nodump'=165
'--check-links'=166
'--one-file-system'=167
'--options'=168
'--use-compress-program'=169
'--version'=170
'--exclude'=171
'-y'=172
'--format'=173
'--chroot'=174
'--keep-newer-files'=175
'--numeric-owner'=176
'--strip-components'=177
'--include'=178
'-K'=179
'-0'=180
'--eof='=181
'--delimiter'=182
'--replace='=183
'--max-lines='=184
'--max-args='=185
'--max-chars='=186
'--max-procs='=187
'--process-slot-var='=188
'--interactive'=189
'--verbose'=190
'--exit'=191
'--no-run-if-empty'=192
'--arg-file='=193
'--show-limits'=194
'--help'=195
'-!'=196
'-$'=197
'--longoption'=198
'-xi'=199
'$('=200
