T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
STRING=179
WS=180
'find'=1
'-f'=2
'mv'=3
'sort'=4
'grep'=5
'egrep'=6
'cp'=7
'ls'=8
'tar'=9
'-c'=10
'-r'=11
'-u'=12
'-t'=13
'-x'=14
'xargs'=15
'sed'=16
'awk'=17
'rm'=18
'cd'=19
'wc'=20
'chmod'=21
'ACE'=22
'chown'=23
'head'=24
'tail'=25
'seq'=26
'unlink'=27
'cat'=28
'zip'=29
'unzip'=30
'du'=31
'echo'=32
'diff'=33
'comm'=34
'sh'=35
'-F'=36
'-v'=37
'-b'=38
'-e'=39
'-n'=40
'-s'=41
'-L'=42
'-P'=43
'-C'=44
'-N'=45
'-H'=46
'-R'=47
'-'=48
'+'=49
'='=50
'-h'=51
'-E'=52
'-1'=53
'-2'=54
'-3'=55
'-i'=56
'-a'=57
'-p'=58
'-X'=59
'-d'=60
'-k'=61
'-m'=62
'-g'=63
'-I'=64
'-J'=65
'-l'=66
'-O'=67
'-o'=68
'-q'=69
'-S'=70
'-U'=71
'-V'=72
'-w'=73
'-Z'=74
'-A'=75
'-B'=76
'--context='=77
'--label'=78
'--line-buffered'=79
'--null'=80
'-D'=81
'-G'=82
'-Bmin'=83
'-Bnewer'=84
'-Btime'=85
'-acl'=86
'-amin'=87
'-anewer'=88
'-cmin'=89
'-cnewer'=90
'-ctime'=91
'-y'=92
'-delete'=93
'-depth'=94
'-empty'=95
'-exec'=96
';'=97
'{}'=98
'-execdir'=99
'-flags'=100
'-fstype'=101
'-gid'=102
'-group'=103
'-ignore_readdir_race'=104
'-ilname'=105
'-iname'=106
'-inum'=107
'-ipath'=108
'-iregex'=109
'-iwholename'=110
'-links'=111
'-lname'=112
'-ls'=113
'-maxdepth'=114
'-mindepth'=115
'-mmin'=116
'-mnewer'=117
'-mount'=118
'-mtime'=119
'-name'=120
'-newer'=121
'-newerXY'=122
'-nogroup'=123
'-noignore_readdir_race'=124
'-noleaf'=125
'-nouser'=126
'-ok'=127
'-okdir'=128
'-path'=129
'-perm'=130
'-print'=131
'-print0'=132
'-true'=133
'-printf'=134
'-prune'=135
'-regex'=136
'-samefile'=137
'-size'=138
'-type'=139
'-uid'=140
'-user'=141
'-wholename'=142
'-false'=143
'-xattr'=144
'-xattrname'=145
'-and'=146
'-or'=147
'-not'=148
'!'=149
'-T'=150
'-W'=151
'-@'=152
'-z'=153
'-M'=154
'-j'=155
'--newer'=156
'--newer-mtime'=157
'--newer-than'=158
'--newer-mtime-than'=159
'--nodump'=160
'--check-links'=161
'--one-file-system'=162
'--options'=163
'--use-compress-program'=164
'--version'=165
'--exclude'=166
'--format'=167
'--chroot'=168
'--keep-newer-files'=169
'--numeric-owner'=170
'--strip-components'=171
'--include'=172
'-K'=173
'-0'=174
'-!'=175
'-$'=176
'--longoption'=177
'-xi'=178
