example_id,description,ground_truth,model,prediction,correct template,correct command,,,
110,"display all the files in the current folder excluding those that are present in the sub directory aa and display those files that start with the word ""file""",find . \( -type d -name aa -prune \) -o \( -type f -name 'file*' -print \),token-seq2seq,find . -name __SP__UNK -prune -or -print,wrong flag,,,70,13
,,,tellina,"find . ! -name ""file"" -prune",logic error,,,67,42
,,,token-copynet,find . -name __SP__UNK -prune -or -name file -print,wrong flag,,,66,24
,,,partial.token-seq2seq,find . ! -name 'file' -prune -or -print,wrong flag,,,58,26
,,,partial.token-copynet,find . -name aa -prune -or -print,wrong flag,,,60,43
,,,token-seq2seq-lstm,find . -wholename './src/emacs' -prune -or -print,missing flag,,,65,10
,,,tellina-lstm,"find . -name ""file"" -prune -or -print",wrong flag,,,63,39
,,,partial.token-seq2seq-lstm,find . -name 'file*' ! -name 'file*' ! -name 'file*',logic error,,,60,29
660,"Split ""/usr/bin/gcc"" into 100000 files of about equal size",split -n 100000 /usr/bin/gcc,token-seq2seq,split -n 10000 __SP__UNK,y,,,,
,,,tellina,"split -n 100000 ""/usr/bin/gcc""",y,y,,,
,,,token-copynet,"split -n 100000 ""/usr/bin/gcc""",y,y,,,
,,,partial.token-seq2seq,split -n 10000 /usr/bin/gcc,y,,,,
,,,partial.token-copynet,split -n 100000 /usr/bin/gcc,y,y,,,
,,,token-seq2seq-lstm,split -n 10000 __SP__UNK,y,,,,
,,,tellina-lstm,"split -n 100000 ""/usr/bin/gcc""",y,y,,,
,,,partial.token-seq2seq-lstm,split -n 10000 /usr/bin/gcc,y,y,,,
13,change the group of all the files in the file system which belong to the group with the gid 999,find / -group 999 -exec chgrp NEWGROUP {} \;,token-seq2seq,find / -group __SP__UNK -exec chown __SP__UNK {} \;,wrong utility,,,,
,,,tellina,find . -group 999 -exec chmod gid {} \;,wrong utility,,,,
,,,token-copynet,find / -group 2000 -exec chgrp gid {} \;,y,,,,
,,,partial.token-seq2seq,find / -group __SP__UNK -exec chown __SP__UNK {} \;,wrong utility,,,,
,,,partial.token-copynet,find / -group 999 -exec chgrp -h 999 {} \;,extra flag,,,,
,,,token-seq2seq-lstm,find / -group __SP__UNK -exec chown __SP__UNK {} \;,wrong utility,,,,
,,,tellina-lstm,find . -group 999 -exec chmod gid {} \;,wrong utility,,,,
,,,partial.token-seq2seq-lstm,find / -group __SP__UNK -exec chown __SP__UNK {} \;,wrong utility,,,,
387,Go to first directory specified in PATH which contains the command 'oracle',cd $(which oracle | xargs dirname),token-seq2seq,cd $(dirname __SP__UNK),missing utiltiy,,,,
,,cd $(dirname $(which ls)),tellina,"cd $(ls -d [file] | grep ""oracle"")",extra utility,,,,
,,,token-copynet,cd $(ls -d */ | grep 'oracle'),wrong utility,,,,
,,,partial.token-seq2seq,cd $(which oracle | xargs -I {} dirname {}),y,y,,,
,,,partial.token-copynet,cd $(which oracle | xargs -I {} dirname {}),y,y,,,
,,,token-seq2seq-lstm,cd $(ls -d */ | grep __SP__UNK),wrong utility,,,,
,,,tellina-lstm,"cd $(which ""oracle"" | xargs -I {} dirname {})",y,y,,,
,,,partial.token-seq2seq-lstm,cd $(which oracle | xargs -I {} dirname {}),y,y,,,
158,"Find .java files in the current directory tree that contain 'TODO', and print their names","find . -name ""*.java"" -exec grep -Hin TODO {} + | basename `cut -d "":"" -f 1`",token-seq2seq,"find . -name ""*.java"" -exec grep -i -l __SP__UNK {} \;",y,,,,
,,,tellina,"find . -name ""*.java"" -exec grep -l -i ""TODO"" {} \;",y,y,,,
,,,token-copynet,"find . -name ""*.java"" -exec grep -i -l __SP__UNK {} \;",y,,,,
,,,partial.token-seq2seq,find . -name '*.java' -exec grep -l __SP__UNK {} \;,y,,,,
,,,partial.token-copynet,"find . -name ""*.java"" -exec grep -l TODO {} +",y,y,,,
,,,token-seq2seq-lstm,find . -name '*.[ch]' | xargs -I {} grep -l thing {},y,,,,
,,,tellina-lstm,"find . -name ""*.java"" | xargs -I {} grep -l ""TODO"" {}",y,y,,,
,,,partial.token-seq2seq-lstm,find . -name '*.java' | xargs -I {} grep -L '__SP__UNK' {},y,,,,
627,"search for the word ""foo"" in all the regular/normal files in the directory ""/path/to/dir""","find /path/to/dir -type f | xargs grep -l ""foo""",token-seq2seq,find __SP__UNK -type f -exec grep -H foo {} +,y,,,,
,,"find /path/to/dir -type f -print0 | xargs -0 grep -l ""foo""",tellina,"find ""/path/to/dir"" -type f | xargs -I {} grep ""foo"" {}",y,y,,,
,,,token-copynet,"find ""/path/to/dir"" -type f -exec grep ""foo"" {} \;",y,y,,,
,,,partial.token-seq2seq,find /path/to/dir -type f -exec grep foo {} +,y,y,,,
,,,partial.token-copynet,"find /path/to/dir -type f -exec grep ""foo"" {} \; -print",y,y,,,
,,,token-seq2seq-lstm,"find ~/mail -type f | xargs -I {} grep ""Linux"" {}",y,,,,
,,,tellina-lstm,"find ""/path/to/dir"" -type f | xargs -I {} grep ""foo"" {}",y,y,,,
,,,partial.token-seq2seq-lstm,find /path/to/dir -type f -print0 | xargs -0 -I {} grep foo {},y,y,,,
270,find all files that are readable and writable by their owner,find . -perm -600 -print,token-seq2seq,find . -perm __SP__UNK -print,y,,,,
,,,tellina,find . -perm [permission],y,,,,
,,,token-copynet,find . -perm __SP__UNK,y,,,,
,,,partial.token-seq2seq,"find . -perm /u+w,g+w",y,,,,
,,,partial.token-copynet,find . -perm +600 -print,y,y,,,
,,,token-seq2seq-lstm,find . -perm __SP__UNK -print,y,,,,
,,,tellina-lstm,find . -perm [permission],y,,,,
,,,partial.token-seq2seq-lstm,find . -perm +600 -print,y,y,,,
107,display all files in a folder excluding those that are present in a specific path,"find A \! -path ""A/a/*""",token-seq2seq,find A ! -path __SP__UNK -and ! -path __SP__UNK,counting error,,,,
,,,tellina,find . ! -path Regex -and ! -path Regex,counting error,,,,
,,,token-copynet,find A ! -path __SP__UNK -and ! -path __SP__UNK,counting error,,,,
,,,partial.token-seq2seq,find /target/ -path '*/\.*' -prune -or -print,y,y,,,
,,,partial.token-copynet,find . -path './src/emacs' -prune -or -print,y,y,,,
,,,token-seq2seq-lstm,find A ! -path __SP__UNK -and ! -path __SP__UNK,counting error,,,,
,,,tellina-lstm,find . ! -path [regex] -and ! -path [regex],counting error,,,,
,,,partial.token-seq2seq-lstm,"find A ! -path ""A/a/*"" -and ! -path ""A/a""",counting error,,,,
91,Display the 5 largest files in the current directory and its sub-directories.,find . -type f -exec ls -s {} \; | sort -n -r | head -5,token-seq2seq,find . -type f -printf '%s %p\n' | sort -r -n | head -n 5,y,y,,,
,,,tellina,find . -type f -printf __SP__UNK | sort -n | tail - 5 | cut -f [number] -d Regex,y,,,,
,,,token-copynet,"find . -type f -printf ""%s %p\n"" | sort -r -n | head -n 5",y,y,,,
,,,partial.token-seq2seq,"find . -type f -printf ""%s %p\n"" | sort -n | head -n 5",missing flag,,,,
,,,partial.token-copynet,find . -exec du -S -h {} + | sort -r -h | head -n 5,y,y,,,
,,,token-seq2seq-lstm,find . -type f -printf __SP__UNK,missing utiltiy,,,,
,,,tellina-lstm,find . -type f -printf __SP__UNK | sort -n | head -n 5,missing flag,,,,
,,,partial.token-seq2seq-lstm,find . -type f -printf '%s %p\n' | sort -n -r | head - 5,y,y,,,
27,"change the permissions of all the files ending with ""fits"" in the folder ""/store/01""","find /store/01 -name ""*.fits"" -exec chmod -x+r {} \; \",token-seq2seq,find __SP__UNK -name __SP__UNK -exec chmod 755 {} \;,y,,,,
,,,tellina,"find ""/store/01"" -name ""fits"" -exec chmod [permission] {} \;",y,,,,
,,,token-copynet,"find ""/store/01"" -name __SP__UNK -exec chmod 644 {} \;",y,,,,
,,,partial.token-seq2seq,"find /__SP__UNK/01 -type f -name ""*__SP__UNK*"" -exec chmod 644 {} \;",y,,,,
,,,partial.token-copynet,"find /store/01 -name ""*fits*"" -exec chmod 755 {} \;",y,extra string in argument,,,
,,,token-seq2seq-lstm,find __SP__UNK -name '*.mp3' -exec chmod __SP__UNK {} \;,y,,,,
,,,tellina-lstm,"find ""/store/01"" -name ""fits"" -exec chmod [permission] {} \;",y,,,,
,,,partial.token-seq2seq-lstm,find /__SP__UNK/01 -type f -name '*.__SP__UNK' -exec chmod 755 {} \;,y,,,,
363,"find files under the current directory called ""foo"" or ""bar""","find . \( -name ""foo"" -o -name ""bar"" \)",token-seq2seq,find . -type f \( -name '*.txt' -or -name '*.mpg' -or -name __SP__UNK \),counting error,,,,
,,,tellina,"find ""foo"" \( -name ""*"" -or -name ""bar"" \) -print",y,,,,
,,,token-copynet,find . -regextype posix-egrep -type f -regex __SP__UNK,y,,,,
,,,partial.token-seq2seq,find . -path '*bar*' -print,counting error,,,,
,,,partial.token-copynet,find . -path ./bar -print,counting error,,,,
,,,token-seq2seq-lstm,find . -iname foo,logic error,,,,
,,,tellina-lstm,"find . \( -name ""foo"" -or -name ""bar"" \) -print",y,y,,,
,,,partial.token-seq2seq-lstm,"find . -name ""foo*"" -print",logic error,,,,
632,Search in the current directory and all sub-directories except ./D and any further sub-directories also named D for the file named hi.dat,$ find . \( -name D -prune \) -o -name hi.dat,token-seq2seq,find . -path __SP__UNK -prune -or -name __SP__UNK -print,y,,,,
,,,tellina,"find . \( -iname ""./D"" -or -iname ""hi.dat"" \) -print",logic error,,,,
,,,token-copynet,find . \( -name ./D -or -name __SP__UNK \) -print,logic error,,,,
,,,partial.token-seq2seq,find . -path ./D -prune -or -name hi.dat -print,y,regex error,,,
,,,partial.token-copynet,find . -path ./D -prune -or -name hi.dat -print,y,regex error,,,
,,,token-seq2seq-lstm,find . \( -name __SP__UNK -or -name __SP__UNK \) -prune -or -name __SP__UNK -print,logic error,,,,
,,,tellina-lstm,"find . \( -name ""./D"" -or -name ""*"" \) -prune -or -name ""hi.dat"" -print",logic error,,,,
,,,partial.token-seq2seq-lstm,find . \( -name D -prune \) -or -name hi.dat,y,y,,,
538,Rename .jpg files to .jpeg in all level 2 subdirectories of the current directory,find -maxdepth 3 -mindepth 3 -type f -iname '*.jpg' -exec rename -n 's/jpg$/jpeg/i' {} +,token-seq2seq,find . -mindepth 2 -maxdepth 2 -name __SP__UNK | xargs -I {} mv {} __SP__UNK,wrong utility,,,,
,,,tellina,"find "".jpeg"" -mindepth [quantity] -maxdepth 2 -type d | rename ""*.jpg""",missing utility,,,,
,,,token-copynet,rename __SP__UNK __SP__UNK,missing flag,,,,
,,,partial.token-seq2seq,find . -maxdepth 2 -name '*.jpg' -exec rename 's/\.jpg$/.jpeg/' { \;,missing flag,,,,
,,,partial.token-copynet,find . -maxdepth 2 -name '*.jpg' -print0 | xargs -0 -I {} mv {} .jpeg,wrong utility,,,,
,,,token-seq2seq-lstm,rename __SP__UNK __SP__UNK,missing flag,,,,
,,,tellina-lstm,"find . -maxdepth 2 -type f -name ""*.jpeg"" -exec rename ""*.jpg"" {} \;",missing flag,,,,
,,,partial.token-seq2seq-lstm,find . -mindepth 2 -name '*.jpg' -exec rename 's/\.jpg$/.jpeg/' { \;,missing flag,,,,
483,print top 10 largest files and directories,du -a . | sort -nr | head,token-seq2seq,"find . -type f -printf ""%C@ %p\n"" | sort -r -n | head -n 10",y,,,,
,,,tellina,find . -type f -printf __SP__UNK | sort -n | tail - 10 | cut -f [number] -d Regex,y,,,,
,,,token-copynet,"find . -type f -printf ""%C@ %p\n"" | sort -r -n | head -n 10",y,,,,
,,,partial.token-seq2seq,du -s -h * | sort -n -r,missing utility,,,,
,,,partial.token-copynet,find | head,wrong utility,,,,
,,,token-seq2seq-lstm,du -s -x -b | sort -n -r | head -n 10,y,y,,,
,,,tellina-lstm,ls -1 | head -n 10,wrong utility,,,,
,,,partial.token-seq2seq-lstm,du -h -s | sort -n -r,missing utility,,,,
251,find all the files in the current folder which have been modified between two specific dates,find ./ -newermt 2014-08-25 ! -newermt 2014-08-26 -print,token-seq2seq,find . -type f -newermt __SP__UNK ! -newermt __SP__UNK,y,y,,,
,,,tellina,find . -newermt 2 ! -newermt Regex -ls,y,,,,
,,,token-copynet,find . -type f -newermt __SP__UNK ! -newermt __SP__UNK,y,y,,,
,,,partial.token-seq2seq,"find . -newermt ""__SP__UNK __SP__UNK __SP__UNK"" ! -newermt ""__SP__UNK __SP__UNK"" ! -newermt ""__SP__UNK __SP__UNK""",extra argument,,,,
,,,partial.token-copynet,"find . -newermt ""__SP__UNK __SP__UNK __SP__UNK"" ! -newermt ""__SP__UNK 10 __SP__UNK""",y,,,,
,,,token-seq2seq-lstm,find . -newermt __SP__UNK -and ! -newermt __SP__UNK,y,,,,
,,,tellina-lstm,find . -newermt [regex] ! -newermt 2,y,,,,
,,,partial.token-seq2seq-lstm,"find . -newermt ""__SP__UNK __SP__UNK __SP__UNK"" ! -newermt ""2013-06-01""",y,,,,
383,Generate the Spanish alphabet and number each character,"echo -e {{a..n},ñ,{o..z}}""\n"" | nl",token-seq2seq,echo -e __SP__UNK | nl,y,,,,
,,,tellina,echo -e Regex | nl,y,,,,
,,,token-copynet,cat __SP__UNK | tr -d __SP__UNK,rare utility,,,,
,,,partial.token-seq2seq,"echo ""${__SP__UNK[@]}"" | tr -c -d '[[:digit:]]' | tr",rare utility,,,,
,,,partial.token-copynet,"echo ""$__SP__UNK"" | wc -c",rare utility,,,,
,,,token-seq2seq-lstm,echo __SP__UNK | nl,y,,,,
,,,tellina-lstm,echo [regex] | nl,y,,,,
,,,partial.token-seq2seq-lstm,"echo ""${__SP__UNK[@]}"" | tr -c -d '[:digit:]]'",wrong utility,,,,
118,"display all the files in the folders mydir1, mydir2 which are bigger than 2KB and have not been accessed in the last 30*24 hours",find /mydir1 /mydir2 -size +2000 -atime +30 -print,token-seq2seq,find __SP__UNK -size +10M -atime +30 -print,counting error,,,,
,,,tellina,"find ""mydir1"" ""mydir2"" -size +2k -atime +30h -print",y,y,,,
,,,token-copynet,find mydir1 -size __SP__UNK -atime +30 -print,counting error,,,,
,,,partial.token-seq2seq,find /mydir2 -size +30 -atime +30 -print,counting error,,,,
,,,partial.token-copynet,find mydir1 mydir1 mydir2 -size +30k -and -atime +30 -print,counting error,,,,
,,,token-seq2seq-lstm,find __SP__UNK -type f -size __SP__UNK -atime +30 -print,counting error,,,,
,,,tellina-lstm,"find ""mydir1"" -size +2k \( -iname ""mydir2"" -or -atime +30h \) -print",counting error,,,,
,,,partial.token-seq2seq-lstm,find /mydir -atime +30 -and -atime +30,counting error,,,,
680,Write out the entire directory hierarchy from the current directory,find .,token-seq2seq,find . -type d,extra flag,,,,
,,find . -print,tellina,find . -type d -print0 | xargs -0 -I {} ls -d -r -t {} | tail -n [quantity],extra flag,,,,
,,,token-copynet,find . -type d -exec ls -d -l -r -t {} \; | head,extra flag,,,,
,,,partial.token-seq2seq,find . -type d,extra flag,,,,
,,,partial.token-copynet,find . -type d,extra flag,,,,
,,,token-seq2seq-lstm,find . -type d | xargs -I {} mkdir __SP__UNK,extra flag,,,,
,,,tellina-lstm,find . -type d | xargs -I {} rmdir {},extra flag,,,,
,,,partial.token-seq2seq-lstm,find . -type d,extra flag,,,,
72,"Creates temporary file in TMPDIR folder or /tmp/ if TMPDIR is not defined, named by template ${tempname}.XXXXXX, and saves path to new file in  a TMPPS_PREFIX variable.","TMPPS_PREFIX=$(mktemp ""${TMPDIR:-/tmp/}${tempname}.XXXXXX"")",token-seq2seq,mktemp -p /tmp,complex description,,,,
,,,tellina,"find ""TMPPS_PREFIX"" ! -path ""${tempname}.XXXXXX"" -print0 | xargs -0 -n [quantity] -P [quantity] -I {} dirname {} | xargs -I {} tar -c -z -f [file] -C ""/tmp/"" {}",extra utility,,,,
,,,token-copynet,mktemp,complex description,,,,
,,,partial.token-seq2seq,mkdir -p /tmp/test/ {},complex description,,,,
,,,partial.token-copynet,mktemp -d /tmp/if}.XXXXXX,complex description,,,,
,,,token-seq2seq-lstm,mktemp -u,complex description,,,,
,,,tellina-lstm,"find ""/tmp/"" -type f -print0 | xargs -0 -I {} grep -I -i -l ""${tempname}.XXXXXX"" {} | xargs -0 -I {} mv {} ""TMPPS_PREFIX""",complex description,,,,
,,,partial.token-seq2seq-lstm,find /tmp/ -maxdepth 1 -type f -print0 | xargs -0 -I {} mv {} {}.__SP__UNK,complex description,,,,
93,display a long listing of all the directories in the current folder,find . -type d -exec ls -algd {} \;,token-seq2seq,find . -type d -ls,y,y,,,
,,,tellina,find . -type d -ls,y,y,,,
,,,token-copynet,find . -type d -ls,y,y,,,
,,,partial.token-seq2seq,find . -type d -ls,y,y,,,
,,,partial.token-copynet,find . -type d -exec ls -l -d {} \;,y,y,,,
,,,token-seq2seq-lstm,find . -type d -ls,y,y,,,
,,,tellina-lstm,find . -type d -ls,y,y,,,
,,,partial.token-seq2seq-lstm,find . -type d -ls,y,y,,,
319,find all regular/normal files in the current folder whose name has the word photo or picture and which have been modified in the last 30 minutes,"find . \( -iname ""*photo*"" -or -name ""*picture*"" \) -and ! -type d -and -mmin -30",token-seq2seq,find . -type f -name __SP__UNK -mmin -30,logic error,,,,
,,,tellina,"find . -name ""*"" -type f -mtime -30m",logic error,,,,
,,,token-copynet,find . -type f -name __SP__UNK -mtime -30,logic error,,,,
,,,partial.token-seq2seq,"find . -type f -name ""__SP__UNK*"" -mmin -30",logic error,,,,
,,,partial.token-copynet,find . -type f -name 'photo*' -mtime -30 -print,logic error,,,,
,,,token-seq2seq-lstm,find __SP__UNK -type f -iregex __SP__UNK -mmin -30,logic error,,,,
,,,tellina-lstm,"find . -name ""*"" -type f -mtime -30m",logic error,,,,
,,,partial.token-seq2seq-lstm,find . -type f -name '__SP__UNK*' -mmin -30,logic error,,,,
229,Find all files/directories with spaces in their names under ~/Library directory,find ~/Library -name '* *',token-seq2seq,find __SP__UNK -name '* *',y,,,,
,,,tellina,"find ""~/Library"" -name ""*""",y,missing string in argument,,,
,,,token-copynet,find ~/Library -name '* *',y,y,,,
,,,partial.token-seq2seq,find ~/Library -name '* *',y,y,,,
,,,partial.token-copynet,find ~/Library -name '* *',y,y,,,
,,,token-seq2seq-lstm,find __SP__UNK -name '* *',y,,,,
,,,tellina-lstm,"find . -name ""~/Library""",y,,,,
,,,partial.token-seq2seq-lstm,find ~/Library -name '* *',y,y,,,
404,Lists files with their absolute path using find,find `pwd` -name .htaccess,token-seq2seq,find . -path __SP__UNK,wrong utility,,,,
,,,tellina,find . -type f -printf '%T@ %p\n' | sort -n | tail - [quantity] | cut -f [number] -d Regex,wrong utility,,,,
,,,token-copynet,find . ! -newermt __SP__UNK -ls,extra flag,,,,
,,,partial.token-seq2seq,"find . -iname ""*.pl"" -exec ls -l -d {} \;",wrong flag,,,,
,,,partial.token-copynet,ls $(pwd),wrong utility,,,,
,,,token-seq2seq-lstm,find . -type f -exec ls -s {} \; | sort -n -r | head - 10,wrong utility,,,,
,,,tellina-lstm,find . -path [regex],wrong utility,,,,
,,,partial.token-seq2seq-lstm,find . -exec ls -l {} \;,wrong utility,,,,
502,recursively change owner of the directory testproject and all files into it to user ftpuser,chown ftpuser testproject/ -R,token-seq2seq,chown -R __SP__UNK __SP__UNK,y,,,,
,,,tellina,chown -R Regex [file],y,,,,
,,,token-copynet,chown -R ftpuser testproject,y,,,,
,,,partial.token-seq2seq,chown -R __SP__UNK andrewr/andrewr,y,,,,
,,,partial.token-copynet,chown ftpuser testproject upload_directory,extra argument,,,,
,,,token-seq2seq-lstm,chown -R __SP__UNK __SP__UNK,y,,,,
,,,tellina-lstm,chown -R [regex] [file],y,,,,
,,,partial.token-seq2seq-lstm,chown -R __SP__UNK upload_directory,y,,,,
423,"Make directory and parents as needed for the directory name of file ""$f""","mkdir -p -- ""$(dirname -- ""$f"")""",token-seq2seq,mkdir -p $(dirname __SP__UNK),y,,,,
,,,tellina,"mkdir -p $(dirname ""$f"")",y,y,,,
,,,token-copynet,mkdir -p __SP__UNK,missing utility,,,,
,,,partial.token-seq2seq,"mkdir -p ""$f""",missing utility,,,,
,,,partial.token-copynet,mkdir -p $f,missing utility,,,,
,,,token-seq2seq-lstm,mkdir -p __SP__UNK,missing utility,,,,
,,,tellina-lstm,"mkdir -p $(dirname ""$f"")",y,y,,,
,,,partial.token-seq2seq-lstm,mkdir -p $(dirname $f),y,y,,,
593,"Search for ""foo"" in every file in the current directory and number the output",grep foo * | nl,token-seq2seq,find . -name foo | xargs -I {} wc -l {},wrong utility,,,,
,,,tellina,"find . -name ""*"" | xargs -n [quantity] -I {} grep -n ""foo"" {}",wrong utility,,,,
,,,token-copynet,find . -name foo -type f -exec file {} \;,wrong utility,,,,
,,,partial.token-seq2seq,"find . -name foo | xargs -I {} grep ""foo"" {}",wrong utility,,,,
,,,partial.token-copynet,find . -exec grep foo {} + | wc -l,wrong utility,,,,
,,,token-seq2seq-lstm,find . -type f | xargs -I {} grep __SP__UNK {},wrong utility,,,,
,,,tellina-lstm,"find . -name ""foo"" | xargs -I {} grep '.*' {}",wrong utility,,,,
,,,partial.token-seq2seq-lstm,find . -name foo | xargs -I {} wc -l {},wrong utility,,,,
272,Find all files that have been modified in the last seven days.,find . -mtime -7 -type f,token-seq2seq,find . -mtime -7,y,y,,,
,,find . -mtime -7 -print,tellina,find . -mtime -7,y,y,,,
,,,token-copynet,find ./ -daystart -mtime -7,y,y,,,
,,,partial.token-seq2seq,find . -mtime -7,y,y,,,
,,,partial.token-copynet,find . -mtime -7 -daystart,y,y,,,
,,,token-seq2seq-lstm,find . -mtime -7,y,y,,,
,,,tellina-lstm,find . -mtime -7,y,y,,,
,,,partial.token-seq2seq-lstm,find . -mtime -7,y,y,,,
67,"Create intermediate directories ""full"", ""path"" as required and directory ""to""",mkdir -p `dirname /full/path/to/file.txt`,token-seq2seq,mkdir -p __SP__UNK,poor description,,,,
,,,tellina,"tar -p ""path"" ""to"" [file] [file] [file] | xargs -I {} tar -c -v -f ""full"" [file] {}",wrong utility,,,,
,,,token-copynet,mkdir -p __SP__UNK,poor description,,,,
,,,partial.token-seq2seq,mkdir -p $path,poor description,,,,
,,,partial.token-copynet,mkdir -p full/path,poor description,,,,
,,,token-seq2seq-lstm,mkdir -p __SP__UNK __SP__UNK,poor description,,,,
,,,tellina-lstm,"mkdir -p ""to"" | xargs -I {} tar -c -v -f $(readlink -f ""full"" \) ""path"")",wrong utility,,,,
,,,partial.token-seq2seq-lstm,mkdir -p path/to/folder,poor description,,,,
326,Find all the SGID bit files whose permissions set to 644,find / -perm 2644,token-seq2seq,find / -perm __SP__UNK,y,,,,
,,,tellina,find . -perm 644 -type f -exec chmod sgid bit {} \;,extra utility,,,,
,,,token-copynet,find / -perm __SP__UNK,y,,,,
,,,partial.token-seq2seq,find / -perm __SP__UNK,y,,,,
,,,partial.token-copynet,find / -perm 644,y,,,,
,,,token-seq2seq-lstm,find / -perm __SP__UNK,y,,,,
,,,tellina-lstm,find . -perm 644 -type f -exec chmod sgid bit {} \;,extra utility,,,,
,,,partial.token-seq2seq-lstm,find / -perm 644,y,,,,
539,"Rename all ""thumbs"" directories to ""thumb"" in the current directory tree","find . -type d -exec rename 's/^thumbs$/thumb/' {} "";""",token-seq2seq,find . -name __SP__UNK -exec rename __SP__UNK {} \;,missing flag,,,,
,,,tellina,"find ""thumbs"" -type d -exec mv {} ""thumb"" \;",missing flag,,,,
,,,token-copynet,find . -name __SP__UNK -exec rename __SP__UNK {} \;,missing flag,,,,
,,,partial.token-seq2seq,find . -name __SP__UNK -exec mv {} __SP__UNK \;,missing flag,,,,
,,,partial.token-copynet,mv $(tree -f thumbs),wrong utility,,,,
,,,token-seq2seq-lstm,find . -name __SP__UNK -exec rename __SP__UNK {} \;,missing flag,,,,
,,,tellina-lstm,"mv ""thumbs"" ""thumb""",missing flag,,,,
,,,partial.token-seq2seq-lstm,mv $(find . -name __SP__UNK -type d),missing argument,,,,
368,Find image files and move them to the pictures directory,find ~/Desktop -name “*.jpg” -o -name “*.gif” -o -name “*.png” -print0 | xargs -0 mv –target-directory ~/Pictures,token-seq2seq,find . -name __SP__UNK -print0 | xargs -0 -I {} mv {} __SP__UNK,y,,,,
,,,tellina,"find . -name ""*"" -exec mv {} [file] \;",y,,,,
,,,token-copynet,find . -name __SP__UNK -exec mv {} pictures \;,y,,,,
,,,partial.token-seq2seq,"find . -iname ""MyCProgram.jpg"" -exec mv {} __SP__UNK \;",y,,,,
,,,partial.token-copynet,find . -name pictures -exec mv {} pictures \;,y,,,,
,,,token-seq2seq-lstm,"find . -name ""*.old"" -exec mv {} __SP__UNK \;",y,,,,
,,,tellina-lstm,"find . -name ""*"" -exec mv {} [file] \;",y,,,,
,,,partial.token-seq2seq-lstm,"find . -name ""*.jpg"" -exec mv {} __SP__UNK {} +",y,,,,
30,change the permissions of all the regular/normal files to 644 in the folder /home/nobody/public_html,find /home/nobody/public_html -type f -exec chmod 644 {} \;,token-seq2seq,find __SP__UNK -type f -exec chmod 644 {} \;,y,,,,
,,,tellina,"find ""/home/nobody/public_html"" -type f -exec chmod 644 {} \;",y,y,,,
,,,token-copynet,find /home/nobody/public_html -type f -exec chmod 644 {} \;,y,y,,,
,,,partial.token-seq2seq,find /home/nobody/public_html -type f -exec chmod 644 {} \;,y,y,,,
,,,partial.token-copynet,find /home/nobody/public_html -type f -exec chmod 644 {} +,y,y,,,
,,,token-seq2seq-lstm,find __SP__UNK -type f -exec chmod 644 {} \;,y,,,,
,,,tellina-lstm,"find ""/home/nobody/public_html"" -type f -exec chmod 644 {} \;",y,y,,,
,,,partial.token-seq2seq-lstm,find /home/nobody/public_html -type f -exec chmod 644 {} +,y,y,,,
652,"show all the "".acc"" files in the folder /home",find /home -type f -name '*.aac',token-seq2seq,find /home -type f -name __SP__UNK,y,,,,
,,,tellina,"find ""/home"" -type f -name "".acc""",y,missing string in argument,,,
,,,token-copynet,find /home -type f -name '*.mp3',y,,,,
,,,partial.token-seq2seq,"find /home -name ""*.__SP__UNK""",y,,,,
,,,partial.token-copynet,find /home -type f -name '*.acc',y,y,,,
,,,token-seq2seq-lstm,find /home -type f -name __SP__UNK,y,,,,
,,,tellina-lstm,"find "".acc"" -type f -name ""/home""",y,,,,
,,,partial.token-seq2seq-lstm,"find /home -name ""*.__SP__UNK""",y,,,,
77,Delete all directories found in $LOGDIR that are more than a work-week old,find $LOGDIR -type d -mtime +5 -exec rm -rf {} \;,token-seq2seq,find __SP__UNK -type d -size +1000 -print -exec rm -r -f {} \;,wrong flag,,,,
,,,tellina,"find ""$LOGDIR"" -type d -mtime [timespan] -exec rm -f {} \;",missing flag,,,,
,,,token-copynet,find $LOGDIR -type d -mtime +2 -exec rm -f {} \;,missing flag,,,,
,,,partial.token-seq2seq,find $__SP__UNK -type d -mtime +7 -delete,y,,,,
,,,partial.token-copynet,"find ""$LOGDIR"" -type d -mtime +a -exec rm {} \;",missing flag,quantity convertion error,,,
,,,token-seq2seq-lstm,find __SP__UNK -type d -name __SP__UNK -print0 | xargs -0 -I {} rm -r -f {},,,,,
,,,tellina-lstm,"find ""$LOGDIR"" -type d -mtime [timespan] -delete",y,,,,
,,,partial.token-seq2seq-lstm,find $__SP__UNK -type d -mtime +0 -exec rm -f {} \;,missing flag,,,,
600,Search for all *.conf files in entire file system,"find / -type f -name ""*.conf""",token-seq2seq,find / -name __SP__UNK,y,,,,
,,,tellina,"find . -name ""*.conf""",y,y,,,
,,,token-copynet,find / -name *.conf -print,y,,,,
,,,partial.token-seq2seq,"find / -name ""*.conf""",y,y,,,
,,,partial.token-copynet,"find / -name ""*.conf""",y,y,,,
,,,token-seq2seq-lstm,find / -name __SP__UNK -print,y,,,,
,,,tellina-lstm,"find . -name ""*.conf""",y,y,,,
,,,partial.token-seq2seq-lstm,"find / -name ""*.conf""",y,y,,,
424,"Make directory named in variable ""archive"" with "".tar*"" stripped from the end",mkdir ${archive%.tar*},token-seq2seq,mkdir __SP__UNK,y,,,,
,,,tellina,"mkdir $(cat "".tar*"" | rev | cut -d Regex -f [number] | rev | cut -d Regex -f [number] | rev | cut -d ""archive"" -f [number])",extra utility,,,,
,,,token-copynet,mkdir __SP__UNK,y,,,,
,,,partial.token-seq2seq,"mkdir -p ""$__SP__UNK""",y,,,,
,,,partial.token-copynet,mkdir -p $archive,y,,,,
,,,token-seq2seq-lstm,mkdir __SP__UNK,y,,,,
,,,tellina-lstm,"mkdir -p $(find "".tar*"" -type d -name ""archive"")",wrong utility,,,,
,,,partial.token-seq2seq-lstm,mkdir -p .tar/,y,,,,
146,"Display standard input as a table with ""${tab}"" separators","column -s""${tab}"" -t",token-seq2seq,column -s : -t,y,,,,
,,,tellina,"column -s ""${tab}"" -t",y,y,,,
,,,token-copynet,column -s :,y,,,,
,,,partial.token-seq2seq,column -t | column -t,missing flag,,,,
,,,partial.token-copynet,column -s ${tab} ${tab},rare utility,,,,
,,,token-seq2seq-lstm,column -s :,y,,,,
,,,tellina-lstm,"column -s ""${tab}""",y,,,,
,,,partial.token-seq2seq-lstm,"column -s ""${line}""",y,,,,
291,Find all files under var/ directory and change their permission to 600,find var/ -type f -exec chmod 600 {} \;,token-seq2seq,find __SP__UNK -type f -exec chmod 600 {} \;,y,,,,
,,,tellina,"find ""var/"" -type f -exec chmod 600 {} \;",y,y,,,
,,,token-copynet,find var/ -type f -exec chmod 600 {} \;,y,y,,,
,,,partial.token-seq2seq,find var/ -type f -exec chmod 600 {} \;,y,y,,,
,,,partial.token-copynet,find var/ -type f -exec chmod 600 {} \;,y,y,,,
,,,token-seq2seq-lstm,find __SP__UNK -type f -exec chmod 600 {} \;,y,,,,
,,,tellina-lstm,"find ""var/"" -type f -exec chmod 600 {} \;",y,y,,,
,,,partial.token-seq2seq-lstm,find var/ -type f -exec chmod 600 {} \;,y,y,,,
618,Search for files only that end with .php and look for the string $test inside those files,find . -name \*.php -type f -exec grep -Hn '$test' {} \;,token-seq2seq,find . -name '*.[ch]' | xargs -I {} grep -E 'expr' {},y,,,,
,,find . -name \*.php -type f -exec grep -Hn '$test' {} \+,tellina,"find . -name ""*.php"" -exec grep -H -n ""$test"" {} \;",y,y,,,
,,find . -name \*.php -type f -print0 | xargs -0 grep -Hn '$test',token-copynet,"find . -name ""*.java"" -exec grep __SP__UNK {} \;",y,,,,
,,find . -name \*.php -type f -print0 | xargs -0 -n1 grep -Hn '$test',partial.token-seq2seq,"find . -type f -name ""*.php"" -exec grep -H -n ""$test"" {} \;",y,y,,,
,,,partial.token-copynet,"find . -type f -name ""*.php"" -exec grep -H -n ""$test"" {} \;",y,y,,,
,,,token-seq2seq-lstm,find . -name '*.[ch]' | xargs -I {} grep -E __SP__UNK {},y,,,,
,,,tellina-lstm,"find "".php"" -name ""$test"" -type f -print",missing utility,,,,
,,,partial.token-seq2seq-lstm,"find . -name ""*.php"" -print0 | xargs -0 -I {} grep -l ""test"" {}",y,y,,,
120,display all files which have been modified between two dates in current folder,"find . -type f -newermt ""2014-01-01"" ! -newermt ""2014-06-01""",token-seq2seq,find . -type f -newermt __SP__UNK ! -newermt __SP__UNK,y,,,,
,,,tellina,find . -type f -newermt Regex ! -newermt 2 ! -newermt Regex,extra flag,,,,
,,,token-copynet,find . -newermt __SP__UNK -and ! -newermt __SP__UNK,y,,,,
,,,partial.token-seq2seq,"find . -type f -newermt ""__SP__UNK __SP__UNK __SP__UNK"" ! -newermt 2013-__SP__UNK-__SP__UNK ! -newermt __SP__UNK-__SP__UNK-",extra flag,,,,
,,,partial.token-copynet,"find . -newermt ""__SP__UNK __SP__UNK __SP__UNK"" ! -newermt ""__SP__UNK 10 __SP__UNK""",y,,,,
,,,token-seq2seq-lstm,find . -newermt __SP__UNK -and ! -newermt __SP__UNK,y,,,,
,,,tellina-lstm,find . -newermt [regex] -and ! -newermt 2,y,,,,
,,,partial.token-seq2seq-lstm,"find . -newermt ""__SP__UNK 1 __SP__UNK"" -and ! -newermt ""__SP__UNK __SP__UNK""",y,,,,
19,change owner of the file process to user root,sudo chown root process,token-seq2seq,chown root __SP__UNK,y,,,,
,,,tellina,chown Regex [file],y,,,,
,,,token-copynet,chown root root,y,,,,
,,,partial.token-seq2seq,chown root process,y,y,,,
,,,partial.token-copynet,chown root process,y,y,,,
,,,token-seq2seq-lstm,chown root __SP__UNK,y,,,,
,,,tellina-lstm,chown [regex] [file],y,,,,
,,,partial.token-seq2seq-lstm,chown root,missing argument,,,,
297,"Find all files with the name ""MyProgram.c"" in the current directory and all of it's sub-directories.","find -name ""MyCProgram.c""",token-seq2seq,find . -name __SP__UNK,y,,,,
,,,tellina,"find . -name ""MyProgram.c""",y,y,,,
,,,token-copynet,find . -name __SP__UNK,y,,,,
,,,partial.token-seq2seq,"find . -name ""__SP__UNK.c""",y,,,,
,,,partial.token-copynet,find . -name MyProgram.c,y,y,,,
,,,token-seq2seq-lstm,find . -name __SP__UNK,y,,,,
,,,tellina-lstm,"find . -name ""MyProgram.c""",y,y,,,
,,,partial.token-seq2seq-lstm,find . -name __SP__UNK.c,y,,,,
287,"find all files under the current directory, filtering the output through a regular expression to find any lines that contain the word foo or bar.",find ./ | grep -E 'foo|bar',token-seq2seq,find . -type f -print0 | xargs -0 -I {} grep -i -l __SP__UNK {},extra utility,,,,
,,,tellina,find . -type f | grep -P '.*',y,,,,
,,,token-copynet,find . -type f -print0 | xargs -0 -I {} grep foo {},extra utility,,,,
,,,partial.token-seq2seq,"find . -type f -exec grep -i -l ""foo"" {} \;",extra utility,,,,
,,,partial.token-copynet,find . -type f -exec grep -H foo {} +,extra utility,,,,
,,,token-seq2seq-lstm,find . -type f -print0 | xargs -0 -I {} grep -i -l __SP__UNK {},extra utility,,,,
,,,tellina-lstm,find . -type f -print0 | xargs -0 -I {} grep -i -l '.*' {},extra utility,,,,
,,,partial.token-seq2seq-lstm,"find . -type f -exec grep -i ""foo"" {} \;",extra utility,,,,
16,"Change the owner of ""$JBOSS_CONSOLE_LOG"" to ""$JBOSS_USER""",chown $JBOSS_USER $JBOSS_CONSOLE_LOG,token-seq2seq,chown __SP__UNK __SP__UNK,y,,,,
,,,tellina,"chown ""$JBOSS_USER"" ""$JBOSS_CONSOLE_LOG""",y,y,,,
,,,token-copynet,chown __SP__UNK __SP__UNK,y,,,,
,,,partial.token-seq2seq,chown $JBOSS_AS_USER:$JBOSS_USER $JBOSS_AS_USER,y,,,,
,,,partial.token-copynet,chown $JBOSS_CONSOLE_LOG $JBOSS_USER_LOG,y,,,,
,,,token-seq2seq-lstm,chown __SP__UNK __SP__UNK,y,,,,
,,,tellina-lstm,"chown ""$JBOSS_CONSOLE_LOG"" ""$JBOSS_USER""",y,,,,
,,,partial.token-seq2seq-lstm,chown $JBOSS_AS_USER $JBOSS_AS_USER,y,,,,
271,find all the files that have been modified exactly 24 hours ago,find . -type f -mtime 1,token-seq2seq,find . -mtime 1,y,y,,,
,,,tellina,find . -mtime 24h,y,y,,,
,,,token-copynet,find . -mtime 1,y,y,,,
,,,partial.token-seq2seq,find . -mtime 1,y,y,,,
,,,partial.token-copynet,find . -mtime 1,y,y,,,
,,,token-seq2seq-lstm,find . -mtime 1,y,y,,,
,,,tellina-lstm,find . -mtime 24h,y,y,,,
,,,partial.token-seq2seq-lstm,find . -mtime 1,y,y,,,
639,Search the system for files and directories owned by group `managers',find / -group managers -print,token-seq2seq,find / -group __SP__UNK,y,,,,
,,,tellina,"find ""managers"" -group Regex",y,,,,
,,,token-copynet,find / -group __SP__UNK,y,,,,
,,,partial.token-seq2seq,find / -group __SP__UNK,y,,,,
,,,partial.token-copynet,find / -group managers,y,y,,,
,,,token-seq2seq-lstm,find / -group __SP__UNK,y,,,,
,,,tellina-lstm,"find . -group ""managers""",y,y,,,
,,,partial.token-seq2seq-lstm,find / -group __SP__UNK,y,,,,
60,"create a symbolic link named "".bashrc"" to file "".bash_profile""",ln -s .bashrc .bash_profile,token-seq2seq,ln -s __SP__UNK __SP__UNK,y,,,,
,,,tellina,"ln -s "".bashrc"" "".bash_profile""",y,y,,,
,,,token-copynet,ln -s __SP__UNK __SP__UNK,y,,,,
,,,partial.token-seq2seq,ln -s .bash_profile .bash,y,,,,
,,,partial.token-copynet,ln -s .bash_profile,missing argument,,,,
,,,token-seq2seq-lstm,ln -s __SP__UNK __SP__UNK,y,,,,
,,,tellina-lstm,"ln -s "".bashrc"" "".bash_profile""",y,y,,,
,,,partial.token-seq2seq-lstm,ln -s .bash_profile __SP__UNK,y,,,,
207,"Find all directories under current directory and make them read, write, and executable for owner & group and remove read-write-execute permission for other","find . -type d -name files -exec chmod ug+rwx,o-rwx {} \;",token-seq2seq,find . -type d -exec chmod __SP__UNK {} \;,y,,,,
,,,tellina,"find ""&"" -type d -exec chmod [permission] {} \;",y,,,,
,,,token-copynet,find . -type d -print0 | xargs -0 -I {} chmod __SP__UNK {},y,,,,
,,,partial.token-seq2seq,"find . -type d -exec chmod ug=rwx,o= {} \;",y,y,,,
,,,partial.token-copynet,"find . -type d -exec chmod ug=rwx,o= {} \;",y,y,,,
,,,token-seq2seq-lstm,find . -type d -exec chmod __SP__UNK {} \;,y,,,,
,,,tellina-lstm,"find ""&"" -type d -exec chmod [permission] {} \;",y,,,,
,,,partial.token-seq2seq-lstm,"find . -type d -exec chmod u=rwx,g=rx,o= {} \;",y,,,,
498,Recursively changes group ownership of everything within a current directory to 'repogroup'.,chgrp -R repogroup .,token-seq2seq,chgrp -R git ./,y,,,,
,,,tellina,"chgrp -R ""repogroup"" [file]",y,,,,
,,,token-copynet,chgrp -R git ./,y,,,,
,,,partial.token-seq2seq,chgrp -R __SP__UNK */,y,,,,
,,,partial.token-copynet,chgrp -R repogroup .,y,y,,,
,,,token-seq2seq-lstm,chgrp -R __SP__UNK *,y,,,,
,,,tellina-lstm,"chgrp -R [regex] ""repogroup""",y,,,,
,,,partial.token-seq2seq-lstm,chgrp -R git ./,y,,,,
633,Search  in current directory downwards all files whose size is 10 blocks .,find .  -size 10 print,token-seq2seq,find . -size __SP__UNK -print,y,,,,
,,,tellina,find . -size +10c -print,y,y,,,
,,,token-copynet,find . -size __SP__UNK -print,y,,,,
,,,partial.token-seq2seq,find . -size +10M -print,y,,,,
,,,partial.token-copynet,find . -size +10M -print,y,,,,
,,,token-seq2seq-lstm,find . -size __SP__UNK -print,y,,,,
,,,tellina-lstm,find . -size -10c -print,y,y,,,
,,,partial.token-seq2seq-lstm,find . -size 10c -print,y,y,,,
33,Change permissions to 644 for all regular files under and below /path/to/someDirectory/,find /path/to/someDirectory -type f -print0 | xargs -0 sudo chmod 644,token-seq2seq,find /home/user/demo -type f -print | xargs -I {} chmod 644 {},y,,,,
,,,tellina,"find ""/path/to/someDirectory/"" -type f -exec chmod 644 {} \;",y,y,,,
,,,token-copynet,find /path/to/someDirectory/ -type f -exec chmod 644 {} \;,y,y,,,
,,,partial.token-seq2seq,find /path/to/__SP__UNK/ -type f -print0 | xargs -0 -I {} chmod 644 {},y,,,,
,,,partial.token-copynet,find /path/to/someDirectory/ -type f -print0 | xargs -0 -I {} chmod 644 {},y,y,,,
,,,token-seq2seq-lstm,find /home/user/demo -type f -print0 | xargs -0 -I {} chmod 644 {},y,,,,
,,,tellina-lstm,"find ""/path/to/someDirectory/"" -type f -exec chmod 644 {} \;",y,y,,,
,,,partial.token-seq2seq-lstm,find /path/to/__SP__UNK/ -type f -exec chmod 644 {} +,y,,,,
662,"Split ""date.csv"" into files with at most 100 lines each",split -l 100 date.csv,token-seq2seq,split -l 100 __SP__UNK,y,,,,
,,,tellina,"split -l 100 ""date.csv""",y,y,,,
,,,token-copynet,split -l 100 __SP__UNK,y,,,,
,,,partial.token-seq2seq,split -l 100 date.csv,y,y,,,
,,,partial.token-copynet,split -l 100 date.csv,y,y,,,
,,,token-seq2seq-lstm,split -l 100 __SP__UNK,y,,,,
,,,tellina-lstm,"split -l 100 ""date.csv""",y,y,,,
,,,partial.token-seq2seq-lstm,split -l 100 date.csv,y,y,,,
145,display list of all the regular/normal files in the home folder which are bigger than 512 kb,find /home/ -type f -size +512k -exec ls -lh {} \;,token-seq2seq,find ~ -size __SP__UNK -type f -ls,y,,,,
,,,tellina,find . -type f -size +512k -exec ls -l {} \;,y,y,,,
,,,token-copynet,find ~ -size __SP__UNK -ls,y,,,,
,,,partial.token-seq2seq,find ~ -size +__SP__UNKk,y,,,,
,,,partial.token-copynet,find ~ -type f -size +__SP__UNKk -exec ls -l {} \;,y,,,,
,,,token-seq2seq-lstm,find ~ -type f -size __SP__UNK | xargs -I {} ls -l {},y,,,,
,,,tellina-lstm,find . -type f -size +512k -exec ls -l {} \;,y,y,,,
,,,partial.token-seq2seq-lstm,find /home -type f -size +__SP__UNKk -ls,y,,,,
139,"Display the first 10 lines of the byte hex dump with no file offset data for ""/bin/ls""",od -t x1 -An /bin/ls | head,token-seq2seq,od -c __SP__UNK | head - 2,wrong flag,,,,
,,,tellina,"head - [quantity] [file] | cut -f [number] -d ""/bin/ls"" | head - 10",wrong utility,,,,
,,,token-copynet,od -a 10 | cut -c __SP__UNK,wrong flag,,,,
,,,partial.token-seq2seq,cut -d ' ' -f 1 /bin/ | head -n 10,wrong flag,,,,
,,,partial.token-copynet,find . -name '*.[ch]' | head -n 10,wrong utility,,,,
,,,token-seq2seq-lstm,od -c foo | head - 1,wrong flag,,,,
,,,tellina-lstm,"head -c 10 ""/bin/ls""",wrong utility,,,,
,,,partial.token-seq2seq-lstm,od -a /bin/of | head -n 1,wrong flag,,,,
462,"Print the file content of command ""f""","cat ""$(which f)""",token-seq2seq,cat $(which __SP__UNK),y,,,,
,,cat `which f`,tellina,"cat $(which ""f"")",y,y,,,
,,,token-copynet,cat __SP__UNK,missing utility,,,,
,,,partial.token-seq2seq,cat f*,missing utility,,,,
,,,partial.token-copynet,cat f,missing utility,,,,
,,,token-seq2seq-lstm,cat $(which c++),y,,,,
,,,tellina-lstm,"cat $(which ""f"")",y,y,,,
,,,partial.token-seq2seq-lstm,cat $(which f),y,y,,,
543,Replaces any occurences of '*favicon.ico*' in any subfolder with file '/root/favicon.ico'.,find . | grep favicon\.ico | xargs -n 1 cp -f /root/favicon.ico,token-seq2seq,echo __SP__UNK | grep -E -o __SP__UNK,wrong utility,,,,
,,,tellina,"rename ""*favicon.ico*"" ""/root/favicon.ico""",wrong utility,,,,
,,,token-copynet,echo '*favicon.ico*' | grep -E -o __SP__UNK,wrong utility,,,,
,,,partial.token-seq2seq,find /root/Maildir/__SP__UNK/__SP__UNK -name '*__SP__UNK.__SP__UNK*' -print0 | xargs -0 -I {},wrong utility,,,,
,,,partial.token-copynet,ls /root/favicon.ico /root/favicon.ico,wrong utility,,,,
,,,token-seq2seq-lstm,grep __SP__UNK __SP__UNK | cut -d : -f 2 | sort | uniq,wrong utility,,,,
,,,tellina-lstm,"find . -maxdepth [quantity] -name ""*favicon.ico*"" -print0 | xargs -0 -I {} grep -L ""/root/favicon.ico"" {}",wrong utility,,,,
,,,partial.token-seq2seq-lstm,grep -v '^__SP__UNK.__SP__UNK' */root/__SP__UNK.__SP__UNK,wrong utility,,,,
490,"Read a line from standard input into variable ""YESNO"" ignoring backslash escapes and using the prompt ""$(echo $@) ? [y/N] ""","read -r -p ""$(echo $@) ? [y/N] "" YESNO",token-seq2seq,read -r -p __SP__UNK response,y,,,,
,,,tellina,"read -r -p ""[y/N]"" ""YESNO""",y,,,,
,,,token-copynet,"read -r -p ""$ ? [y/N] "" response",y,,,,
,,,partial.token-seq2seq,"read -p ""$Are you sure? [y/N] "" __SP__UNK",missing flag,,,,
,,,partial.token-copynet,"read -r -p ""$ ? [y/N] "" YESNO",y,,,,
,,,token-seq2seq-lstm,read -r -p __SP__UNK response,y,,,,
,,,tellina-lstm,"read -r -p ""YESNO"" ""[y/N]""",y,,,,
,,,partial.token-seq2seq-lstm,"read -p ""$Are you sure? [y/N] "" response",y,,,,
547,"Resolve symbolic link of file ""/foo/bar/baz""",readlink -e /foo/bar/baz,token-seq2seq,readlink $(which __SP__UNK),extra utility,,,,
,,,tellina,"find -L ""/foo/bar/baz"" -samefile Regex",wrong utility,,,,
,,,token-copynet,"readlink -f ""/foo/bar/baz""",wrong flag,,,,
,,,partial.token-seq2seq,readlink -f /foo/bar/baz,wrong flag,,,,
,,,partial.token-copynet,readlink -f /foo/bar/baz,wrong flag,,,,
,,,token-seq2seq-lstm,readlink $(which __SP__UNK),extra utility,,,,
,,,tellina-lstm,"readlink $(which ""/foo/bar/baz"")",extra utility,,,,
,,,partial.token-seq2seq-lstm,readlink -f /foo/bar/baz,wrong flag,,,,
239,"Find all files in the current directory tree whose size is greater than 1MB, and move them to the ""files"" folder with confirmation",find . -size +1M -ok mv {} files \+,token-seq2seq,find . -size +1M -ok mv {} files __SP__UNK \;,extra argument,,,,
,,,tellina,"find . -size +1M -exec mv {} ""files"" \;",rare flag,,,,
,,,token-copynet,find . -size +1M -print0 | xargs -0 -I {} mv {} files,rare flag,,,,
,,,partial.token-seq2seq,find . -size +1M -exec mv {} files +,rare flag,,,,
,,,partial.token-copynet,find . -size +1M -exec mv {} files +,rare flag,,,,
,,,token-seq2seq-lstm,find . -size +1M -ok mv {} files __SP__UNK \;,extra argument,,,,
,,,tellina-lstm,"find . -size +1M -print0 | xargs -0 -I {} mv {} ""files""",rare flag,,,,
,,,partial.token-seq2seq-lstm,find . -size +1M -exec mv {} files +,rare flag,,,,
588,Search everywhere for directories named `root',find / -type d -name root,token-seq2seq,find __SP__UNK -name __SP__UNK -type d,y,,,,
,,,tellina,"find . -type d -name ""root""",y,y,,,
,,,token-copynet,find everywhere -type d -name __SP__UNK,y,,,,
,,,partial.token-seq2seq,find __SP__UNK -name root,missing flag,,,,
,,,partial.token-copynet,find / -name root,missing flag,,,,
,,,token-seq2seq-lstm,find __SP__UNK -name __SP__UNK -type d,y,,,,
,,,tellina-lstm,"find . -name ""root"" -type d",y,y,,,
,,,partial.token-seq2seq-lstm,find / -name root,missing flag,,,,
74,Creates temporary folder within a $mnt_dir folder and saves path to it in a 'rsync_src' variable.,rsync_src=`mktemp -d -p $mnt_dir`,token-seq2seq,mktemp -d __SP__UNK,missing flag,,,,
,,,tellina,"mktemp -d | xargs -I {} dirname {} | sort -R | cut -d ""rsync_src"" -f [number] | xargs -I {} dirname {} | sort --unique | tee ""$mnt_dir""",extra utility,,,,
,,,token-copynet,mktemp -d __SP__UNK,missing flag,,,,
,,,partial.token-seq2seq,"mktemp -d $(dirname ""$mnt_dir"")",missing flag,,,,
,,,partial.token-copynet,mktemp -d $mnt_dir,missing flag,,,,
,,,token-seq2seq-lstm,mktemp -d --tmpdir=/tmp,missing flag,,,,
,,,tellina-lstm,"
",,,,,
,,,partial.token-seq2seq-lstm,"mktemp -d -t $(dirname ""$__SP__UNK_dir"")",rare flag,,,,
43,Copies ${FILE} to COLLECT folder with unique name formatted like 'job_XXXXXXXXX'.,"cp ""${FILE}"" ""COLLECT/$(mktemp job_XXXXXXXXX)""",token-seq2seq,cp -f __SP__UNK __SP__UNK,y,,,,
,,,tellina,"cp -n ""${FILE}"" ""job_XXXXXXXXX""",y,,,,
,,,token-copynet,rsync __SP__UNK __SP__UNK,y,,,,
,,,partial.token-seq2seq,cp ${__SP__UNK}/${__SP__UNK} __SP__UNK___SP__UNK,y,,,,
,,,partial.token-copynet,cp -r ${FILE} job_XXXXXXXXX job_XXXXXXXXX,extra argument,,,,
,,,token-seq2seq-lstm,rsync -r -v --dry-run __SP__UNK __SP__UNK,y,,,,
,,,tellina-lstm,"cp ""${FILE}"" ""job_XXXXXXXXX""",y,,,,
,,,partial.token-seq2seq-lstm,cp -p ${__SP__UNK___SP__UNK},missing argument,,,,
487,Prints working directory separated by newlines instead of forward slashes,pwd | tr '/' '\n',token-seq2seq,find . -maxdepth 1 -mindepth 1 -type d -printf '%f\n',rare utility,,,,
,,,tellina,pwd -P,missing utility,,,,
,,,token-copynet,echo slashes | cut -d '/' -f 3,rare utility,,,,
,,,partial.token-seq2seq,"dirname $(readlink -f ""$0"")",rare utility,,,,
,,,partial.token-copynet,echo $(pwd),missing utility,,,,
,,,token-seq2seq-lstm,echo $(pwd),missing utility,,,,
,,,tellina-lstm,echo $(readlink -e [file]),wrong utility,,,,
,,,partial.token-seq2seq-lstm,"echo ""$FILE"" | cut -d '.' -f 2-",rare utility,,,,
65,create directory aaa/bbb,mkdir aaa/bbb,token-seq2seq,mkdir __SP__UNK,y,,,,
,,,tellina,"mkdir ""aaa/bbb""",y,y,,,
,,,token-copynet,mkdir aaa/bbb,y,y,,,
,,,partial.token-seq2seq,mkdir aaa/__SP__UNK,y,,,,
,,,partial.token-copynet,mkdir aaa/bbb,y,y,,,
,,,token-seq2seq-lstm,mkdir __SP__UNK,y,,,,
,,,tellina-lstm,"mkdir ""aaa/bbb""",y,y,,,
,,,partial.token-seq2seq-lstm,mkdir aaa/__SP__UNK,y,,,,
477,Print numbers from 1 to 100,seq 1 100,token-seq2seq,seq 1 10 | xargs -I {} echo {},y,,,,
,,,tellina,seq 100 | xargs -P 1 -I {} echo {},missing argument,,,,
,,,token-copynet,seq 100 100 | xargs -I {} echo {},y,,,,
,,,partial.token-seq2seq,seq -w 1,wrong flag,,,,
,,,partial.token-copynet,seq 100 100,y,cross copy,,,
,,,token-seq2seq-lstm,seq -w 1,wrong flag,,,,
,,,tellina-lstm,seq 1 | xargs -n 100 -I {} echo {},missing argument,,,,
,,,partial.token-seq2seq-lstm,seq -w 1,wrong flag,,,,
322,Find all regular files recursively in the current directory,find . -type f,token-seq2seq,find . -type f,y,y,,,
,,,tellina,find . -type f,y,y,,,
,,,token-copynet,find . -type f,y,y,,,
,,,partial.token-seq2seq,find . -type f,y,y,,,
,,,partial.token-copynet,find . -type f,y,y,,,
,,,token-seq2seq-lstm,find . -type f,y,y,,,
,,,tellina-lstm,find . -type f,y,y,,,
,,,partial.token-seq2seq-lstm,find . -type f,y,y,,,
414,make a symbolic link between /Applications/Sublime Text.app/Contents/SharedSupport/bin/subl and ~/bin/subl,"ln -s ""/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl"" ~/bin/subl",token-seq2seq,ln -s __SP__UNK __SP__UNK,y,,,,
,,,tellina,"gzip -d -c ""Text.app/Contents/SharedSupport/bin/subl"" | grep -P '.*' | grep -P ""~/bin/subl"" | cut -d Regex -f [number] | grep -E -o ""/Applications/Sublime"" | cut -d Regex -f [number]",extra argument,,,,
,,,token-copynet,ln -s __SP__UNK ~/bin/subl,y,,,,
,,,partial.token-seq2seq,ln -s /Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl ~/bin/subl,y,,,,
,,,partial.token-copynet,ln -s /Applications/SublimeText.app/Contents/SharedSupport/bin/subl ~/bin/subl,y,,,,
,,,token-seq2seq-lstm,ln -s __SP__UNK __SP__UNK,y,,,,
,,,tellina-lstm,"ping ""Text.app/Contents/SharedSupport/bin/subl"" ln -s ""/Applications/Sublime"" ""~/bin/subl""",extra argument,,,,
,,,partial.token-seq2seq-lstm,ln -s /Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl ~/bin/subl,y,,,,
611,"search for the directory ""mysql"" in the /etc folder",find /etc -name mysql -type d,token-seq2seq,find /etc -type d -print,y,,,,
,,,tellina,"find ""/etc"" -type d -name ""mysql""",y,y,,,
,,,token-copynet,"find /etc -type d -name ""mysql""",y,y,,,
,,,partial.token-seq2seq,"find /etc -name ""*.conf"" | xargs -I {} grep ""Linux"" {}",missing flag,,,,
,,,partial.token-copynet,find /etc -type d -name mysql -print,y,y,,,
,,,token-seq2seq-lstm,find /etc -type d -name __SP__UNK -print,y,,,,
,,,tellina-lstm,"find ""mysql"" -name ""/etc"" -type d",y,y,,,
,,,partial.token-seq2seq-lstm,find /etc -name '*.conf',missing flag,,,,
128,display all the regular files in the current folder that are bigger than 10KB,find . -type f -size +10k,token-seq2seq,find . -type f -size +10k,y,y,,,
,,,tellina,find . -type f -size +10k,y,y,,,
,,,token-copynet,find . -type f -size +10k,y,y,,,
,,,partial.token-seq2seq,find . -type f -size +10k,y,y,,,
,,,partial.token-copynet,find . -type f -size +10k,y,y,,,
,,,token-seq2seq-lstm,find . -type f -size +10k,y,y,,,
,,,tellina-lstm,find . -type f -size +10k,y,y,,,
,,,partial.token-seq2seq-lstm,find . -type f -size +10k,y,y,,,
310,Find all read only files in  /home directory,find /home -type f -perm /u=r,token-seq2seq,find /home -type f -perm 0777 -print,y,,,,
,,,tellina,"find ""/home"" -perm [permission]",y,,,,
,,,token-copynet,"find /home -name ""*.gz""",missing flag,,,,
,,,partial.token-seq2seq,find /home -type f -perm 0777 -print,y,,,,
,,,partial.token-copynet,find /home -perm /u=r,y,y,,,
,,,token-seq2seq-lstm,find /home -type f -perm /a=x,y,,,,
,,,tellina-lstm,"find . -type f -name ""/home""",missing flag,,,,
,,,partial.token-seq2seq-lstm,find /home -type f -perm /u=r,y,y,,,
406,List subdirectories in the current directory,"find . -maxdepth 1 -type d -exec ls -ld ""{}"" \;",token-seq2seq,ls -d -- */,wrong utility,,,,
,,find . -maxdepth 1 -type d -print0 | xargs -0 ls -d,tellina,ls -d -- [file],wrong utility,,,,
,,,token-copynet,ls -d -- */,wrong utility,,,,
,,,partial.token-seq2seq,ls -d -- */,wrong utility,,,,
,,,partial.token-copynet,ls -d -- */,wrong utility,,,,
,,,token-seq2seq-lstm,ls -d -- */,wrong utility,,,,
,,,tellina-lstm,ls -d -- [file],wrong utility,,,,
,,,partial.token-seq2seq-lstm,"find . -mindepth 1 -maxdepth 1 -type d -printf ""%P\n""",exta flag,,,,
113,display all files in current folder which are bigger than 1 MB,find . -size +1M,token-seq2seq,find . -size __SP__UNK -print,y,,,,
,,,tellina,find . -size +1M,y,y,,,
,,,token-copynet,find . -size __SP__UNK,y,,,,
,,,partial.token-seq2seq,find . -size +1000k -print,y,y,,,
,,,partial.token-copynet,find . -size +1000k -print,y,y,,,
,,,token-seq2seq-lstm,find . -size __SP__UNK,y,,,,
,,,tellina-lstm,find . -size +1M,y,y,,,
,,,partial.token-seq2seq-lstm,find . -size +1000k -print,y,y,,,
300,find all the html files in the current folder which have been modified in the last 7 days,"find . -mtime -7 -name ""*.html"" -print",token-seq2seq,"find . -mtime -7 -name ""*.html"" -print",y,y,,,
,,,tellina,"find . -mtime -7 -name ""*.html"" -print",y,y,,,
,,,token-copynet,"find . -mtime -7 -name ""*.html"" -print",y,y,,,
,,,partial.token-seq2seq,"find . -mtime -7 -name ""*.html"" -print",y,y,,,
,,,partial.token-copynet,"find . -mtime -7 -name ""*.html"" -print",y,y,,,
,,,token-seq2seq-lstm,"find . -mtime -7 -name ""*.html"" -print",y,y,,,
,,,tellina-lstm,"find . -mtime -7 -name ""*.html""",y,y,,,
,,,partial.token-seq2seq-lstm,"find . -mtime -7 -name ""*.html"" -print",y,y,,,
597,search for a pattern in all the java files in the current folder and display only the matched file names,"find . -type f -name ""*.java"" -exec grep -il 'foo' {} \;",token-seq2seq,find . -name '*.java' -exec grep __SP__UNK {} \; -print,y,y,,,
,,,tellina,"find . -name ""*.java"" -exec grep -l '.*' {} \;",y,y,,,
,,,token-copynet,find . -name '*.java' -exec grep -l __SP__UNK {} \;,y,y,,,
,,,partial.token-seq2seq,find . -name '*.java' -exec grep -i -l 'foo' {} \;,y,y,,,
,,,partial.token-copynet,"find . -name ""*.java"" -exec grep -l string {} \;",y,y,,,
,,,token-seq2seq-lstm,find . -name '*.pl' | xargs -I {} grep -l thing {},y,,,,
,,,tellina-lstm,"find . -name ""*.java"" -exec grep -l '.*' {} \;",y,y,,,
,,,partial.token-seq2seq-lstm,"find . -name ""*.java"" -exec grep -i -l string {} \;",y,,,,
591,"Search for "" 840"" in history","history | grep "" 840""",token-seq2seq,history | grep __SP__UNK,y,,,,
,,,tellina,"history | grep "" 840""",y,y,,,
,,,token-copynet,"history | grep "" 840""",y,y,,,
,,,partial.token-seq2seq,history | grep __SP__UNK,y,,,,
,,,partial.token-copynet,history | grep 840,y,y,,,
,,,token-seq2seq-lstm,history | grep __SP__UNK,y,,,,
,,,tellina-lstm,"history | grep "" 840""",y,y,,,
,,,partial.token-seq2seq-lstm,history | grep __SP__UNK,y,,,,
476,"Print newline, word and byte count for all .h, .c, .cpp, .php and .cc files under current directory tree and also show the total counts",wc `find . -name '*.[h|c|cpp|php|cc]'`,token-seq2seq,find . -name '*.[ch]' | xargs -I {} wc -l {},extra flag,,,,
,,,tellina,"find . -name "".cc"" | tr "".cpp"" ""*.php"" | xargs -0 -I {} echo ""*.c"" ""*.h"" {}",wrong utility,,,,
,,,token-copynet,find . -name '*.[ch]' | xargs -I {} grep -E 'expr' {},missing utility,,,,
,,,partial.token-seq2seq,find . -name \*.php -type f -print0 | xargs -0 -I {} wc -l {},extra flag,,,,
,,,partial.token-copynet,find . -name '*.h' -exec echo {} \; | wc -l,extra flag,,,,
,,,token-seq2seq-lstm,"find . -name ""*.rb"" | xargs -I {} wc -l {}",extra flag,,,,
,,,tellina-lstm,"
",,,,,
,,,partial.token-seq2seq-lstm,find . -name '*.[ch]' | xargs -I {} wc -l {},extra flag,,,,
230,"find all the files ending with ""mkv"" in current folder","find -name ""*.mkv""",token-seq2seq,find . -name __SP__UNK,y,,,,
,,,tellina,"find . -name ""*.mkv""",y,y,,,
,,,token-copynet,find . -name __SP__UNK,y,,,,
,,,partial.token-seq2seq,"find . -name ""*.mkv""",y,y,,,
,,,partial.token-copynet,"find . -name ""*mkv*""",y,,,,
,,,token-seq2seq-lstm,find . -type f -name __SP__UNK,y,,,,
,,,tellina-lstm,"find . -name ""*.mkv""",y,y,,,
,,,partial.token-seq2seq-lstm,find . -name '*__SP__UNK',y,,,,
325,find all the regular files with specific name in the current folder which excluding hidden files,"find . \( ! -regex '.*/\..*' \) -type f -name ""whatever""",token-seq2seq,find . -type f -name __SP__UNK ! -path __SP__UNK,y,,,,
,,,tellina,"find . -type f -name ""*"" ! -path Regex ! -path Regex",counting error,,,,
,,,token-copynet,find . -type f -name __SP__UNK ! -path __SP__UNK ! -path __SP__UNK,counting error,,,,
,,,partial.token-seq2seq,"find . -type f -name ""*.!"" -not -path ""./.*""",y,y,,,
,,,partial.token-copynet,find . -type f -not -path '*/\.*',missing flag,,,,
,,,token-seq2seq-lstm,find . -name __SP__UNK -prune -or -type f -print,y,,,,
,,,tellina-lstm,"find . -name ""*"" -prune -or -type f -print",y,,,,
,,,partial.token-seq2seq-lstm,find . -type f -not -path '*/\.*',missing flag,,,,
222,Find all files/directories under $dir directory,"find ""$dir""",token-seq2seq,find /var/log,y,,,,
,,,tellina,"find ""$dir""",y,y,,,
,,,token-copynet,find $dir,y,y,,,
,,,partial.token-seq2seq,find $dir,y,y,,,
,,,partial.token-copynet,find $dir,y,y,,,
,,,token-seq2seq-lstm,find $dir,y,y,,,
,,,tellina-lstm,"find ""$dir""",y,y,,,
,,,partial.token-seq2seq-lstm,find $dir,y,y,,,
645,"Send an audible ping to ""10.100.3.104""",ping -a 10.100.3.104,token-seq2seq,ping -c 1 __SP__UNK | grep __SP__UNK,extra utility,,,,
,,,tellina,"ping -c [quantity] ""10.100.3.104""",wrong flag,,,,
,,,token-copynet,ping -c __SP__UNK __SP__UNK,rare flag,,,,
,,,partial.token-seq2seq,ping -c 10 10.3.4,rare flag,,,,
,,,partial.token-copynet,ping -c audible 10.100.3.104.104,rare flag,,,,
,,,token-seq2seq-lstm,ping -c 1 __SP__UNK,rare flag,,,,
,,,tellina-lstm,"ping -c [quantity] ""10.100.3.104""",wrong flag,,,,
,,,partial.token-seq2seq-lstm,ping -c 5 10... | cut -d ' ' -f 1,rare flag,,,,
249,find all files in the current folder which are modified after a specific file is modified,find -newer foo.txt,token-seq2seq,find . -newer __SP__UNK,y,y,,,
,,,tellina,find . -newer [file],y,y,,,
,,,token-copynet,find . -newer __SP__UNK,y,y,,,
,,,partial.token-seq2seq,find . -newer file,y,y,,,
,,,partial.token-copynet,find . -newer __SP__UNK -print,y,y,,,
,,,token-seq2seq-lstm,find . -newer __SP__UNK,y,y,,,
,,,tellina-lstm,find . -newer [file],y,y,,,
,,,partial.token-seq2seq-lstm,find . -newer file,y,y,,,
76,delete all the directories empty directories in the current folder,find . -type d -empty -delete,token-seq2seq,find . -type d -empty -exec rmdir {} \;,y,y,,,
,,,tellina,find . -type d -empty -exec rmdir {} \;,y,y,,,
,,,token-copynet,find . -type d -empty -exec rmdir {} \;,y,y,,,
,,,partial.token-seq2seq,find . -type d -empty -exec rmdir {} \;,y,y,,,
,,,partial.token-copynet,find . -type d -empty -exec rmdir -v -p --ignore-fail-on-non-empty {} +,y,y,,,
,,,token-seq2seq-lstm,find . -type d -empty -exec rmdir -v -p --ignore-fail-on-non-empty {} +,y,y,,,
,,,tellina-lstm,find . -type d -empty -delete,y,y,,,
,,,partial.token-seq2seq-lstm,find . -type d -empty -exec rmdir {} \;,y,y,,,
140,"Display hardware platform, ie. x86_64 even if current kernel uses 32-bit addressing.",uname -i,token-seq2seq,uname -m,y,y,,,
,,,tellina,"ifconfig ""32-bit"" | grep ""x86_64"" | cut -d Regex -f [number] | grep -E -o '.*' | grep -E -o '.*'",wrong utility,,,,
,,,token-copynet,uname -s -r -v -m,y,y,,,
,,,partial.token-seq2seq,"uname -m | grep -o -P '[[:digit:]]{1,2}'",extra utility,,,,
,,,partial.token-copynet,uname -m,y,y,,,
,,,token-seq2seq-lstm,uname -m | grep __SP__UNK,extra utility,,,,
,,,tellina-lstm,"echo ""32-bit"" | rev | cut -d ""x86_64"" -f [number] | rev",wrong utility,,,,
,,,partial.token-seq2seq-lstm,uname -m -r,y,y,,,
173,Find all *.mp4 files under /working,find /working -type f -name '*.mp4',token-seq2seq,find __SP__UNK -type f -name __SP__UNK,y,,,,
,,,tellina,"find ""/working"" -name ""*.mp4""",y,y,,,
,,,token-copynet,find /working -type f -name '*.mp3',y,,,,
,,,partial.token-seq2seq,find /__SP__UNK -name *.mp4,y,,,,
,,,partial.token-copynet,"find /working -type f -name ""*.mp4"" -print",y,y,,,
,,,token-seq2seq-lstm,find __SP__UNK -type f -name __SP__UNK,y,,,,
,,,tellina-lstm,"find ""*.mp4"" -name ""/working""",y,,,,
,,,partial.token-seq2seq-lstm,"find /__SP__UNK -type f -name ""*.mp4"" -print",y,,,,
654,"Show all values (without the names) of variables whose name or value contains ""VARIABLE_NAME""",myVariable=$(env  | grep VARIABLE_NAME | grep -oe '[^=]*$');,token-seq2seq,env | grep __SP__UNK,y,,,,
,,,tellina,"env | grep ""VARIABLE_NAME""",y,y,,,
,,,token-copynet,env | grep __SP__UNK,y,,,,
,,,partial.token-seq2seq,"env | grep ""__SP__UNK_NAME"" | grep ""__SP__UNK_NAME""",extra utility,,,,
,,,partial.token-copynet,env | grep VARIABLE_NAME,y,y,,,
,,,token-seq2seq-lstm,env | grep __SP__UNK,y,,,,
,,,tellina-lstm,"env | grep ""VARIABLE_NAME""",y,y,,,
,,,partial.token-seq2seq-lstm,env | grep '^__SP__UNK_line',y,,,,
267,Find all files starting from the current directory which are smaller than 100MB,find . -size -100M,token-seq2seq,find . -size +100M,y,,,,
,,,tellina,find . -size -100M,y,y,,,
,,,token-copynet,find . -size __SP__UNK,y,,,,
,,,partial.token-seq2seq,find . -size -100M,y,y,,,
,,,partial.token-copynet,find . -size -100M,y,y,,,
,,,token-seq2seq-lstm,find . -size __SP__UNK,y,,,,
,,,tellina-lstm,find . -size -100M,y,y,,,
,,,partial.token-seq2seq-lstm,find . -size -100M,y,y,,,
439,"Print a hex dump of ""$DIREC"" as characters","echo ""$DIREC"" | od -c",token-seq2seq,od -t __SP__UNK __SP__UNK,y,,,,
,,,tellina,"od -t c ""$DIREC""",y,y,,,
,,,token-copynet,od -t __SP__UNK __SP__UNK,y,,,,
,,,partial.token-seq2seq,od -t $__SP__UNK,y,,,,
,,,partial.token-copynet,echo $DIREC | od -t x1 -t c,extra flag,,,,
,,,token-seq2seq-lstm,od -t __SP__UNK __SP__UNK,y,,,,
,,,tellina-lstm,"od -t c ""$DIREC""",y,y,,,
,,,partial.token-seq2seq-lstm,"echo ""$__SP__UNK"" | od -t x1",wrong option,,,,
619,Search for files specifying the maximum depth of the search,find -maxdepth num -name query,token-seq2seq,find . -mindepth __SP__UNK -name __SP__UNK,wrong flag,,,,
,,,tellina,"find . -mindepth [quantity] -maxdepth [quantity] -name ""*""",extra flag,,,,
,,,token-copynet,find / -name __SP__UNK,wrong flag,,,,
,,,partial.token-seq2seq,find . -mindepth __SP__UNK -name query,wrong flag,,,,
,,,partial.token-copynet,find . -mindepth __SP__UNK -name query,wrong flag,,,,
,,,token-seq2seq-lstm,find . -mindepth __SP__UNK -name __SP__UNK,wrong flag,,,,
,,,tellina-lstm,"find . -mindepth [quantity] -name ""*""",wrong flag,,,,
,,,partial.token-seq2seq-lstm,find . -mindepth __SP__UNK -name query,wrong flag,,,,
379,"Force decompression of all the files into ""/etc""",gzip -d --force * /etc,token-seq2seq,find | xargs -I {} tar -c -v -f __SP__UNK {},wrong utility,,,,
,,,tellina,"find ""/etc"" | xargs -I {} tar -c -v -f [file] {}",wrong utility,,,,
,,,token-copynet,zcat __SP__UNK,wrong utility,,,,
,,,partial.token-seq2seq,find /etc -print0 | xargs -0 -I {} mv {} /etc,wrong utility,,,,
,,,partial.token-copynet,find /etc -print0 | xargs -0 -I {} tar -c -v -f /etc/etc {},wrong utility,,,,
,,,token-seq2seq-lstm,find . -name __SP__UNK -print | xargs -I {} rm {},wrong utility,,,,
,,,tellina-lstm,"gzip -d -c ""/etc"" | md5sum",wrong utility,,,,
,,,partial.token-seq2seq-lstm,find /etc -print0 | xargs -0 -I {} file {},wrong utility,,,,
541,"Rename file ""edited_blah.tmp"" to ""/etc/blah""",sudo mv edited_blah.tmp /etc/blah,token-seq2seq,find ~/junk -name __SP__UNK -exec mv {} __SP__UNK \;,y,,,,
,,,tellina,"find ""edited_blah.tmp"" -name ""*"" -exec mv {} ""/etc/blah"" \;",y,,,,
,,,token-copynet,mv __SP__UNK __SP__UNK,y,,,,
,,,partial.token-seq2seq,mv __SP__UNK_test.tmp /etc/blah,y,,,,
,,,partial.token-copynet,mv edited_blah.tmp /etc/blah,y,y,,,
,,,token-seq2seq-lstm,mv __SP__UNK __SP__UNK,y,,,,
,,,tellina-lstm,"mv ""/etc/blah"" ""edited_blah.tmp""",y,,,,
,,,partial.token-seq2seq-lstm,mv __SP__UNK_file.tmp /etc/blah/blah,y,,,,
345,Find file `Chapter1' on the system,find / -name Chapter1 -type f -print,token-seq2seq,find / -name __SP__UNK,y,,,,
,,,tellina,"find . -name ""Chapter1""",y,y,,,
,,,token-copynet,find / -name 'Chapter1',y,y,,,
,,,partial.token-seq2seq,find / -name __SP__UNK1,y,,,,
,,,partial.token-copynet,find / -name Chapter1 -type f,y,y,,,
,,,token-seq2seq-lstm,find / -name __SP__UNK,y,,,,
,,,tellina-lstm,"find . -name ""Chapter1""",y,y,,,
,,,partial.token-seq2seq-lstm,find / -name __SP__UNK1,y,,,,
606,Search for all jpg images on the system and archive them,find / -name *.jpg -type f -print | xargs tar -cvzf images.tar.gz,token-seq2seq,find / -type f -iname '*.jpg' -print0 | xargs -0 -I {} tar -c -v -f __SP__UNK {},y,y,,,
,,,tellina,"find . -name ""*.jpg"" | xargs -I {} tar -c -v -f [file] {}",y,y,,,
,,,token-copynet,"find / -type f -iname ""*.jpg"" -exec tar -r -v -f __SP__UNK {} \;",y,y,,,
,,,partial.token-seq2seq,"find / -type f -iname ""*.jpg"" | xargs -I {} tar -c -v -f music.tar {",y,y,,,
,,,partial.token-copynet,"find / -type f -iname ""*.jpg"" -exec tar -c -v -f __SP__UNK.tar {} \;",y,y,,,
,,,token-seq2seq-lstm,find / -type f -iname *.mp3 -exec tar -c -v -f __SP__UNK {} \;,y,,,,
,,,tellina-lstm,"find . -name ""*"" -print0 | xargs -0 -I {} tar -r -v -f ""*.jpg"" {}",y,,,,
,,,partial.token-seq2seq-lstm,find / -iname '*.jpg' -exec tar -c -v -f __SP__UNK.jpg {} +,y,y,,,
298,find all files with pattern` '*.mp3' and send output into nameoffiletoprintto file,find / -name *.mp3 -fprint nameoffiletoprintto,token-seq2seq,find . -name __SP__UNK -print0 | xargs -0 -I {} grep __SP__UNK {},missing flag,,,,
,,,tellina,"find ""*.mp3"" -type f \( -iname Regex -or -iname Regex \)",missing flag,,,,
,,,token-copynet,find . -type f -name '*.mp3' -exec ls -l {} \;,missing flag,,,,
,,,partial.token-seq2seq,find / -name *.mp3 -print0 | xargs -0 -I {} rm {},extra utility,,,,
,,,partial.token-copynet,find / -name *.mp3 -maxdepth 1 -print0 | xargs -0 -I {} ls -l {},missing flag,,,,
,,,token-seq2seq-lstm,find . -name __SP__UNK | xargs -n 1 -I {} echo __SP__UNK {},missing flag,,,,
,,,tellina-lstm,"find . -type f -name ""*.mp3"" -exec grep -l '.*' {} \;",missing flag,,,,
,,,partial.token-seq2seq-lstm,find / -type f -name *.mp3 -print0 | xargs -0 -n 1 -I {} echo {},missing flag,,,,
506,"Recursively finds strings like ""texthere""  in all ""*.txt"" files of a current folder.","grep -r --include ""*.txt"" texthere .",token-seq2seq,grep -R __SP__UNK *,y,,,,
,,,tellina,"grep ""texthere"" ""*.txt""",y,extra quotes,,,
,,,token-copynet,"grep -r ""texthere"" .",missing argument,,,,
,,,partial.token-seq2seq,"grep -R ""texthere"" *",missing argument,,,,
,,,partial.token-copynet,"grep -r ""texthere.txt"" .",missing argument,,,,
,,,token-seq2seq-lstm,grep __SP__UNK __SP__UNK,y,,,,
,,,tellina-lstm,"grep ""*.txt"" ""texthere""",y,,,,
,,,partial.token-seq2seq-lstm,"grep -R ""texthere"" *",missing argument,,,,
4,"Archive ""_vimrc"" to ""~/.vimrc"" suppressing non-error messages and compressing data during transmission",rsync -aqz _vimrc ~/.vimrc,token-seq2seq,rsync -a -q -z __SP__UNK __SP__UNK,y,,,,
,,,tellina,"rsync -a -v -z ""~/.vimrc"" ""_vimrc""",y,,,,
,,,token-copynet,rsync -a -q -z __SP__UNK __SP__UNK,y,,,,
,,,partial.token-seq2seq,rsync -a -v -z ___SP__UNK ~/.__SP__UNK ~/.__SP__UNK,extra argument,,,,
,,,partial.token-copynet,rsync -a -v -z _vimrc ~/.vimrc,y,y,,,
,,,token-seq2seq-lstm,rsync -a -q -z __SP__UNK __SP__UNK,y,,,,
,,,tellina-lstm,"rsync -a -v -z ""_vimrc"" ""~/.vimrc""",y,y,,,
,,,partial.token-seq2seq-lstm,rsync -a -v -z ssh___SP__UNK/.__SP__UNK ~/.__SP__UNK,y,,,,
243,find all the files in the current folder and display adding quotations to each file,"find . -exec echo -n '""{}"" ' \;",token-seq2seq,find . -exec echo {} \;,y,missing string in argument,,,
,,,tellina,find . -exec echo {} \;,y,missing string in argument,,,
,,,token-copynet,find . -exec echo {} \;,y,missing string in argument,,,
,,,partial.token-seq2seq,find . -exec echo {} \;,y,missing string in argument,,,
,,,partial.token-copynet,find . -exec echo {} +,y,missing string in argument,,,
,,,token-seq2seq-lstm,find . | xargs -n 1 -I {} echo {},y,missing string in argument,,,
,,,tellina-lstm,find . -exec echo {} \;,y,missing string in argument,,,
,,,partial.token-seq2seq-lstm,find ./ -print0 | xargs -0 -L 1 -I {} echo {},y,missing string in argument,,,
480,"Prints path to folder that contains file ""/path/to/vm.vmwarevm/vm.vmx"".","dirname ""/path/to/vm.vmwarevm/vm.vmx""",token-seq2seq,dirname $(readlink -f __SP__UNK),y,,,,
,,echo /path/to/vm.vmwarevm/vm.vmx | xargs dirname,tellina,"$(dirname ""/path/to/vm.vmwarevm/vm.vmx"")",y,y,,,
,,,token-copynet,dirname __SP__UNK,y,,,,
,,,partial.token-seq2seq,dirname /path/to/__SP__UNK.__SP__UNK,y,,,,
,,,partial.token-copynet,dirname $(dirname /path/to/vm.vmwarevm/vm.vmx),extra utility,,,,
,,,token-seq2seq-lstm,dirname $(readlink -f __SP__UNK),y,,,,
,,,tellina-lstm,"dirname $(which ""/path/to/vm.vmwarevm/vm.vmx"")",extra utility,,,,
,,,partial.token-seq2seq-lstm,dirname $(dirname /path/to/__SP__UNK/__SP__UNK.__SP__UNK.__SP__UNK),extra utility,,,,
601,search for all the .o files in the current directory which have permisssions 664 and print them.,find . -name *.o -perm 664 -print,token-seq2seq,find . -perm __SP__UNK -type f -exec ls -l {} \;,missing flag,,,,
,,,tellina,"find . -type f -name ""*.o"" -perm 664 -exec ls -l {} \;",y,y,,,
,,,token-copynet,find . -perm __SP__UNK,missing flag,,,,
,,,partial.token-seq2seq,"find . -perm 664 -name ""*.o"" -print0 | xargs -0 -I {} chmod 664 {}",extra utility,,,,
,,,partial.token-copynet,find . -perm -644 | xargs -I {} chmod 664 {},extra utility,,,,
,,,token-seq2seq-lstm,find . -perm 755 -exec ls -l {} \;,missing flag,,,,
,,,tellina-lstm,"find . -name ""*.o"" -perm 664 -print",y,y,,,
,,,partial.token-seq2seq-lstm,find . -perm 664 -name '*.o' -exec chmod 644 {} \;,extra utility,,,,
308,find all the png files in the current folder which begin with the word image,"find . -name ""image*.png""",token-seq2seq,find . -name '*.png' | grep __SP__UNK,extra utility,,,,
,,,tellina,"find . -name ""*.png""",y,,,,
,,,token-copynet,find . -name '*.png',y,,,,
,,,partial.token-seq2seq,find . -name '*.png',y,,,,
,,,partial.token-copynet,find . -name '*image',y,missing string in argument,,,
,,,token-seq2seq-lstm,find . -name __SP__UNK,y,,,,
,,,tellina-lstm,"find ""png"" -name ""*""",y,,,,
,,,partial.token-seq2seq-lstm,find . -name '__SP__UNK*',y,,,,
586,"Search the directories given as arguments to the Bash script for files whose name is not ""ss""",find $@ -not -name ss,token-seq2seq,find /home ! -name __SP__UNK,y,,,,
,,,tellina,"find . ! -name ""ss""",y,,,,
,,,token-copynet,"find __SP__UNK ! -name ""ss"" -print",y,,,,
,,,partial.token-seq2seq,find $1 -type f ! -name '__SP__UNK*',y,,,,
,,,partial.token-copynet,find . -name ss -prune -or -print,y,,,,
,,,token-seq2seq-lstm,find $1 -maxdepth 1 -name __SP__UNK,logic error,,,,
,,,tellina-lstm,"find . ! -name ""ss"" -type d",extra flag,,,,
,,,partial.token-seq2seq-lstm,"find / -type f ! -name ""__SP__UNK""",complex description,,,,